#if MC_VERSION >= 11300
block.10001= minecraft:acacia_sapling minecraft:birch_sapling minecraft:dark_oak_sapling minecraft:jungle_sapling minecraft:oak_sapling minecraft:spruce_sapling minecraft:grass minecraft:short_grass minecraft:dead_bush minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:orange_tulip minecraft:pink_tulip minecraft:red_tulip minecraft:white_tulip minecraft:oxeye_daisy minecraft:brown_mushroom minecraft:red_mushroom minecraft:wheat minecraft:nether_wart minecraft:carrot minecraft:potato minecraft:beetroot_seeds
block.10003 = minecraft:acacia_leaves minecraft:birch_leaves minecraft:dark_oak_leaves minecraft:jungle_leaves minecraft:oak_leaves minecraft:spruce_leaves
block.10004 = minecraft:cobweb minecraft:sugar_cane minecraft:pumpkin_seeds minecraft:lily_pad minecraft:lilac minecraft:sunflower minecraft:tall_grass minecraft:rose_bush minecraft:peony minecraft:large_fern
block.10002= minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane  minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane  minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:glass_pane minecraft:glass
block.10011 = minecraft:gold_block minecraft:iron_block
block.8 = minecraft:water minecraft:flowing_water
block.79 = minecraft:ice
block.10005 = minecraft:torch minecraft:wall_torch minecraft:lava minecraft:fire minecraft:jack_o_lantern minecraft:magma_block minecraft:campfire
block.10006 = minecraft:glowstone
block.10007 = minecraft:redstone_lamp:lit=true
block.10008 = minecraft:sea_lantern
block.10009 = minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:redstone_block
block.10010 = minecraft:end_rod
block.10012 = minecraft:portal minecraft:nether_portal
block.1 = minecraft:air minecraft:cave_air minecraft:void_air
block.2 = minecraft:fence minecraft:fence_gate minecraft:nether_brick_fence minecraft:spruce_fence_gate minecraft:birch_fence_gate minecraft:jungle_fence_gate minecraft:dark_oak_fence_gate minecraft:acacia_fence_gate minecraft:spruce_fence minecraft:birch_fence minecraft:jungle_fence minecraft:dark_oak_fence minecraft:acacia_fence
#else
#wavy plants, translucent, bottom vertices not moving
block.10001= 6 31 32 37 38 39 40 59 115 141 142 207
#wavy plants (blocks)
block.10003 = 18 106 161
#translucent
block.10004 = 30 83 104 105 111 175 176 177
#reflective surfaces (not including water and ice)
block.10002=95 160
#endif

layer.translucent=minecraft:glass_pane minecraft:glass 
