setup1			setup static scene
--setup2			build voxel part collissions
setup3			build static block data
setup4			build static light data

begin1			prepare shadow/scene ssbo
begin2			clear light mask bin counts
begin3			clear water depths
--begin4			sky irradiance

--shadowcomp2		build light bin lists
--shadowcomp3		populate light mask neighbors

prepare1		fog/sky color [nether only]
prepare2		sky LUT
prepare3		sky irradiance LUT

deferred1		hi-z DDA
deferred4		near-z [1]
deferred5		near-z [2]
deferred6		near-z [3]
deferred7		near-z [4]
deferred8		near-z [5]

deferred10		opaque deferred+ss shadows
deferred11		opaque shadow filter
deferred12		opaque SSAO
deferred13		opaque SSAO filter
deferred14		non-deferred SSAO apply

composite1		propagate LPV
composite2		build light bin lists
composite3		populate light mask neighbors
composite4		water mask
composite5		translucent deferred+ss shadows
++composite6		translucent shadow filter
--composite7		propagate indirect LPV

composite10		opaque deferred block-light tracing
composite11		opaque deferred block-light filter
composite12		opaque deferred final
composite13		opaque deferred VL tracing
composite14		opaque apply reflections, VL, --& water absorption
--composite15		translucent deferred+ss shadows

composite16		translucent deferred block-light tracing
composite17		translucent deferred VL tracing
composite18		translucent deferred final + pre distance blur
composite19		post distance blur

composite21		bloom downscale 1/2
composite22		bloom downscale 1/4
composite23		bloom downscale 1/8
composite24		bloom downscale 1/16
composite25		bloom downscale 1/32
composite26		bloom downscale 1/64
composite27		bloom downscale 1/128
composite28		bloom downscale 1/256

composite31		bloom upscale 1/128
composite32		bloom upscale 1/64
composite33		bloom upscale 1/32
composite34		bloom upscale 1/16
composite35		bloom upscale 1/8
composite36		bloom upscale 1/4
composite37		bloom upscale 1/2
composite38		bloom upscale final

composite40		post-processing
composite41		[debug] bloom tile merge
composite42		debug views

composite50		taa resolve

final			final --/ debug output
