Current:
Make more example images:
	Rain
	Night
	Reflections
Brighter day in fantasy style
Make synrays cave increase ignore sunrays max
Distant horizons support
Rework waving calculations for performance?
Add water caustics?
Increase waviness of plant tops
Move the moonLightBrightness calculation in basic_lighting to its own uniform
Turn uniforms into "static" vars?
Do a round of making sure different settings combinations work
Improve TAA on moving entities
Add documentation for super secret settings
Rework sky
Make only top of water wavy
Add ripples to rain reflections
Add void fog option?
Add shader seasons?
Move 'rainReflectionStrength' calculations to fsh?
Add settings for manually disabling composite files?
Add backwards depth check to reflections?
Make reflections work with isometric rendering
Move advanced options to 'advanced options' menus
Do a round of replacing smoothsteps with flat line?
Do a round of adding dynamic noise (change noise based on quality level)
Add more TAA settings
Fix spider and endermen eyes?
Add setting to fade fog into sky buffer (to make the sun and moon appear in fog) (would also need sunray depth fix)
Do a round of general optimizations
Exclude sun, moon, and sunrays based on horizon multiplier
Go through settings in shaders.properties and make sure all instances of settings are listed in the same order
Do a round of adding debug settings
Do a round of adding more ways to get to options (e.g. access to light brightnesses from the 'shading' menu)
Custom sky color?
Switch to Contrast Adaptive Sharpening?
Fix ssao causing desaturation on sand?
Test glsl optimizer (https://github.com/aras-p/glsl-optimizer)
Add support for fogStart, fogEnd, and fogMode?
Find a way to stop sugar cane base from waving?
Determine performance costs
Potion effects?
Custom sun / moon?



Ongoing / continuous:
OPTIMIZE (see shader assembly?)
Keep the shader simple!
Update documentation
Cut down on the number of options
Add more values to options
Add more comments to options
Match the vanilla look, especially in:
	night
	underwater
	nether
	end
	caves
	rain



Finished:
Add tilted weather
Add (option for) black lines on edges
Swap current FXAA with Complementary's?
Add reflections to normal glass too
Colorblind aids (done a while ago)
Add images for styles demonstration
Add post-processing effects like the super secret settings
	vhs?
	inverted x and y
Add FXAA
Prevent TAA on entities
Add documentation for isometrics
Rename debug settings to have related feature as start of name
Rename 'sunDayPercent' to 'sunDayColorPercent'
Fix fog on water
Add style option?
Remove 'fogBloomSkyColor' from fog.glsl?
Add 'reflective everything' debug setting
Clean up all light value calculations
Make sun / moon / sunrise / sunset detection based on sun angle
Smoothen rain puddles strength
Add example image to readme
Add setting for cloud transparency
Add settings for water reflection base and fresnel
Make waving stronger the higher you are?
Add lang support for profiles
Change cloud color based on day time
Add light flickering
Slightly darken stars near blocklight?
Add setting for SHADOW_DISTORT_ADDITION
Make cave ambient light detection go all the way down to 0
Add underwater waving to documentation & effects list
Add settings for underwater waviness
Add cave ambient to settings menu
Fix inconsistent ssao
Make nether bloom based off of blocklight
Stop rain reflections for underwater ground? (done as rewrite side effect)
Add horizon multiplier to fog
Add more writes to reflection strength buffer
Adjust rain brightnesses (make sunlight not very bright)
Add Underwater waviness
Move all uniform-using function from common into /utils
Add langs for profile names (done a while ago)
Make nether bloom look good again
Add uniforms system to documentation
Add alpha to debug vars
Improve 'show dangerous light'
Realistic water? (done a while ago)
Calculate light data in vertex shaders? (done a while ago)
Finish isometric setting locales
Add profiles
Add handheld light to textured
Make no-ambient-light a consistent brightness (add lerp from no-ambient-light color to daytime-specific ambient color?)
Fix blank xp and banners
Add file for taa jitter
Add more reflection settings
Add deferred and water to world 1 and -1
Re-add levels to shadow filtering
Add more 'program.enable'-s
Fix ssao on beacon beam (fixed w/ new ssao)
Replace normal-based ssao w/ depth-based ssao?
Fix shading when too close to blocks
Add smoothening to the sharpening velocity factor
Decrease waving at night?
Process handheld light amount in vertex shaders
Calculate sunrays data in vertex shaders
Make sure the moon light doesn't just pop in after sunset
Make motion blue framerate independent
Fix block outline flickering
Better shadow filtering
Try moving the `* 0.08` in `getWavingAddition` to after the interp
Do a round of converting calculations to 'shader.properties' uniforms
UPDATE DOCUMENTATION
Fix ssao
fix lang file on 1.12
fix fog on 1.12
fix waving on 1.12
Get permission from EminGT
Add settings for sunrays colors
Remove need for ViewPos buffer
Set sunrays color to either sun color or moon color
Calculate fog in vsh?
Switch to xorShiftHash?
Show Light Levels option
Make PlayerPos rotate with player and mult normals by matrix
SSAO?
Re-add SHOW_BLOOM_ADDITION
Create name defines for colortex buffers
Add noise to shadow sampling
Make sunray light position smarter
Look into better AA
Handheld light
Add support for the vanilla AO
Add support for the vanilla brightness slider
Re-allow ACES tonemapping
Pre-calculate values with prepare pass
Test underwater effects for lava and powdered snow
Make waving more intense in weather
Add waving stuff settings
Stop grass base from waving
Waving stuff
Add fog settings
Simplify hand lighting
Add noise to vignette
Add underwater effects
Fix cloud fog
Add setting to disable shadows
Add settings for horizon mult
Make horizon mult go away with ambient brightness
Add horizon multiplier
Add noise to bloom angle
Separate incl into common stuff and lib
Use texelFetch()?
Vignette
Fog
Combine composites
Add noise to bloom sampling
Improve sunray sampling (add noise?)
Entity color thing
Sunray saturation
Separate bloom levels more
Sunrays settings and documentation
Rework sunray sampling
Decrease brightness during rain
Settings per time of day
Sun rays
Sharpening
Bloom
Separate shaded.glsl and have shared code instead
Rename torch light to block light
