vec3 cameraPosition = vec3(0.0)
vec3 previousCameraPosition = vec3(0.0)
mat4 shadowModelView = mat4(0.0)
mat4 shadowProjection = mat4(0.0)
vec3 sunPosition = vec3(0.0)
vec3 moonPosition = vec3(0.0)
vec3 shadowLightPosition = vec3(0.0)
vec3 fogColor = vec3(0.0)
vec3 skyColor = vec3(0.0)
vec4 entityColor = vec4(0.0)
float viewHeight = 0.0
float viewWidth = 0.0
int frameCounter = 0
float frameTimeCounter = 0.0
float aspectRatio = 0.0
float frameTime = 0.0
float near = 0.0
float far = 0.0
int worldTime = 0
ivec2 eyeBrightness = ivec2(0)
ivec2 eyeBrightnessSmooth = ivec2(0)
float eyeAltitude = 0.0
int isEyeInWater = 0
vec3 upPosition = vec3(0.0)
int heldBlockLightValue = 0
float rainStrength = 0.0
float wetness = 0.0
float screenBrightness = 0.0
mat4 gbufferModelView = mat4(0.0)
mat4 gbufferModelViewInverse = mat4(0.0)
mat4 gbufferProjection = mat4(0.0)
mat4 gbufferProjectionInverse = mat4(0.0)
mat4 gbufferPreviousProjection = mat4(0.0)
mat4 gbufferPreviousModelView = mat4(0.0)
mat3 normalMatrix = mat3(0.0)
mat4 modelViewMatrix = mat4(0.0)
float farPlusNear = 0.0
float farMinusNear = 0.0
float twoTimesNear = 0.0
float twoTimesNearTimesFar = 0.0
vec2 viewSize = vec2(0.0)
vec2 pixelSize = vec2(0.0)
int frameMod8 = 0
float velocity = 0.0
float sharpenVelocityFactor = 0.0
float betterRainStrength = 0.0
float horizonAltitudeAddend = 0.0
bool isSun = false
bool isOtherLightSource = false
float centerDepthSmooth = 0.0
float centerLinearDepthSmooth = 0.0
vec2 taaOffset = vec2(0.0)
float invAspectRatio = 0.0
float invFar = 0.0
vec2 invViewSize = vec2(0.0)
vec2 invPixelSize = vec2(0.0)
float invFrameTime = 0.0
float invFarMinusNear = 0.0
float isDry = 0.0
attribute vec3 mc_Entity = vec3(0.0)
attribute vec2 mc_midTexCoord = vec2(0.0)
mat4 shadowModelViewInverse = mat4(0.0)
mat4 shadowProjectionInverse = mat4(0.0)
float blockFlickerAmount = 0.0
float rainReflectionStrength = 0.0
float sunLightBrightness = 0.0
float moonLightBrightness = 0.0
float sunriseColorPercent = 0.0
float sunsetColorPercent = 0.0
float sunDayColorPercent = 0.0
float ambientSunPercent = 0.0
float ambientMoonPercent = 0.0
float ambientSunrisePercent = 0.0
float ambientSunsetPercent = 0.0
float sunAngle = 0.0
float nightVision = 0.0
float dhNearPlane = 0.0
float dhFarPlane = 0.0
mat4 dhProjectionInverse = mat4(0.0)
