profile.VANILLA=SKY_TYPE:0 SKY_STARS:1 !SKY_CLOUD_SOFT LIGHTING_VOLUMETRIC:0  WORLD_AO_ENABLED  WATER_TEXTURED WATER_WAVE_SIZE:0 !MATERIAL_REFRACT_ENABLED METAL_BRIGHTNESS:100  LIGHTING_OLD !SHADOW_ENABLED LIGHTING_MODE:0 LIGHTING_MODE_HAND:0 !LPV_ENABLED EFFECT_PURKINJE_STRENGTH:0  POST_EXPOSURE:0.0 !EFFECT_BLUR_ENABLED !POST_TONEMAP
profile.SHADOWS=SKY_TYPE:1 SKY_STARS:2  SKY_CLOUD_SOFT LIGHTING_VOLUMETRIC:2 !WORLD_AO_ENABLED !WATER_TEXTURED WATER_WAVE_SIZE:2  MATERIAL_REFRACT_ENABLED METAL_BRIGHTNESS:0   !LIGHTING_OLD  SHADOW_ENABLED LIGHTING_MODE:1 LIGHTING_MODE_HAND:1 !LPV_ENABLED EFFECT_PURKINJE_STRENGTH:85 POST_EXPOSURE:1.6  EFFECT_BLUR_ENABLED  POST_TONEMAP
profile.LIGHTS =SKY_TYPE:1 SKY_STARS:2  SKY_CLOUD_SOFT LIGHTING_VOLUMETRIC:2 !WORLD_AO_ENABLED !WATER_TEXTURED WATER_WAVE_SIZE:2  MATERIAL_REFRACT_ENABLED METAL_BRIGHTNESS:0   !LIGHTING_OLD  SHADOW_ENABLED LIGHTING_MODE:2 LIGHTING_MODE_HAND:2  LPV_ENABLED EFFECT_PURKINJE_STRENGTH:85 POST_EXPOSURE:1.6  EFFECT_BLUR_ENABLED  POST_TONEMAP
profile.RTX    =SKY_TYPE:1 SKY_STARS:2  SKY_CLOUD_SOFT LIGHTING_VOLUMETRIC:2 !WORLD_AO_ENABLED !WATER_TEXTURED WATER_WAVE_SIZE:2  MATERIAL_REFRACT_ENABLED METAL_BRIGHTNESS:0   !LIGHTING_OLD  SHADOW_ENABLED LIGHTING_MODE:3 LIGHTING_MODE_HAND:2  LPV_ENABLED EFFECT_PURKINJE_STRENGTH:85 POST_EXPOSURE:1.6  EFFECT_BLUR_ENABLED  POST_TONEMAP


screen.columns=3
screen=\
    [DEBUG_OPTIONS] <empty> <profile> \
    <empty> <empty> <empty> \
    [OVERWORLD_OPTIONS] [NETHER_OPTIONS] [END_OPTIONS] \
    [WORLD_OPTIONS] [WATER_OPTIONS] [MATERIAL_OPTIONS] \
    [SHADOW_OPTIONS] [LIGHTING_OPTIONS] [EFFECT_OPTIONS] \
    [POST_OPTIONS] <empty> <empty> \
    <empty> <empty> <empty> \
    [DISTANT_HORIZONS_OPTIONS]

screen.OVERWORLD_OPTIONS=\
    [OVERWORLD_SKY_OPTIONS] [OVERWORLD_FOG_OPTIONS] \
    WORLD_WIND_STRENGTH WORLD_WETNESS_PUDDLES \
    WORLD_CURVE_RADIUS

screen.OVERWORLD_SKY_OPTIONS=\
    sunPathRotation SKY_TYPE \
    SKY_WEATHER_OPACITY SKY_STARS \
    SKY_MOON_BRIGHTNESS [OVERWORLD_SKY_CLOUD_OPTIONS] \
    <empty> [SKY_COLOR_OPTIONS]

screen.OVERWORLD_SKY_CLOUD_OPTIONS=\
    SKY_CLOUD_ENABLED SKY_CLOUD_SOFT
    # SKY_CLOUD_TYPE SKY_CLOUD_OPACITY
    # SKY_CLOUD_ALTITUDE SKY_CLOUD_SPEED
    #SKY_CLOUD_COVER_MIN SKY_CLOUD_COVER_MAX

screen.OVERWORLD_FOG_OPTIONS=\
    WORLD_SEA_LEVEL SKY_FOG_DENSITY \
    SKY_CAVE_FOG_ENABLED SKY_FOG_DENSITY_NIGHT \
    VOLUMETRIC_NOISE_ENABLED SKY_FOG_DENSITY_RAIN \
    <empty> SKY_CAVE_FOG_DENSITY

screen.NETHER_OPTIONS=\
    WORLD_NETHER_AMBIENT WORLD_NETHER_SMOKE \
    <empty> WORLD_NETHER_SMOKE_LEVEL

screen.END_OPTIONS=\
    WORLD_END_AMBIENT WORLD_END_SMOKE \
    <empty> WORLD_END_SMOKE_LEVEL

screen.SKY_COLOR_OPTIONS.columns=3
screen.SKY_COLOR_OPTIONS=\
    SKY_LIGHT_COLOR_DAY_R SKY_LIGHT_COLOR_DAY_G SKY_LIGHT_COLOR_DAY_B \
    SKY_LIGHT_COLOR_HORIZON_R SKY_LIGHT_COLOR_HORIZON_G SKY_LIGHT_COLOR_HORIZON_B \
    SKY_LIGHT_COLOR_NIGHT_R SKY_LIGHT_COLOR_NIGHT_G SKY_LIGHT_COLOR_NIGHT_B

screen.WORLD_OPTIONS=\
    SKY_BORDER_FOG_ENABLED SKY_FOG_SHAPE \
    WORLD_AO_ENABLED WORLD_WETNESS_ENABLED \
    [WORLD_OUTLINE_OPTIONS]

screen.WORLD_OUTLINE_OPTIONS=\
    BLOCK_OUTLINE_COLOR_R BLOCK_OUTLINE_TYPE \
    BLOCK_OUTLINE_COLOR_G BLOCK_OUTLINE_WIDTH \
    BLOCK_OUTLINE_COLOR_B BLOCK_OUTLINE_EMISSION

screen.WATER_OPTIONS=\
    WATER_COLOR_TYPE WATER_DEPTH_LAYERS \
    WATER_FLOW WATER_FOG_DENSITY \
    WATER_TEXTURED WATER_OPACITY \
    WATER_FOAM [WATER_WAVE_OPTIONS]

screen.WATER_WAVE_OPTIONS=\
    WATER_WAVE_SIZE WATER_WAVE_DETAIL \
    WATER_TESSELLATION_QUALITY WATER_SURFACE_PIXEL_RES \
    WATER_CAUSTICS

screen.MATERIAL_OPTIONS=\
    [MATERIAL_REFLECT_OPTIONS] [MATERIAL_REFRACT_OPTIONS] \
    [MATERIAL_DISPLACE_OPTIONS] <empty> \
    <empty> <empty> \
    MATERIAL_NORMALS [MATERIAL_NORMAL_OPTIONS] \
    MATERIAL_SPECULAR [MATERIAL_SPECULAR_OPTIONS] \
    MATERIAL_EMISSION [MATERIAL_EMISSION_OPTIONS] \
    MATERIAL_POROSITY [MATERIAL_POROSITY_OPTIONS] \
    MATERIAL_SSS [MATERIAL_SSS_OPTIONS] \
    MATERIAL_OCCLUSION

screen.MATERIAL_REFLECT_OPTIONS=\
    MATERIAL_REFLECTIONS MATERIAL_REFLECT_STRENGTH \
    SSR_MAXSTEPS REFLECTION_ROUGH_SCATTER \
    MATERIAL_REFLECT_CLOUDS MATERIAL_REFLECT_GLASS

screen.MATERIAL_REFRACT_OPTIONS=\
    MATERIAL_REFRACT_ENABLED REFRACTION_STRENGTH \
    REFRACTION_BLUR REFRACTION_SNELL

screen.MATERIAL_NORMAL_OPTIONS=\
    MATERIAL_NORMAL_EDGE MATERIAL_NORMAL_SCALE \
    MATERIAL_NORMAL_STRENGTH MATERIAL_NORMAL_ROUND

screen.MATERIAL_SPECULAR_OPTIONS=\
    METAL_BRIGHTNESS MATERIAL_HCM_ALBEDO_TINT \
    HCM_ALBEDO_GAMMA

screen.MATERIAL_DISPLACE_OPTIONS=\
    DISPLACE_MODE MATERIAL_DISPLACE_DEPTH \
    MATERIAL_DISPLACE_MAX_DIST MATERIAL_DISPLACE_ENTITIES \
    [MATERIAL_DISPLACE_POM_OPTIONS]

screen.MATERIAL_DISPLACE_POM_OPTIONS=\
    MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES \
    MATERIAL_PARALLAX_SHADOW_SMOOTH MATERIAL_PARALLAX_SHARP_THRESHOLD \
    MATERIAL_PARALLAX_OFFSET MATERIAL_PARALLAX_DEPTH_WRITE

#screen.MATERIAL_DISPLACE_TESS_OPTIONS=\
#    MATERIAL_TESSELLATION_QUALITY MATERIAL_TESSELLATION_OFFSET \
#    MATERIAL_TESSELLATION_EDGE_FADE

screen.MATERIAL_EMISSION_OPTIONS=\
    MATERIAL_EMISSION_BRIGHTNESS MATERIAL_EMISSION_POWER

screen.MATERIAL_POROSITY_OPTIONS=\
    MATERIAL_POROSITY_DARKEN

screen.MATERIAL_SSS_OPTIONS=\
    MATERIAL_SSS_STRENGTH MATERIAL_SSS_SCATTER \
    MATERIAL_SSS_MAXDIST MATERIAL_SSS_AMBIENT \
    MATERIAL_SSS_TINT

screen.SHADOW_OPTIONS=\
    SHADOW_ENABLED SHADOW_TYPE \
    shadowMapResolution shadowDistance \
    SHADOW_COLORED SHADOW_PIXELATE \
    SHADOW_CLOUD_ENABLED [SHADOW_ADVANCED_OPTIONS] \
    SHADOW_FILTER

screen.SHADOW_ADVANCED_OPTIONS=\
    SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    SHADOW_PCF_SIZE_MIN SHADOW_PCF_SIZE_MAX \
    SHADOW_ENABLE_HWCOMP SHADOW_PENUMBRA_SCALE \
    SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE \
    SHADOW_SCREEN SHADOW_SCREEN_STEPS \
    SHADOW_COLOR_BLEND LIGHT_LEAK_FIX

screen.LIGHTING_OPTIONS=\
    LIGHTING_MODE LIGHTING_MODE_HAND \
    <empty> VOXEL_SIZE \
    [LIGHTING_LIGHTMAP_OPTIONS] LIGHTING_AMBIENT \
    [LIGHTING_LPV_OPTIONS] LIGHTING_BRIGHTNESS \
    [LIGHTING_TRACE_OPTIONS] LIGHTING_RANGE \
    [VOLUMETRIC_OPTIONS] LIGHTING_MIN \
    LIGHTING_COLORED_CANDLES [LIGHT_COLORS] \
    LIGHTING_FULLBRIGHT_FIX LIGHTING_DEBUG_LEVELS

screen.LIGHTING_LIGHTMAP_OPTIONS=\
    DIRECTIONAL_LIGHTMAP LIGHTING_TEMP \
    LIGHTING_OLD

screen.LIGHTING_LPV_OPTIONS=\
    LPV_ENABLED LPV_SKYLIGHT \
    LPV_LIGHTMAP_MIX [LIGHTING_LPV_ADVANCED_OPTIONS] \
    LPV_VANILLA_BRIGHTNESS

screen.LIGHTING_LPV_ADVANCED_OPTIONS=\
    LPV_SAMPLE_MODE LPV_SHADOW_SAMPLES \
    LPV_FRUSTUM_OFFSET LPV_GI_RANGE \
    LPV_VOXEL_TEST

screen.LIGHTING_TRACE_OPTIONS=\
    LIGHTING_TRACE_RES LIGHTING_TRACE_SAMPLE_MAX \
    LIGHTING_TINT_MODE LIGHTING_TINT_STRENGTH \
    LIGHTING_TRACED_JITTER LIGHTING_TRACED_ACCUMULATE \
    [LIGHTING_TRACE_BLOCK_OPTIONS] [LIGHTING_TRACE_ADVANCED_OPTIONS]

screen.LIGHTING_TRACE_BLOCK_OPTIONS=\
    DYN_LIGHT_GLOW_BERRIES DYN_LIGHT_LAVA \
    DYN_LIGHT_PORTAL DYN_LIGHT_REDSTONE \
    DYN_LIGHT_SEA_PICKLE

screen.LIGHTING_TRACE_ADVANCED_OPTIONS=\
    LIGHT_BIN_MAX_COUNT LIGHT_BIN_SIZE \
    LIGHT_SIZE_XZ LIGHT_SIZE_Y \
    LIGHTING_TRACE_PENUMBRA LIGHTING_TRACED_PLAYER_SHADOW \
    DYN_LIGHT_WEATHER LIGHTING_FLICKER \
    LIGHTING_TRACE_AO_SHADOWS

screen.VOLUMETRIC_OPTIONS=\
    LIGHTING_VOLUMETRIC VOLUMETRIC_RES \
    VOLUMETRIC_SAMPLES <empty> \
    VOLUMETRIC_BRIGHT_SKY VOLUMETRIC_BRIGHT_BLOCK \
    VOLUMETRIC_BLUR_SIZE VOLUMETRIC_BLOCK_RT

screen.LIGHT_COLORS.columns=1
screen.LIGHT_COLORS=LIGHT_COLOR_MESSAGE

screen.EFFECT_OPTIONS=\
    [EFFECT_TAA_OPTIONS] [EFFECT_FXAA_OPTIONS] \
    [EFFECT_BLUR_OPTIONS] [EFFECT_BLOOM_OPTIONS] \
    [EFFECT_SSAO_OPTIONS] EFFECT_PURKINJE_STRENGTH

screen.EFFECT_BLOOM_OPTIONS=\
    EFFECT_BLOOM_ENABLED <empty> \
    EFFECT_BLOOM_STRENGTH EFFECT_BLOOM_HAND_STRENGTH \
    EFFECT_BLOOM_BRIGHT EFFECT_BLOOM_POWER

screen.EFFECT_BLUR_OPTIONS=\
    EFFECT_BLUR_ENABLED EFFECT_BLUR_SAMPLE_COUNT \
    EFFECT_BLUR_MAX_RADIUS EFFECT_BLUR_WATER_RADIUS \
    EFFECT_BLUR_RADIUS_BLIND EFFECT_BLUR_RADIUS_WEATHER \
    EFFECT_BLUR_ABERRATION_ENABLED EFFECT_BLUR_ABERRATION_STRENGTH

screen.EFFECT_SSAO_OPTIONS=\
    EFFECT_SSAO_ENABLED EFFECT_SSAO_SAMPLES \
    EFFECT_SSAO_RADIUS EFFECT_SSAO_STRENGTH \
    EFFECT_SSAO_BIAS

screen.EFFECT_TAA_OPTIONS=\
    EFFECT_TAA_ENABLED EFFECT_TAA_MAX_ACCUM \
    EFFECT_TAA_SHARPEN

screen.EFFECT_FXAA_OPTIONS=\
    EFFECT_FXAA_ENABLED EFFECT_FXAA_ITERATIONS

screen.POST_OPTIONS=\
    POST_BRIGHTNESS GAMMA_OUT \
    POST_CONTRAST POST_EXPOSURE \
    POST_SATURATION POST_TONEMAP

screen.DISTANT_HORIZONS_OPTIONS=\
    DH_SHADOW_ENABLED DH_CLIP_DIST \
    DH_TRANSITION DH_TRANSITION_ENTITIES \
    DH_CLOUDS_ENABLED

screen.DEBUG_OPTIONS=\
    DEBUG_VIEW DEBUG_TRANSPARENT \
    ANIM_WORLD_TIME ALPHATESTREF_ENABLED \
    DYN_LIGHT_OREBLOCKS \
    DYN_LIGHT_DEBUG_COUNTS WATER_MULTIDEPTH_DEBUG

sliders=\
    WORLD_NETHER_SMOKE_LEVEL WORLD_END_SMOKE_LEVEL \
    sunPathRotation shadowMapResolution shadowDistance WATER_SURFACE_PIXEL_RES METAL_BRIGHTNESS WORLD_WIND_STRENGTH WORLD_CURVE_RADIUS \
    SKY_MOON_BRIGHTNESS SKY_CLOUD_SPEED SKY_CLOUD_OPACITY SKY_WEATHER_OPACITY SKY_CLOUD_COVER_MIN SKY_CLOUD_COVER_MAX SKY_CLOUD_ALTITUDE \
    SKY_FOG_DENSITY SKY_FOG_DENSITY_NIGHT SKY_FOG_DENSITY_RAIN SKY_CAVE_FOG_DENSITY WORLD_SEA_LEVEL \
    BLOCK_OUTLINE_WIDTH BLOCK_OUTLINE_COLOR_R BLOCK_OUTLINE_COLOR_G BLOCK_OUTLINE_COLOR_B BLOCK_OUTLINE_EMISSION \
    WATER_FOG_DENSITY WATER_OPACITY WATER_WAVE_SIZE WATER_WAVE_DETAIL WATER_DEPTH_LAYERS \
    SHADOW_BIAS_SCALE SHADOW_PENUMBRA_SCALE SHADOW_DISTORT_FACTOR SHADOW_PCF_SIZE_MIN SHADOW_PCF_SIZE_MAX SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES SHADOW_SCREEN_STEPS SHADOW_PIXELATE \
    LIGHTING_MIN LIGHTING_BRIGHTNESS LIGHTING_AMBIENT LIGHTING_TINT_STRENGTH LIGHTING_TRACE_PENUMBRA LIGHTING_TEMP VOLUMETRIC_SAMPLES \
    LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y LIGHTING_TRACE_SAMPLE_MAX LIGHTING_RANGE \
    MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_DISPLACE_DEPTH MATERIAL_DISPLACE_MAX_DIST MATERIAL_PARALLAX_SHARP_THRESHOLD \
    MATERIAL_NORMAL_STRENGTH MATERIAL_EMISSION_BRIGHTNESS MATERIAL_EMISSION_POWER MATERIAL_POROSITY_DARKEN MATERIAL_REFLECT_STRENGTH MATERIAL_NORMAL_ROUND HCM_ALBEDO_GAMMA \
    MATERIAL_SSS_SCATTER MATERIAL_SSS_STRENGTH MATERIAL_SSS_MAXDIST MATERIAL_SSS_AMBIENT MATERIAL_TESSELLATION_QUALITY MATERIAL_PARALLAX_OFFSET MATERIAL_TESSELLATION_OFFSET \
    SSR_MAXSTEPS REFRACTION_STRENGTH \
    VOLUMETRIC_BRIGHT_SKY VOLUMETRIC_BRIGHT_BLOCK WORLD_NETHER_AMBIENT WORLD_END_AMBIENT \
    GAMMA_OUT POST_BRIGHTNESS POST_CONTRAST POST_SATURATION POST_EXPOSURE \
    LPV_SHADOW_SAMPLES LPV_LIGHTMAP_MIX LPV_FRUSTUM_OFFSET LPV_GI_RANGE EFFECT_FXAA_ITERATIONS \
    EFFECT_BLUR_SAMPLE_COUNT EFFECT_BLUR_MAX_RADIUS EFFECT_BLUR_WATER_RADIUS EFFECT_BLUR_RADIUS_WEATHER EFFECT_BLUR_RADIUS_BLIND EFFECT_BLUR_ABERRATION_STRENGTH \
    EFFECT_BLOOM_STRENGTH EFFECT_BLOOM_BRIGHT EFFECT_BLOOM_POWER EFFECT_BLOOM_HAND_STRENGTH EFFECT_PURKINJE_STRENGTH \
    EFFECT_SSAO_SAMPLES EFFECT_SSAO_RADIUS EFFECT_SSAO_STRENGTH EFFECT_SSAO_BIAS EFFECT_TAA_MAX_ACCUM \
    DEBUG_VIEW DH_CLIP_DIST WATER_TESSELLATION_QUALITY \
    \
    SKY_LIGHT_COLOR_DAY_R SKY_LIGHT_COLOR_DAY_G SKY_LIGHT_COLOR_DAY_B \
    SKY_LIGHT_COLOR_HORIZON_R SKY_LIGHT_COLOR_HORIZON_G SKY_LIGHT_COLOR_HORIZON_B \
    SKY_LIGHT_COLOR_NIGHT_R SKY_LIGHT_COLOR_NIGHT_G SKY_LIGHT_COLOR_NIGHT_B
    

extra.identifier=shrimple
extra.colorScheme=slate
extra.hidden.LIGHT_COLOR_MESSAGE=0

extra.colors.SKY_LIGHT_COLOR_DAY.format=separate_255
extra.colors.SKY_LIGHT_COLOR_DAY=SKY_LIGHT_COLOR_DAY_R SKY_LIGHT_COLOR_DAY_G SKY_LIGHT_COLOR_DAY_B

extra.colors.SKY_LIGHT_COLOR_HORIZON.format=separate_255
extra.colors.SKY_LIGHT_COLOR_HORIZON=SKY_LIGHT_COLOR_HORIZON_R SKY_LIGHT_COLOR_HORIZON_G SKY_LIGHT_COLOR_HORIZON_B

extra.colors.SKY_LIGHT_COLOR_NIGHT.format=separate_255
extra.colors.SKY_LIGHT_COLOR_NIGHT=SKY_LIGHT_COLOR_NIGHT_R SKY_LIGHT_COLOR_NIGHT_G SKY_LIGHT_COLOR_NIGHT_B

extra.colors.LIGHT_COLOR_AMETHYST.format=combined
extra.colors.LIGHT_COLOR_AMETHYST=LIGHT_COLOR_AMETHYST
extra.append.LIGHT_COLORS.2=(LIGHT_COLOR_AMETHYST)

extra.colors.LIGHT_COLOR_BEACON.format=combined
extra.colors.LIGHT_COLOR_BEACON=LIGHT_COLOR_BEACON
extra.append.LIGHT_COLORS.3=(LIGHT_COLOR_BEACON)

extra.colors.LIGHT_COLOR_BREWING_STAND.format=combined
extra.colors.LIGHT_COLOR_BREWING_STAND=LIGHT_COLOR_BREWING_STAND
extra.append.LIGHT_COLORS.4=(LIGHT_COLOR_BREWING_STAND)

extra.colors.LIGHT_COLOR_CAVEVINE_BERRIES.format=combined
extra.colors.LIGHT_COLOR_CAVEVINE_BERRIES=LIGHT_COLOR_CAVEVINE_BERRIES
extra.append.LIGHT_COLORS.5=(LIGHT_COLOR_CAVEVINE_BERRIES)

extra.colors.LIGHT_COLOR_CRYING_OBSIDIAN.format=combined
extra.colors.LIGHT_COLOR_CRYING_OBSIDIAN=LIGHT_COLOR_CRYING_OBSIDIAN
extra.append.LIGHT_COLORS.6=(LIGHT_COLOR_CRYING_OBSIDIAN)

extra.colors.LIGHT_COLOR_END_ROD.format=combined
extra.colors.LIGHT_COLOR_END_ROD=LIGHT_COLOR_END_ROD
extra.append.LIGHT_COLORS.7=(LIGHT_COLOR_END_ROD)

extra.colors.LIGHT_COLOR_FIRE.format=combined
extra.colors.LIGHT_COLOR_FIRE=LIGHT_COLOR_FIRE
extra.append.LIGHT_COLORS.8=(LIGHT_COLOR_FIRE)

extra.colors.LIGHT_COLOR_FROGLIGHT_OCHRE.format=combined
extra.colors.LIGHT_COLOR_FROGLIGHT_OCHRE=LIGHT_COLOR_FROGLIGHT_OCHRE
extra.append.LIGHT_COLORS.9=(LIGHT_COLOR_FROGLIGHT_OCHRE)

extra.colors.LIGHT_COLOR_FROGLIGHT_PEARLESCENT.format=combined
extra.colors.LIGHT_COLOR_FROGLIGHT_PEARLESCENT=LIGHT_COLOR_FROGLIGHT_PEARLESCENT
extra.append.LIGHT_COLORS.10=(LIGHT_COLOR_FROGLIGHT_PEARLESCENT)

extra.colors.LIGHT_COLOR_FROGLIGHT_VERDANT.format=combined
extra.colors.LIGHT_COLOR_FROGLIGHT_VERDANT=LIGHT_COLOR_FROGLIGHT_VERDANT
extra.append.LIGHT_COLORS.11=(LIGHT_COLOR_FROGLIGHT_VERDANT)

extra.colors.LIGHT_COLOR_GLOWSTONE.format=combined
extra.colors.LIGHT_COLOR_GLOWSTONE=LIGHT_COLOR_GLOWSTONE
extra.append.LIGHT_COLORS.12=(LIGHT_COLOR_GLOWSTONE)

extra.colors.LIGHT_COLOR_GLOW_LICHEN.format=combined
extra.colors.LIGHT_COLOR_GLOW_LICHEN=LIGHT_COLOR_GLOW_LICHEN
extra.append.LIGHT_COLORS.13=(LIGHT_COLOR_GLOW_LICHEN)

extra.colors.LIGHT_COLOR_JACK_O_LANTERN.format=combined
extra.colors.LIGHT_COLOR_JACK_O_LANTERN=LIGHT_COLOR_JACK_O_LANTERN
extra.append.LIGHT_COLORS.14=(LIGHT_COLOR_JACK_O_LANTERN)

extra.colors.LIGHT_COLOR_LAVA.format=combined
extra.colors.LIGHT_COLOR_LAVA=LIGHT_COLOR_LAVA
extra.append.LIGHT_COLORS.15=(LIGHT_COLOR_LAVA)

extra.colors.LIGHT_COLOR_MAGMA.format=combined
extra.colors.LIGHT_COLOR_MAGMA=LIGHT_COLOR_MAGMA
extra.append.LIGHT_COLORS.16=(LIGHT_COLOR_MAGMA)

extra.colors.LIGHT_COLOR_NETHER_PORTAL.format=combined
extra.colors.LIGHT_COLOR_NETHER_PORTAL=LIGHT_COLOR_NETHER_PORTAL
extra.append.LIGHT_COLORS.17=(LIGHT_COLOR_NETHER_PORTAL)

extra.colors.LIGHT_COLOR_REDSTONE_LAMP.format=combined
extra.colors.LIGHT_COLOR_REDSTONE_LAMP=LIGHT_COLOR_REDSTONE_LAMP
extra.append.LIGHT_COLORS.18=(LIGHT_COLOR_REDSTONE_LAMP)

extra.colors.LIGHT_COLOR_REDSTONE_TORCH.format=combined
extra.colors.LIGHT_COLOR_REDSTONE_TORCH=LIGHT_COLOR_REDSTONE_TORCH
extra.append.LIGHT_COLORS.19=(LIGHT_COLOR_REDSTONE_TORCH)

extra.colors.LIGHT_COLOR_SCULK_CATALYST.format=combined
extra.colors.LIGHT_COLOR_SCULK_CATALYST=LIGHT_COLOR_SCULK_CATALYST
extra.append.LIGHT_COLORS.20=(LIGHT_COLOR_SCULK_CATALYST)

extra.colors.LIGHT_COLOR_SEA_LANTERN.format=combined
extra.colors.LIGHT_COLOR_SEA_LANTERN=LIGHT_COLOR_SEA_LANTERN
extra.append.LIGHT_COLORS.21=(LIGHT_COLOR_SEA_LANTERN)

extra.colors.LIGHT_COLOR_SEA_PICKLE.format=combined
extra.colors.LIGHT_COLOR_SEA_PICKLE=LIGHT_COLOR_SEA_PICKLE
extra.append.LIGHT_COLORS.22=(LIGHT_COLOR_SEA_PICKLE)

extra.colors.LIGHT_COLOR_SHROOMLIGHT.format=combined
extra.colors.LIGHT_COLOR_SHROOMLIGHT=LIGHT_COLOR_SHROOMLIGHT
extra.append.LIGHT_COLORS.23=(LIGHT_COLOR_SHROOMLIGHT)


shadowTerrain=true
shadowEntities=true
shadowTranslucent=true
shadowBlockEntities=true
underwaterOverlay=false
dynamicHandLight=false
oldHandLight=false
rain.depth=false
vignette=false

separateAo=true

#ifdef SKY_CLOUD_ENABLED
    clouds=fancy
#else
    clouds=off
#endif

#ifndef DH_CLOUDS_ENABLED
    dhClouds=off
#endif

#ifdef LIGHTING_OLD
    oldLighting=true
    #separateAo=false
#else
    oldLighting=false
    #separateAo=true
#endif

#if !defined SHADOW_ENABLED && LIGHTING_MODE == 0
    shadow.enabled=false
#else
    #if (LIGHTING_MODE > 1 || (defined LPV_ENABLED && LPV_SHADOW_SAMPLES > 0))
        shadow.culling=reversed
    #else
        shadow.culling=true
    #endif
#endif

#ifndef DH_SHADOW_ENABLED
    dhShadow.enabled=false
#endif

#if (!defined SHADOW_ENABLED && (LIGHTING_MODE == 3 || (LIGHTING_MODE > 1 && defined LPV_ENABLED) || LPV_SHADOW_SAMPLES > 0)) || WORLD_CURVE_RADIUS > 0
    frustum.culling=false
    # world1/frustum.culling=false
    # world0/frustum.culling=false
    # world-1/frustum.culling=false
#else
    frustum.culling=true
#endif

particles.ordering=mixed
separateEntityDraws=true
voxelizeLightBlocks=true
allowConcurrentCompute=true

iris.features.required=COMPUTE_SHADERS CUSTOM_IMAGES
iris.features.optional=ENTITY_TRANSLUCENT TESSELATION_SHADERS SEPARATE_HARDWARE_SAMPLERS REVERSED_CULLING SSBO

bufferObject.0=1024
bufferObject.1=1024
bufferObject.2=112640
bufferObject.3=4096

bufferObject.5=0

#if LIGHTING_MODE > 1
    #if LIGHTING_MODE == 3
        bufferObject.4=100663296
    #else
        bufferObject.4=128
    #endif

    #if LIGHTING_MODE == 3
        #if (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*32)
            bufferObject.6=33554432
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*64)
            bufferObject.6=67108864
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*128)
            bufferObject.6=134217728
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*256)
            bufferObject.6=268435456
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*512)
            bufferObject.6=536870912
        #else
            bufferObject.6=1073741824
        #endif
    #else
        bufferObject.6=0
    #endif

    #if VOXEL_SIZE == 64
        image.imgVoxels=none RED_INTEGER R16UI UNSIGNED_SHORT true false 64 64 64
    #elif VOXEL_SIZE == 128
        image.imgVoxels=none RED_INTEGER R16UI UNSIGNED_SHORT true false 128 128 128
    #elif VOXEL_SIZE == 256
        image.imgVoxels=none RED_INTEGER R16UI UNSIGNED_SHORT true false 256 256 256
    #endif

    #if   (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (2048*2048)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 2048 2048
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (4096*4096)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 4096 4096
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (8192*8192)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 8192 8192
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (12288*12288)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 12288 12288
    #else
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 16384 16384
    #endif
#else
    bufferObject.4=0
    # bufferObject.5=0
    bufferObject.6=0
#endif

#ifdef LPV_ENABLED
    #if   VOXEL_SIZE == 256
        image.imgSceneLPV_1=texLPV_1 RGBA RGBA8 UNSIGNED_BYTE false false 256 256 256
        image.imgSceneLPV_2=texLPV_2 RGBA RGBA8 UNSIGNED_BYTE false false 256 256 256
    #elif VOXEL_SIZE == 128
        image.imgSceneLPV_1=texLPV_1 RGBA RGBA8 UNSIGNED_BYTE false false 128 128 128
        image.imgSceneLPV_2=texLPV_2 RGBA RGBA8 UNSIGNED_BYTE false false 128 128 128
    #elif VOXEL_SIZE == 64
        image.imgSceneLPV_1=texLPV_1 RGBA RGBA8 UNSIGNED_BYTE false false 64 64 64
        image.imgSceneLPV_2=texLPV_2 RGBA RGBA8 UNSIGNED_BYTE false false 64 64 64
    #endif

    #if LPV_SKYLIGHT == 2
        #if   VOXEL_SIZE == 256
            image.imgIndirectLpv_1=texIndirectLpv_1 RGB RGBA16F HALF_FLOAT false false 256 256 256
            image.imgIndirectLpv_2=texIndirectLpv_2 RGB RGBA16F HALF_FLOAT false false 256 256 256
        #elif VOXEL_SIZE == 128
            image.imgIndirectLpv_1=texIndirectLpv_1 RGB RGBA16F HALF_FLOAT false false 128 128 128
            image.imgIndirectLpv_2=texIndirectLpv_2 RGB RGBA16F HALF_FLOAT false false 128 128 128
        #elif VOXEL_SIZE == 64
            image.imgIndirectLpv_1=texIndirectLpv_1 RGB RGBA16F HALF_FLOAT false false 64 64 64
            image.imgIndirectLpv_2=texIndirectLpv_2 RGB RGBA16F HALF_FLOAT false false 64 64 64
        #endif
    #endif
#endif

bufferObject.5=8 true 0.125 0.125

#if WATER_DEPTH_LAYERS > 1
    bufferObject.7=32 true 1.0 1.0
#endif

#if MATERIAL_REFLECTIONS == 2
    image.imgDepthNear=texDepthNear RED R32F FLOAT false true 0.5 0.75
#endif

#if LIGHTING_MODE > 0
    image.imgSky=texSky RGB RGBA16F HALF_FLOAT false false 64 32
    image.imgSkyIrradiance=texSkyIrradiance RGB RGBA16F HALF_FLOAT false false 16 16
#endif

#ifdef EFFECT_SSAO_ENABLED
    image.imgSSAO=texSSAO RED R16F HALF_FLOAT false true 1.0 1.0
#endif

#if LIGHTING_MODE == 3
    image.imgDiffuseRT=texDiffuseRT RGBA RGBA16F HALF_FLOAT false true 1.0 1.0
    image.imgSpecularRT=texSpecularRT RGBA RGBA16F HALF_FLOAT false true 1.0 1.0

    #ifdef LIGHTING_TRACED_ACCUMULATE
        image.imgDiffuseRT_alt=texDiffuseRT_alt RGBA RGBA16F HALF_FLOAT false true 1.0 1.0
        image.imgSpecularRT_alt=texSpecularRT_alt RGBA RGBA16F HALF_FLOAT false true 1.0 1.0

        image.imgLocalPosLast=texLocalPosLast RGB RGBA16F HALF_FLOAT false true 1.0 1.0
        image.imgLocalPosLast_alt=texLocalPosLast_alt RGB RGBA16F HALF_FLOAT false true 1.0 1.0
    #endif
#endif

#ifdef SHADOW_ENABLED
    image.imgShadowSSS=texShadowSSS RGBA RGBA8 UNSIGNED_BYTE false true 1.0 1.0
#endif

texture.noise=textures/noise.png

customTexture.texRipples=textures/ripples.dat TEXTURE_3D RG8 256 256 64 RG UNSIGNED_BYTE
customTexture.texCaustics=textures/caustics.dat TEXTURE_3D R8 256 256 64 RED UNSIGNED_BYTE
# customTexture.texLightmap=minecraft:dynamic/lightmap_1

customTexture.texClouds=textures/clouds.dat TEXTURE_3D R8 256 256 16 RED UNSIGNED_BYTE

#ifdef SKY_CLOUD_ENABLED
    customTexture.texVanillaClouds=minecraft:textures/environment/clouds.png
#endif

#if LIGHTING_MODE == 0
    program.world1/begin1.enabled=false
    program.world0/begin1.enabled=false
    program.world-1/begin1.enabled=false
    
    program.world1/begin1_a.enabled=false
    program.world0/begin1_a.enabled=false
    program.world-1/begin1_a.enabled=false

    program.world1/begin1_b.enabled=false
    program.world0/begin1_b.enabled=false
    program.world-1/begin1_b.enabled=false
#endif

#if LIGHTING_MODE < 3
    program.world1/begin2.enabled=false
    program.world0/begin2.enabled=false
    program.world-1/begin2.enabled=false
#endif

#if WATER_DEPTH_LAYERS == 1 || LIGHTING_MODE == 0
    program.world1/begin3.enabled=false
    program.world0/begin3.enabled=false
    program.world-1/begin3.enabled=false
#endif

#if defined SHADOW_COLORED && defined SHADOW_COLOR_BLEND
    blend.shadow=ZERO SRC_COLOR SRC_ALPHA ZERO
    blend.dh_shadow=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE
#elif !defined SHADOW_COLORED
    blend.shadow=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.dh_shadow=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#else
    # blend.shadow=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.shadow=off
    blend.dh_shadow=off
#endif

blend.world0/gbuffers_skytextured=SRC_ALPHA ONE ONE ZERO
#blend.world1/gbuffers_skytextured=SRC_ALPHA ONE ONE ZERO

blend.gbuffers_entities_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

# blend.dh_water.colortex2=off
# blend.physics_ocean.colortex2=off
# blend.gbuffers_water.colortex2=off
# blend.gbuffers_hand.colortex2=off
# blend.gbuffers_hand_water.colortex2=off
# blend.gbuffers_entities_translucent.colortex2=off

blend.dh_terrain.colortex7=off
blend.dh_water.colortex7=off
blend.physics_ocean.colortex7=off
blend.gbuffers_skybasic.colortex7=off
blend.gbuffers_skytextured.colortex7=off
blend.gbuffers_clouds.colortex7=off
blend.gbuffers_terrain.colortex7=off
blend.gbuffers_water.colortex7=off
blend.physics_ocean.colortex7=off
blend.gbuffers_entities_translucent.colortex7=off

blend.dh_water.colortex9=off
blend.physics_ocean.colortex9=off
blend.gbuffers_water.colortex9=off
blend.gbuffers_hand.colortex9=off
blend.gbuffers_hand_water.colortex9=off
blend.gbuffers_entities.colortex9=off
blend.gbuffers_entities_translucent.colortex9=off

# blend.gbuffers_entities=off
alphaTest.dh_water=off
alphaTest.physics_ocean=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_entities=off
alphaTest.gbuffers_entities_translucent=off

#if VOLUMETRIC_RES == 2
    size.buffer.colortex8=0.25 0.25
    size.buffer.colortex10=0.25 0.25
#elif VOLUMETRIC_RES == 1
    size.buffer.colortex8=0.5 0.5
    size.buffer.colortex10=0.5 0.5
#endif

program.world1/prepare2.enabled=false
program.world-1/prepare2.enabled=false
program.world1/prepare3.enabled=false
program.world-1/prepare3.enabled=false
#if LIGHTING_MODE == 0
    program.world0/prepare2.enabled=false
    program.world0/prepare3.enabled=false
#endif

# alphaTest.deferred12=off
# alphaTest.deferred13=off
# alphaTest.deferred14=off

blend.deferred14=ZERO SRC_ALPHA ZERO ONE
blend.composite41=ONE ONE ONE ZERO

#if MATERIAL_REFLECTIONS != 2 || !defined MATERIAL_REFLECT_HIZ
    program.world1/deferred1.enabled=false
    program.world0/deferred1.enabled=false
    program.world-1/deferred1.enabled=false
#endif

# these should be disabled, but for some reason that breaks emission in nether/end
# program.world1/deferred10.enabled=false
# program.world-1/deferred10.enabled=false
# program.world1/deferred11.enabled=false
# program.world-1/deferred11.enabled=false

#if !defined LPV_ENABLED || LIGHTING_MODE == 0
    program.world1/composite1.enabled=false
    program.world0/composite1.enabled=false
    program.world-1/composite1.enabled=false
#endif

#if !(defined IS_IRIS && LIGHTING_MODE == 3)
    program.world1/composite2.enabled=false
    program.world0/composite2.enabled=false
    program.world-1/composite2.enabled=false

    program.world1/composite3.enabled=false
    program.world0/composite3.enabled=false
    program.world-1/composite3.enabled=false
#endif

#if LIGHTING_TRACE_RES == 1
    size.buffer.colortex4=0.5 0.5
    size.buffer.colortex11=0.5 0.5
#elif LIGHTING_TRACE_RES == 2
    size.buffer.colortex4=0.25 0.25
    size.buffer.colortex11=0.25 0.25
#endif

#ifndef EFFECT_SSAO_ENABLED
    program.world-1/deferred12.enabled=false
    program.world0/deferred12.enabled=false
    program.world1/deferred12.enabled=false

    program.world-1/deferred13.enabled=false
    program.world0/deferred13.enabled=false
    program.world1/deferred13.enabled=false

    program.world-1/deferred14.enabled=false
    program.world0/deferred14.enabled=false
    program.world1/deferred14.enabled=false
#endif

#if defined MATERIAL_REFRACT_ENABLED || (defined IS_IRIS && LIGHTING_MODE == 3)
    alphaTest.gbuffers_hand=off
    alphaTest.gbuffers_hand_water=off
    alphaTest.gbuffers_particles=off
    alphaTest.gbuffers_particles_translucent=off
    
    # blend.gbuffers_block_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    # blend.gbuffers_entities_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_hand_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_spidereyes=SRC_ALPHA ONE ONE ZERO
    blend.gbuffers_water=SRC_ALPHA ZERO ONE ZERO
    blend.dh_water=SRC_ALPHA ZERO ONE ZERO
    blend.physics_ocean=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_weather=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_textured=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_particles_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    
    blend.gbuffers_damagedblock=SRC_ALPHA ZERO SRC_ALPHA ZERO

    # flip.deferred_pre.colortex1=true
    # flip.deferred_pre.colortex2=true
    #flip.deferred_pre.colortex3=true
    # flip.deferred_pre.colortex9=true

    # velocity
    alphaTest.gbuffers_terrain=off
    flip.composite_pre.colortex7=true
    flip.composite12.colortex7=true
    
    #if !(defined EFFECT_SSAO_ENABLED || defined SHADOW_ENABLED)
        flip.deferred_pre.colortex1=true
        # flip.deferred_pre.colortex2=true
        flip.deferred_pre.colortex3=true
        # flip.deferred_pre.colortex6=true
        flip.deferred_pre.colortex7=true
        flip.deferred_pre.colortex9=true
    #endif

    #if MATERIAL_REFLECTIONS != 2 || defined MATERIAL_REFLECT_HIZ
        program.world1/deferred4.enabled=false
        program.world0/deferred4.enabled=false
        program.world-1/deferred4.enabled=false

        program.world1/deferred5.enabled=false
        program.world0/deferred5.enabled=false
        program.world-1/deferred5.enabled=false

        program.world1/deferred6.enabled=false
        program.world0/deferred6.enabled=false
        program.world-1/deferred6.enabled=false

        program.world1/deferred7.enabled=false
        program.world0/deferred7.enabled=false
        program.world-1/deferred7.enabled=false

        program.world1/deferred8.enabled=false
        program.world0/deferred8.enabled=false
        program.world-1/deferred8.enabled=false
    #endif

    #ifndef SHADOW_ENABLED
        program.world1/deferred10.enabled=false
        program.world0/deferred10.enabled=false
        program.world-1/deferred10.enabled=false

        program.world1/deferred11.enabled=false
        program.world0/deferred11.enabled=false
        program.world-1/deferred11.enabled=false
    #endif

    #ifdef EFFECT_SSAO_ENABLED
        flip.deferred12.colortex1=true
        flip.deferred12.colortex2=true
        flip.deferred12.colortex3=true
        # flip.deferred12.colortex6=true
        flip.deferred12.colortex7=true
        flip.deferred12.colortex9=true
    #elif defined SHADOW_ENABLED
        flip.deferred10.colortex1=true
        # flip.deferred10.colortex2=true
        flip.deferred10.colortex3=true
        # flip.deferred10.colortex6=true
        flip.deferred10.colortex7=true
        flip.deferred10.colortex9=true
    #endif

    program.world1/deferred14.enabled=false
    program.world0/deferred14.enabled=false
    program.world-1/deferred14.enabled=false

    #if defined EFFECT_SSAO_ENABLED || defined SHADOW_ENABLED
        flip.composite_pre.colortex1=true
        flip.composite_pre.colortex2=true
        # flip.composite_pre.colortex9=true
    #else
        # flip.composite_pre.colortex3=true
    #endif

    #ifndef SHADOW_ENABLED
        # program.world1/composite5.enabled=false
        # program.world0/composite5.enabled=false
        # program.world-1/composite5.enabled=false

        # flip.composite_pre.colortex3=true
    #else
        # flip.composite5.colortex3=true
    #endif

    flip.composite5.colortex3=true
    flip.composite5.colortex9=true

    #if LIGHTING_MODE != 3
        program.world-1/composite10.enabled=false
        program.world0/composite10.enabled=false
        program.world1/composite10.enabled=false

        program.world-1/composite16.enabled=false
        program.world0/composite16.enabled=false
        program.world1/composite16.enabled=false
    #endif

    #if LIGHTING_MODE != 3
        program.world-1/composite11.enabled=false
        program.world0/composite11.enabled=false
        program.world1/composite11.enabled=false
    #endif

    #if LIGHTING_VOLUMETRIC != 2
        program.world1/composite13.enabled=false
        program.world0/composite13.enabled=false
        program.world-1/composite13.enabled=false

        program.world1/composite17.enabled=false
        program.world0/composite17.enabled=false
        program.world-1/composite17.enabled=false
    #endif


    flip.composite14.colortex1=true
    # flip.composite14.colortex2=true
    flip.composite14.colortex3=true
    # flip.composite14.colortex4=true
    flip.composite14.colortex9=true
    # flip.composite14.colortex11=true

    #if DEBUG_VIEW != 0
        #ifdef DEBUG_TRANSPARENT
            # flip.composite18.colortex2=true
            # flip.composite18.colortex3=true
            flip.composite18.colortex6=true
            # flip.composite18.colortex9=true

            flip.composite17.colortex8=true
            flip.composite17.colortex10=true
        #else
            flip.composite18.colortex1=true
            flip.composite18.colortex2=true
            flip.composite18.colortex3=true
            flip.composite18.colortex4=true
            # flip.composite18.colortex6=true
            flip.composite18.colortex7=true
            flip.composite18.colortex9=true
            flip.composite18.colortex11=true
        #endif
    #endif
#else
    program.world1/deferred4.enabled=false
    program.world0/deferred4.enabled=false
    program.world-1/deferred4.enabled=false

    program.world1/deferred5.enabled=false
    program.world0/deferred5.enabled=false
    program.world-1/deferred5.enabled=false

    program.world1/deferred6.enabled=false
    program.world0/deferred6.enabled=false
    program.world-1/deferred6.enabled=false

    program.world1/deferred7.enabled=false
    program.world0/deferred7.enabled=false
    program.world-1/deferred7.enabled=false

    program.world1/deferred8.enabled=false
    program.world0/deferred8.enabled=false
    program.world-1/deferred8.enabled=false

    program.world1/deferred10.enabled=false
    program.world0/deferred10.enabled=false
    program.world-1/deferred10.enabled=false

    program.world1/deferred11.enabled=false
    program.world0/deferred11.enabled=false
    program.world-1/deferred11.enabled=false

    #ifdef EFFECT_SSAO_ENABLED
        #flip.composite_pre.colortex0=true
        # flip.deferred14.colortex0=false

        flip.deferred_pre.colortex0=true
    #else
        # program.world1/deferred14.enabled=false
        # program.world0/deferred14.enabled=false
        # program.world-1/deferred14.enabled=false
    #endif

    #flip.composite_pre.colortex5=true

    program.world-1/composite4.enabled=false
    program.world0/composite4.enabled=false
    program.world1/composite4.enabled=false

    program.world-1/composite5.enabled=false
    program.world0/composite5.enabled=false
    program.world1/composite5.enabled=false

    program.world-1/composite10.enabled=false
    program.world0/composite10.enabled=false
    program.world1/composite10.enabled=false

    program.world-1/composite11.enabled=false
    program.world0/composite11.enabled=false
    program.world1/composite11.enabled=false

    program.world-1/composite12.enabled=false
    program.world0/composite12.enabled=false
    program.world1/composite12.enabled=false

    program.world-1/composite13.enabled=false
    program.world0/composite13.enabled=false
    program.world1/composite13.enabled=false

    program.world-1/composite14.enabled=false
    program.world0/composite14.enabled=false
    program.world1/composite14.enabled=false

    program.world-1/composite16.enabled=false
    program.world0/composite16.enabled=false
    program.world1/composite16.enabled=false

    program.world1/composite17.enabled=false
    program.world0/composite17.enabled=false
    program.world-1/composite17.enabled=false

    program.world1/composite18.enabled=false
    program.world0/composite18.enabled=false
    program.world-1/composite18.enabled=false
#endif

#ifndef EFFECT_BLUR_ENABLED
    program.world-1/composite19.enabled=false
    program.world0/composite19.enabled=false
    program.world1/composite19.enabled=false
#endif

blend.composite20=off

blend.composite31=ONE ONE ONE ZERO
blend.composite32=ONE ONE ONE ZERO
blend.composite33=ONE ONE ONE ZERO
blend.composite34=ONE ONE ONE ZERO
blend.composite35=ONE ONE ONE ZERO
blend.composite36=ONE ONE ONE ZERO
blend.composite37=ONE ONE ONE ZERO
blend.composite38=ONE ONE ONE ZERO

#ifdef EFFECT_BLOOM_ENABLED
    flip.composite21.colortex0=true
#else
    program.world-1/composite21.enabled=false
    program.world0/composite21.enabled=false
    program.world1/composite21.enabled=false

    program.world-1/composite22.enabled=false
    program.world0/composite22.enabled=false
    program.world1/composite22.enabled=false

    program.world-1/composite23.enabled=false
    program.world0/composite23.enabled=false
    program.world1/composite23.enabled=false

    program.world-1/composite24.enabled=false
    program.world0/composite24.enabled=false
    program.world1/composite24.enabled=false

    program.world-1/composite25.enabled=false
    program.world0/composite25.enabled=false
    program.world1/composite25.enabled=false

    program.world-1/composite26.enabled=false
    program.world0/composite26.enabled=false
    program.world1/composite26.enabled=false

    program.world-1/composite27.enabled=false
    program.world0/composite27.enabled=false
    program.world1/composite27.enabled=false

    program.world-1/composite28.enabled=false
    program.world0/composite28.enabled=false
    program.world1/composite28.enabled=false

    program.world-1/composite31.enabled=false
    program.world0/composite31.enabled=false
    program.world1/composite31.enabled=false

    program.world-1/composite32.enabled=false
    program.world0/composite32.enabled=false
    program.world1/composite32.enabled=false

    program.world-1/composite33.enabled=false
    program.world0/composite33.enabled=false
    program.world1/composite33.enabled=false

    program.world-1/composite34.enabled=false
    program.world0/composite34.enabled=false
    program.world1/composite34.enabled=false

    program.world-1/composite35.enabled=false
    program.world0/composite35.enabled=false
    program.world1/composite35.enabled=false

    program.world-1/composite36.enabled=false
    program.world0/composite36.enabled=false
    program.world1/composite36.enabled=false

    program.world-1/composite37.enabled=false
    program.world0/composite37.enabled=false
    program.world1/composite37.enabled=false

    program.world-1/composite38.enabled=false
    program.world0/composite38.enabled=false
    program.world1/composite38.enabled=false
#endif

#if DEBUG_VIEW != 17
    program.world-1/composite41.enabled=false
    program.world0/composite41.enabled=false
    program.world1/composite41.enabled=false
#endif

#if DEBUG_VIEW == 0 || DEBUG_VIEW == 20
    program.world-1/composite42.enabled=false
    program.world0/composite42.enabled=false
    program.world1/composite42.enabled=false
#endif

#ifndef EFFECT_TAA_ENABLED
    program.world-1/composite50.enabled=false
    program.world0/composite50.enabled=false
    program.world1/composite50.enabled=false
#endif


#== CUSTOM UNIFORMS ==#

#-- WATER --#

variable.vec3.waterScatter_default=vec3(0.263, 0.380, 0.376)
variable.vec3.waterAbsorb_default=vec3(0.051, 0.545, 0.588)
variable.float.waterDensity_default=0.4

variable.vec3.waterScatter_swamp=vec3(0.427, 0.459, 0.302)
variable.vec3.waterAbsorb_swamp=vec3(0.388, 0.357, 0.153)
variable.float.waterDensity_swamp=1.00

variable.vec3.waterScatter_tropic=vec3(0.427, 0.612, 0.62)
variable.vec3.waterAbsorb_tropic=vec3(0.114, 0.404, 0.42)
variable.float.waterDensity_tropic=0.25

variable.float.skyWetness=if(biome_precipitation == 1, rainStrength, 0.0)
variable.float.skySnow=if(biome_precipitation == 2, rainStrength, 0.0)

#if WATER_COLOR_TYPE == 0
    variable.float.waterScatterR=if(\
        biome_category == CAT_SWAMP, waterScatter_swamp.r,\
        biome_category == CAT_JUNGLE, waterScatter_tropic.r,\
        biome_category == CAT_DESERT, waterScatter_tropic.r,\
        biome_category == CAT_BEACH, waterScatter_tropic.r,\
        waterScatter_default.r)

    variable.float.waterScatterG=if(\
        biome_category == CAT_SWAMP, waterScatter_swamp.g,\
        biome_category == CAT_JUNGLE, waterScatter_tropic.g,\
        biome_category == CAT_DESERT, waterScatter_tropic.g,\
        biome_category == CAT_BEACH, waterScatter_tropic.g,\
        waterScatter_default.g)

    variable.float.waterScatterB=if(\
        biome_category == CAT_SWAMP, waterScatter_swamp.b,\
        biome_category == CAT_JUNGLE, waterScatter_tropic.b,\
        biome_category == CAT_DESERT, waterScatter_tropic.b,\
        biome_category == CAT_BEACH, waterScatter_tropic.b,\
        waterScatter_default.b)

    variable.float.waterAbsorbR=if(\
        biome_category == CAT_SWAMP, waterAbsorb_swamp.r,\
        biome_category == CAT_JUNGLE, waterAbsorb_tropic.r,\
        biome_category == CAT_DESERT, waterAbsorb_tropic.r,\
        biome_category == CAT_BEACH, waterAbsorb_tropic.r,\
        waterAbsorb_default.r)

    variable.float.waterAbsorbG=if(\
        biome_category == CAT_SWAMP, waterAbsorb_swamp.g,\
        biome_category == CAT_JUNGLE, waterAbsorb_tropic.g,\
        biome_category == CAT_DESERT, waterAbsorb_tropic.g,\
        biome_category == CAT_BEACH, waterAbsorb_tropic.g,\
        waterAbsorb_default.g)

    variable.float.waterAbsorbB=if(\
        biome_category == CAT_SWAMP, waterAbsorb_swamp.b,\
        biome_category == CAT_JUNGLE, waterAbsorb_tropic.b,\
        biome_category == CAT_DESERT, waterAbsorb_tropic.b,\
        biome_category == CAT_BEACH, waterAbsorb_tropic.b,\
        waterAbsorb_default.b)

    variable.float.waterDensity=if(\
        biome_category == CAT_SWAMP, waterDensity_swamp,\
        biome_category == CAT_JUNGLE, waterDensity_tropic,\
        biome_category == CAT_DESERT, waterDensity_tropic,\
        biome_category == CAT_BEACH, waterDensity_tropic,\
        waterDensity_default)
#elif WATER_COLOR_TYPE == 3
    variable.float.waterScatterR=waterScatter_swamp.r
    variable.float.waterScatterG=waterScatter_swamp.g
    variable.float.waterScatterB=waterScatter_swamp.b

    variable.float.waterAbsorbR=waterAbsorb_swamp.r
    variable.float.waterAbsorbG=waterAbsorb_swamp.g
    variable.float.waterAbsorbB=waterAbsorb_swamp.b

    variable.float.waterDensity=waterDensity_swamp
#elif WATER_COLOR_TYPE == 2
    variable.float.waterScatterR=waterScatter_tropic.r
    variable.float.waterScatterG=waterScatter_tropic.g
    variable.float.waterScatterB=waterScatter_tropic.b

    variable.float.waterAbsorbR=waterAbsorb_tropic.r
    variable.float.waterAbsorbG=waterAbsorb_tropic.g
    variable.float.waterAbsorbB=waterAbsorb_tropic.b

    variable.float.waterDensity=waterDensity_tropic
#else
    variable.float.waterScatterR=waterScatter_default.r
    variable.float.waterScatterG=waterScatter_default.g
    variable.float.waterScatterB=waterScatter_default.b

    variable.float.waterAbsorbR=waterAbsorb_default.r
    variable.float.waterAbsorbG=waterAbsorb_default.g
    variable.float.waterAbsorbB=waterAbsorb_default.b

    variable.float.waterDensity=waterDensity_default
#endif

variable.float.waterScatterSmoothR=smooth(waterScatterR, 6)
variable.float.waterScatterSmoothG=smooth(waterScatterG, 6)
variable.float.waterScatterSmoothB=smooth(waterScatterB, 6)
uniform.vec3.WaterScatterColor=vec3(waterScatterSmoothR, waterScatterSmoothG, waterScatterSmoothB)

variable.float.waterAbsorbSmoothR=smooth(waterAbsorbR, 6)
variable.float.waterAbsorbSmoothG=smooth(waterAbsorbG, 6)
variable.float.waterAbsorbSmoothB=smooth(waterAbsorbB, 6)
uniform.vec3.WaterAbsorbColor=vec3(waterAbsorbSmoothR, waterAbsorbSmoothG, waterAbsorbSmoothB)

uniform.float.waterDensitySmooth=smooth(waterDensity, 6)



#-- WEATHER --#

variable.float.weather_strength=rainStrength*0.75 + thunderStrength*0.25

# base weather transition from clear > rain > thunder
variable.float.weather_smooth=smooth(weather_strength, 12, 24)

# smooth final puddle factor on biome
uniform.float.weatherStrength=smooth(if(biome_precipitation != 0, weather_smooth, 0), 6, 6)

# smooth puddle factor based on weather
variable.float.weather_rainPuddle=smooth(weather_strength, 12, 128)

# smooth final puddle factor on biome
uniform.float.weatherPuddleStrength=smooth(if(biome_precipitation == 1, weather_rainPuddle, 0), 6, 6)

# smooth final puddle factor on biome
uniform.float.weatherRainF=smooth(if(biome_precipitation == 1, weather_smooth, 0), 6, 6)

# smooth final puddle factor on biome
uniform.float.weatherSnowF=smooth(if(biome_precipitation == 2, weather_smooth, 0), 6, 6)


# variable.float.humidity_night=sin(sunAngle * 2.0 * pi + 0.6)

variable.float.humidity_biome=pow(rainfall, 4) * 0.92 + 0.08

uniform.float.weatherHumidity=smooth(humidity_biome, 40, 40)


# variable.float.biomeWetness=if(\
#     biome_category == CAT_SWAMP, 0.7,\
#     biome_category == CAT_JUNGLE, 0.6,\
#     biome_category == CAT_MUSHROOM, 0.4,\
#     0.0)

# variable.float.biomeSnow=if(biome_precipitation == 2, 0.8, 0.0)

# uniform.float.biomeWetnessSmooth=smooth(biomeWetness, 6, 6)
# uniform.float.biomeSnowSmooth=smooth(biomeSnow, 6, 6)

# variable.float._skyRainStrength=rainStrength*0.6 + thunderStrength*0.4
# uniform.float.skyRainStrength=smooth(_skyRainStrength, 24, 48)
# uniform.float.skyWetnessSmooth=smooth(skyWetness, 6, 150)
# uniform.float.skySnowSmooth=smooth(skySnow, 6, 150)

uniform.float.lightningStrength=smooth(lightningBoltPosition.w, 0.2, 1.2)

# uniform.float.eyeHumidity=smooth(rainfall, 3, 3)

uniform.float.blindnessSmooth=smooth(blindness, 1, 4)

uniform.vec2.viewSize=vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize=vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.float.farPlane=far * 4
