# layer.cutout=createdeco:iron_mesh_fence

#ifdef MATERIAL_REFLECT_GLASS
	layer.translucent=glass glass_pane \
		ae2:quartz_glass ae2:quartz_glass_pane \
		create:spruce_window_pane \
		createdeco:copper_window_pane
#endif


#= BLOCK_WATER
block.10=water

# Blocks that should be completely ignored by floodfill/RT lighting
#= BLOCK_IGNORED
block.*=ae2:cable_bus ae2:small_quartz_bud ae2:medium_quartz_bud ae2:large_quartz_bud ae2:quartz_cluster \
		railways:track_acacia railways:track_bamboo railways:track_birch railways:track_blackstone railways:track_cherry railways:track_crimson railways:track_dark_oak railways:track_ender railways:track_jungle railways:track_mangrove railways:track_oak railways:track_phantom railways:track_spruce railways:track_stripped_bamboo railways:track_warped railways:track_tieless \
		supplementaries:urn supplementaries:planter supplementaries:flower_box supplementaries:globe_sepia supplementaries:globe supplementaries:hourglass supplementaries:jar \
		saros_road_blocks_mod:asphalt saros_road_blocks_mod:asphalt_linie saros_road_blocks_mod:asphalt_linie_ecke saros_road_blocks_mod:asphalt_linie_gradeck saros_road_blocks_mod:asphalt_stufe_1 saros_road_blocks_mod:asphalt_stufe_10 saros_road_blocks_mod:asphalt_stufe_11 saros_road_blocks_mod:asphalt_stufe_12 saros_road_blocks_mod:asphalt_stufe_13 saros_road_blocks_mod:asphalt_stufe_14 saros_road_blocks_mod:asphalt_stufe_15 saros_road_blocks_mod:asphalt_stufe_2 saros_road_blocks_mod:asphalt_stufe_3 saros_road_blocks_mod:asphalt_stufe_4 saros_road_blocks_mod:asphalt_stufe_5 saros_road_blocks_mod:asphalt_stufe_6 saros_road_blocks_mod:asphalt_stufe_7 saros_road_blocks_mod:asphalt_stufe_8 saros_road_blocks_mod:asphalt_stufe_9 saros_road_blocks_mod:crash_barrier saros_road_blocks_mod:crash_barrier_corner_2 saros_road_blocks_mod:crash_barrier_pole saros_road_blocks_mod:crash_barroer_corner saros_road_blocks_mod:eck_stufe_1 saros_road_blocks_mod:eck_stufe_10 saros_road_blocks_mod:eck_stufe_11 saros_road_blocks_mod:eck_stufe_12 saros_road_blocks_mod:eck_stufe_13 saros_road_blocks_mod:eck_stufe_14 saros_road_blocks_mod:eck_stufe_15 saros_road_blocks_mod:eck_stufe_2 saros_road_blocks_mod:eck_stufe_3 saros_road_blocks_mod:eck_stufe_4 saros_road_blocks_mod:eck_stufe_5 saros_road_blocks_mod:eck_stufe_6 saros_road_blocks_mod:eck_stufe_7 saros_road_blocks_mod:eck_stufe_8 saros_road_blocks_mod:eck_stufe_9 saros_road_blocks_mod:guardrail_cornernew saros_road_blocks_mod:guardrail_none saros_road_blocks_mod:guardrail_straight saros_road_blocks_mod:linie_stufe_1 saros_road_blocks_mod:linie_stufe_10 saros_road_blocks_mod:linie_stufe_11 saros_road_blocks_mod:linie_stufe_12 saros_road_blocks_mod:linie_stufe_13 saros_road_blocks_mod:linie_stufe_14 saros_road_blocks_mod:linie_stufe_15 saros_road_blocks_mod:linie_stufe_2 saros_road_blocks_mod:linie_stufe_3 saros_road_blocks_mod:linie_stufe_4 saros_road_blocks_mod:linie_stufe_5 saros_road_blocks_mod:linie_stufe_6 saros_road_blocks_mod:linie_stufe_7 saros_road_blocks_mod:linie_stufe_8 saros_road_blocks_mod:linie_stufe_9 saros_road_blocks_mod:street_light saros_road_blocks_mod:street_light_pole saros_road_signs_mod:ampel_gelb saros_road_signs_mod:ampel_gelb_2 saros_road_signs_mod:ampel_gelb_rot saros_road_signs_mod:ampel_gelb_rot_2 saros_road_signs_mod:ampel_grun saros_road_signs_mod:ampel_grun_2 saros_road_signs_mod:ampel_rot saros_road_signs_mod:ampel_rot_2 saros_road_signs_mod:ampel_zweite_seite saros_road_signs_mod:ecken saros_road_signs_mod:fahrradv saros_road_signs_mod:feuerlo saros_road_signs_mod:flugzeutwarn saros_road_signs_mod:fussverbot saros_road_signs_mod:gehweg saros_road_signs_mod:gradlinks saros_road_signs_mod:gradrechts saros_road_signs_mod:kamping saros_road_signs_mod:kh saros_road_signs_mod:kreisverkehr_schild saros_road_signs_mod:links_kurv saros_road_signs_mod:linkskurveschwer saros_road_signs_mod:pfosten saros_road_signs_mod:pfosten_unten saros_road_signs_mod:rechtskurv saros_road_signs_mod:rechtskurveschwer saros_road_signs_mod:rechtslinks saros_road_signs_mod:resturant saros_road_signs_mod:schild_100 saros_road_signs_mod:schild_100e saros_road_signs_mod:schild_30 saros_road_signs_mod:schild_30_zone saros_road_signs_mod:schild_30_zonee saros_road_signs_mod:schild_30e saros_road_signs_mod:schild_4_eck saros_road_signs_mod:schild_50 saros_road_signs_mod:schild_50e saros_road_signs_mod:schild_70 saros_road_signs_mod:schild_70e saros_road_signs_mod:schild_80 saros_road_signs_mod:schild_autobahn saros_road_signs_mod:schild_autobahne saros_road_signs_mod:schild_bau saros_road_signs_mod:schild_hub saros_road_signs_mod:schild_linksp saros_road_signs_mod:schild_park saros_road_signs_mod:schild_rechtsp saros_road_signs_mod:schild_sackgasse saros_road_signs_mod:schild_sos saros_road_signs_mod:schild_stau saros_road_signs_mod:schild_tunnel saros_road_signs_mod:schild_umgedreht saros_road_signs_mod:schild_warn_1 saros_road_signs_mod:schild_warn_2 saros_road_signs_mod:schild_zebra saros_road_signs_mod:schildam saros_road_signs_mod:schildav saros_road_signs_mod:schildbp saros_road_signs_mod:schilde saros_road_signs_mod:schildfahrradweg saros_road_signs_mod:schildhotel saros_road_signs_mod:schildice saros_road_signs_mod:schildkreisel saros_road_signs_mod:schildlinks saros_road_signs_mod:schildmitte saros_road_signs_mod:schildpfeilone saros_road_signs_mod:schildpp saros_road_signs_mod:schildrad saros_road_signs_mod:schildrechts saros_road_signs_mod:schildschleu saros_road_signs_mod:schildu saros_road_signs_mod:schildue saros_road_signs_mod:schildv saros_road_signs_mod:schildverbot saros_road_signs_mod:schildverbote saros_road_signs_mod:schildvor saros_road_signs_mod:schildwild saros_road_signs_mod:schildzug saros_road_signs_mod:schildzweipfeil saros_road_signs_mod:schilf_fahrradwege saros_road_signs_mod:schlid_blank saros_road_signs_mod:schlid_huckel saros_road_signs_mod:schuld_fus saros_road_signs_mod:see saros_road_signs_mod:spiel saros_road_signs_mod:spiele saros_road_signs_mod:stadtausgang saros_road_signs_mod:stadteingang saros_road_signs_mod:stopp_schild saros_road_signs_mod:taxi saros_road_signs_mod:vor_fahrt saros_road_signs_mod:warn_schild saros_road_signs_mod:wendenv saros_road_signs_mod:wind saros_road_signs_mod:zebra \
		loot_boxes:urn


#=== PLANTS ===#

#= BLOCK_ALLIUM
block.100=allium

#= BLOCK_AZALEA
block.*=azalea flowering_azalea

#= BLOCK_AZURE_BLUET
block.*=azure_bluet

#= BLOCK_BAMBOO
block.*=bamboo

#= BLOCK_BEETROOTS
block.*=beetroots

#= BLOCK_BIG_DRIPLEAF
block.*=big_dripleaf

#= BLOCK_BIG_DRIPLEAF_STEM
block.*=big_dripleaf_stem

#= BLOCK_BLUE_ORCHID
block.*=blue_orchid

#= BLOCK_BROWN_MUSHROOM_PLANT
block.*=brown_mushroom

#= BLOCK_CARROTS
block.*=carrots sprout:peanut_plant

#= BLOCK_CAVE_VINE
block.*=cave_vines:berries=false cave_vines_plant:berries=false

#= BLOCK_CHORUS_FLOWER
block.*=chorus_flower

#= BLOCK_CORNFLOWER
block.*=cornflower

#= BLOCK_CRIMSON_FUNGUS
block.*=crimson_fungus

#= BLOCK_CRIMSON_ROOTS
block.*=crimson_roots

#= BLOCK_DANDELION
block.*=dandelion

#= BLOCK_DEAD_BUSH
block.*=dead_bush sprout:tall_dead_bush

#= BLOCK_FERN
block.*=fern sprout:cattail

#= BLOCK_GRASS
block.*=grass short_grass bigglobe:short_grass sprout:dune_grass sprout:sprouts

#= BLOCK_HANGING_ROOTS
block.*=hanging_roots

#= BLOCK_KELP
block.*=kelp kelp_plant

#= BLOCK_LARGE_FERN_LOWER
block.*=large_fern:half=lower

#= BLOCK_LARGE_FERN_UPPER
block.*=large_fern:half=upper

#= BLOCK_LILAC_LOWER
block.*=lilac:half=lower

#= BLOCK_LILAC_UPPER
block.*=lilac:half=upper

#= BLOCK_LILY_OF_THE_VALLEY
block.*=lily_of_the_valley

#= BLOCK_LILY_PAD
block.*=lily_pad sprout:water_lentil

#= BLOCK_MANGROVE_PROPAGULE
block.*=mangrove_propagule

#= BLOCK_NETHER_SPROUTS
block.*=nether_sprouts

#= BLOCK_NETHER_WART
block.*=nether_wart

#= BLOCK_OXEYE_DAISY
block.*=oxeye_daisy

#= BLOCK_PEONY_LOWER
block.*=peony:half=lower

#= BLOCK_PEONY_UPPER
block.*=peony:half=upper

#= BLOCK_PINK_PETALS
block.*=pink_petals

#= BLOCK_PITCHER_CROP
block.*=pitcher_crop

#= BLOCK_PITCHER_PLANT
block.*=pitcher_plant

#= BLOCK_POPPY
block.*=poppy

#= BLOCK_POTATOES
block.*=potatoes

#= BLOCK_RED_MUSHROOM_PLANT
block.*=red_mushroom

#= BLOCK_ROSE_BUSH_LOWER
block.*=rose_bush:half=lower

#= BLOCK_ROSE_BUSH_UPPER
block.*=rose_bush:half=upper

#= BLOCK_SAPLING
block.*=acacia_sapling bamboo_sapling birch_sapling dark_oak_sapling jungle_sapling mangrove_sapling oak_sapling spruce_sapling

#= BLOCK_SCULK_VEIN
block.*=sculk_vein

#= BLOCK_SEA_PICKLE_DRY_1
block.*=sea_pickle:waterlogged=false:pickles=1

#= BLOCK_SEA_PICKLE_DRY_2
block.*=sea_pickle:waterlogged=false:pickles=2

#= BLOCK_SEA_PICKLE_DRY_3
block.*=sea_pickle:waterlogged=false:pickles=3

#= BLOCK_SEA_PICKLE_DRY_4
block.*=sea_pickle:waterlogged=false:pickles=4

#= BLOCK_SEAGRASS
block.*=seagrass tall_seagrass

#= BLOCK_SMALL_DRIPLEAF
block.*=small_dripleaf

#= BLOCK_SPORE_BLOSSOM
block.*=spore_blossom

#= BLOCK_SUGAR_CANE
block.*=sugar_cane

#= BLOCK_SUNFLOWER_LOWER
block.*=sunflower:half=lower

#= BLOCK_SUNFLOWER_UPPER
block.*=sunflower:half=upper

#= BLOCK_SWEET_BERRY_BUSH
block.*=sweet_berry_bush

#= BLOCK_TALL_GRASS_LOWER
block.*=tall_grass:half=lower

#= BLOCK_TALL_GRASS_UPPER
block.*=tall_grass:half=upper

#= BLOCK_TORCHFLOWER
block.*=torchflower torchflower_crop

#= BLOCK_TULIP
block.*=orange_tulip pink_tulip red_tulip white_tulip

#= BLOCK_TWISTING_VINES
block.*=twisting_vines twisting_vines_plant

#= BLOCK_VINE
block.*=vine pale_hanging_moss

#= BLOCK_WARPED_FUNGUS
block.*=warped_fungus

#= BLOCK_WARPED_ROOTS
block.*=warped_roots

#= BLOCK_WEEPING_VINES
block.*=weeping_vines weeping_vines_plant

#= BLOCK_WHEAT
block.*=wheat

#= BLOCK_WITHER_ROSE
block.*=wither_rose

#= BLOCK_MUSHROOM_SPORES
block.*=bigglobe:mushroom_spores


#=== LIGHTS ===#

#= BLOCK_AMETHYST
block.200=amethyst_block

#= BLOCK_AMETHYST_BUD_LARGE
block.*=large_amethyst_bud

#= BLOCK_AMETHYST_BUD_MEDIUM
block.*=medium_amethyst_bud

#= BLOCK_AMETHYST_BUD_SMALL
block.*=small_amethyst_bud

#= BLOCK_AMETHYST_CLUSTER
block.*=amethyst_cluster

#= BLOCK_BEACON
block.*=beacon \
		saros_road_blocks_mod:ampel_erste_seite

#= BLOCK_BLAST_FURNACE_LIT_N
block.*=blast_furnace:lit=true:facing=north

#= BLOCK_BLAST_FURNACE_LIT_E
block.*=blast_furnace:lit=true:facing=east

#= BLOCK_BLAST_FURNACE_LIT_S
block.*=blast_furnace:lit=true:facing=south

#= BLOCK_BLAST_FURNACE_LIT_W
block.*=blast_furnace:lit=true:facing=west

#= BLOCK_BREWING_STAND
block.*=brewing_stand

#= BLOCK_CAMPFIRE_LIT_N_S
block.*=campfire:lit=true:facing=north campfire:lit=true:facing=south

#= BLOCK_CAMPFIRE_LIT_W_E
block.*=campfire:lit=true:facing=west campfire:lit=true:facing=east

#= BLOCK_CAVEVINE_BERRIES
block.*=cave_vines:berries=true cave_vines_plant:berries=true

#= BLOCK_COMPARATOR_LIT
block.*=comparator:powered=true

#= BLOCK_COPPER_BULB_LIT
block.*=copper_bulb:lit=true waxed_copper_bulb:lit=true

#= BLOCK_COPPER_BULB_EXPOSED_LIT
block.*=exposed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true

#= BLOCK_COPPER_BULB_OXIDIZED_LIT
block.*=oxidized_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true

#= BLOCK_COPPER_BULB_WEATHERED_LIT
block.*=weathered_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true

#= BLOCK_CREAKING_HEART
block.*=creaking_heart:active=true

#= BLOCK_CRYING_OBSIDIAN
block.*=crying_obsidian

#= BLOCK_DIAMOND
block.*=diamond_block

#= BLOCK_EMERALD
block.*=emerald_block

#= BLOCK_END_ROD
block.*=end_rod

#= BLOCK_EYEBLOSSOM_OPEN
block.*=open_eyeblossom

#= BLOCK_FIRE
block.*=fire

#= BLOCK_FROGLIGHT_OCHRE
block.*=ochre_froglight

#= BLOCK_FROGLIGHT_PEARLESCENT
block.*=pearlescent_froglight

#= BLOCK_FROGLIGHT_VERDANT
block.*=verdant_froglight

#= BLOCK_FURNACE_LIT_N
block.*=furnace:lit=true:facing=north

#= BLOCK_FURNACE_LIT_E
block.*=furnace:lit=true:facing=east

#= BLOCK_FURNACE_LIT_S
block.*=furnace:lit=true:facing=south

#= BLOCK_FURNACE_LIT_W
block.*=furnace:lit=true:facing=west

#= BLOCK_GLOWSTONE
block.*=glowstone

#= BLOCK_GLOW_LICHEN
block.*=glow_lichen

#= BLOCK_LAPIS
block.*=lapis_block

#= BLOCK_JACK_O_LANTERN_N
block.*=jack_o_lantern:facing=north

#= BLOCK_JACK_O_LANTERN_E
block.*=jack_o_lantern:facing=east

#= BLOCK_JACK_O_LANTERN_S
block.*=jack_o_lantern:facing=south

#= BLOCK_JACK_O_LANTERN_W
block.*=jack_o_lantern:facing=west

#= BLOCK_LANTERN_CEIL
block.*=lantern:hanging=true \
		mcwlights:striped_lantern:hanging=true \
		mcwlights:covered_lantern:hanging=true \
		mcwlights:chain_lantern:hanging=true \
		mcwlights:tavern_lantern:hanging=true \
		mcwlights:festive_lantern:hanging=true \
		mcwlights:cross_lantern:hanging=true \
		mcwlights:bell_lantern:hanging=true \
		supplementaries:copper_lantern:hanging=true \
		supplementaries:crimson_lantern:hanging=true \
		supplementaries:wall_lantern:light_level=15 \
		supplementaries:stone_lamp

#= BLOCK_LANTERN_FLOOR
block.*=lantern:hanging=false \
		mcwlights:striped_lantern:hanging=false \
		mcwlights:covered_lantern:hanging=false \
		mcwlights:chain_lantern:hanging=false \
		mcwlights:tavern_lantern:hanging=false \
		mcwlights:festive_lantern:hanging=false \
		mcwlights:cross_lantern:hanging=false \
		mcwlights:bell_lantern:hanging=false \
		supplementaries:copper_lantern:hanging=false \
		supplementaries:crimson_lantern:hanging=false

#= BLOCK_LAVA
block.*=lava \
		supplementaries:blackstone_lamp \
		supplementaries:deepslate_lamp

#= BLOCK_LIGHT_1
block.*=light:level=1

#= BLOCK_LIGHT_2
block.*=light:level=2

#= BLOCK_LIGHT_3
block.*=light:level=3

#= BLOCK_LIGHT_4
block.*=light:level=4

#= BLOCK_LIGHT_5
block.*=light:level=5

#= BLOCK_LIGHT_6
block.*=light:level=6

#= BLOCK_LIGHT_7
block.*=light:level=7

#= BLOCK_LIGHT_8
block.*=light:level=8

#= BLOCK_LIGHT_9
block.*=light:level=9

#= BLOCK_LIGHT_10
block.*=light:level=10

#= BLOCK_LIGHT_11
block.*=light:level=11

#= BLOCK_LIGHT_12
block.*=light:level=12

#= BLOCK_LIGHT_13
block.*=light:level=13

#= BLOCK_LIGHT_14
block.*=light:level=14

#= BLOCK_LIGHT_15
block.*=light:level=15

#= BLOCK_LIGHTING_ROD_POWERED
block.*=lightning_rod:powered=true

#= BLOCK_MAGMA
block.*=magma_block

#= BLOCK_NETHER_PORTAL
block.*=nether_portal

#= BLOCK_RAIL_POWERED
block.*=activator_rail:powered=true detector_rail:powered=true powered_rail:powered=true

#= BLOCK_REDSTONE
block.*=redstone_block

#= BLOCK_REDSTONE_ILLUMINATOR_14
block.*=supplementaries:redstone_illuminator:power=14

#= BLOCK_REDSTONE_ILLUMINATOR_13
block.*=supplementaries:redstone_illuminator:power=13

#= BLOCK_REDSTONE_ILLUMINATOR_12
block.*=supplementaries:redstone_illuminator:power=12

#= BLOCK_REDSTONE_ILLUMINATOR_11
block.*=supplementaries:redstone_illuminator:power=11

#= BLOCK_REDSTONE_ILLUMINATOR_10
block.*=supplementaries:redstone_illuminator:power=10

#= BLOCK_REDSTONE_ILLUMINATOR_9
block.*=supplementaries:redstone_illuminator:power=9

#= BLOCK_REDSTONE_ILLUMINATOR_8
block.*=supplementaries:redstone_illuminator:power=8

#= BLOCK_REDSTONE_ILLUMINATOR_7
block.*=supplementaries:redstone_illuminator:power=7

#= BLOCK_REDSTONE_ILLUMINATOR_6
block.*=supplementaries:redstone_illuminator:power=6

#= BLOCK_REDSTONE_ILLUMINATOR_5
block.*=supplementaries:redstone_illuminator:power=5

#= BLOCK_REDSTONE_ILLUMINATOR_4
block.*=supplementaries:redstone_illuminator:power=4

#= BLOCK_REDSTONE_ILLUMINATOR_3
block.*=supplementaries:redstone_illuminator:power=3

#= BLOCK_REDSTONE_ILLUMINATOR_2
block.*=supplementaries:redstone_illuminator:power=2

#= BLOCK_REDSTONE_ILLUMINATOR_1
block.*=supplementaries:redstone_illuminator:power=1

#= BLOCK_REDSTONE_ILLUMINATOR_0
block.*=supplementaries:redstone_illuminator:power=0

#= BLOCK_REDSTONE_LAMP_LIT
block.*=redstone_lamp:lit=true

#= BLOCK_REDSTONE_ORE_LIT
block.*=redstone_ore:lit=true deepslate_redstone_ore:lit=true

#= BLOCK_REDSTONE_TORCH_FLOOR_LIT
block.*=redstone_torch:lit=true

#= BLOCK_REDSTONE_TORCH_WALL_N_LIT
block.*=redstone_wall_torch:lit=true:facing=north

#= BLOCK_REDSTONE_TORCH_WALL_E_LIT
block.*=redstone_wall_torch:lit=true:facing=east

#= BLOCK_REDSTONE_TORCH_WALL_S_LIT
block.*=redstone_wall_torch:lit=true:facing=south

#= BLOCK_REDSTONE_TORCH_WALL_W_LIT
block.*=redstone_wall_torch:lit=true:facing=west

#= BLOCK_REDSTONE_WIRE_1
block.*=redstone_wire:power=1

#= BLOCK_REDSTONE_WIRE_2
block.*=redstone_wire:power=2

#= BLOCK_REDSTONE_WIRE_3
block.*=redstone_wire:power=3

#= BLOCK_REDSTONE_WIRE_4
block.*=redstone_wire:power=4

#= BLOCK_REDSTONE_WIRE_5
block.*=redstone_wire:power=5

#= BLOCK_REDSTONE_WIRE_6
block.*=redstone_wire:power=6

#= BLOCK_REDSTONE_WIRE_7
block.*=redstone_wire:power=7

#= BLOCK_REDSTONE_WIRE_8
block.*=redstone_wire:power=8

#= BLOCK_REDSTONE_WIRE_9
block.*=redstone_wire:power=9

#= BLOCK_REDSTONE_WIRE_10
block.*=redstone_wire:power=10

#= BLOCK_REDSTONE_WIRE_11
block.*=redstone_wire:power=11

#= BLOCK_REDSTONE_WIRE_12
block.*=redstone_wire:power=12

#= BLOCK_REDSTONE_WIRE_13
block.*=redstone_wire:power=13

#= BLOCK_REDSTONE_WIRE_14
block.*=redstone_wire:power=14

#= BLOCK_REDSTONE_WIRE_15
block.*=redstone_wire:power=15

#= BLOCK_REPEATER_LIT
block.*=repeater:powered=true \
		create:powered_latch:powered=true create:powered_latch:powered_side=true

#= BLOCK_RESPAWN_ANCHOR_4
block.*=respawn_anchor:charges=4

#= BLOCK_RESPAWN_ANCHOR_3
block.*=respawn_anchor:charges=3

#= BLOCK_RESPAWN_ANCHOR_2
block.*=respawn_anchor:charges=2

#= BLOCK_RESPAWN_ANCHOR_1
block.*=respawn_anchor:charges=1

#= BLOCK_SCULK_CATALYST
block.*=sculk_catalyst

#= BLOCK_SEA_LANTERN
block.*=sea_lantern

#= BLOCK_SEA_PICKLE_WET_1
block.*=sea_pickle:waterlogged=true:pickles=1

#= BLOCK_SEA_PICKLE_WET_2
block.*=sea_pickle:waterlogged=true:pickles=2

#= BLOCK_SEA_PICKLE_WET_3
block.*=sea_pickle:waterlogged=true:pickles=3

#= BLOCK_SEA_PICKLE_WET_4
block.*=sea_pickle:waterlogged=true:pickles=4

#= BLOCK_SHROOMLIGHT
block.*=shroomlight

#= BLOCK_SMOKER_LIT_N
block.*=smoker:lit=true:facing=north

#= BLOCK_SMOKER_LIT_E
block.*=smoker:lit=true:facing=east

#= BLOCK_SMOKER_LIT_S
block.*=smoker:lit=true:facing=south

#= BLOCK_SMOKER_LIT_W
block.*=smoker:lit=true:facing=west

#= BLOCK_SOUL_CAMPFIRE_LIT_N_S
block.*=soul_campfire:lit=true:facing=north soul_campfire:lit=true:facing=south

#= BLOCK_SOUL_CAMPFIRE_LIT_W_E
block.*=soul_campfire:lit=true:facing=west soul_campfire:lit=true:facing=east

#= BLOCK_SOUL_FIRE
block.*=soul_fire

#= BLOCK_SOUL_LANTERN_CEIL
block.*=soul_lantern:hanging=true \
		supplementaries:wall_lantern:light_level=10

#= BLOCK_SOUL_LANTERN_FLOOR
block.*=soul_lantern:hanging=false

#= BLOCK_SOUL_TORCH_FLOOR
block.*=soul_torch \
		supplementaries:sconce_soul

#= BLOCK_SOUL_TORCH_WALL_N
block.*=soul_wall_torch:facing=north \
		supplementaries:sconce_wall_soul:facing=north

#= BLOCK_SOUL_TORCH_WALL_E
block.*=soul_wall_torch:facing=east \
		supplementaries:sconce_wall_soul:facing=east

#= BLOCK_SOUL_TORCH_WALL_S
block.*=soul_wall_torch:facing=south \
		supplementaries:sconce_wall_soul:facing=south

#= BLOCK_SOUL_TORCH_WALL_W
block.*=soul_wall_torch:facing=west \
		supplementaries:sconce_wall_soul:facing=west

#= BLOCK_TORCH_FLOOR
block.*=torch \
		supplementaries:sconce

#= BLOCK_TORCH_WALL_N
block.*=wall_torch:facing=north \
		supplementaries:sconce_wall:facing=north \
		supplementaries:sconce_lever:facing=north

#= BLOCK_TORCH_WALL_E
block.*=wall_torch:facing=east \
		supplementaries:sconce_wall:facing=east \
		supplementaries:sconce_lever:facing=east

#= BLOCK_TORCH_WALL_S
block.*=wall_torch:facing=south \
		supplementaries:sconce_wall:facing=south \
		supplementaries:sconce_lever:facing=south

#= BLOCK_TORCH_WALL_W
block.*=wall_torch:facing=west \
		supplementaries:sconce_wall:facing=west \
		supplementaries:sconce_lever:facing=west

#= BLOCK_CREATE_XP
block.*=create:experience_block

#= BLOCK_ROSE_QUARTZ_LAMP_LIT
block.*=create:rose_quartz_lamp:powering=true

#= BLOCK_DECO_LAMP_BLUE_LIT
block.*=createdeco:blue_andesite_lamp:lit=true \
		createdeco:blue_brass_lamp:lit=true \
		createdeco:blue_copper_lamp:lit=true \
		createdeco:blue_industrial_iron_lamp:lit=true \
		createdeco:blue_iron_lamp:lit=true \
		createdeco:blue_zinc_lamp:lit=true

#= BLOCK_DECO_LAMP_GREEN_LIT
block.*=createdeco:green_andesite_lamp:lit=true \
		createdeco:green_brass_lamp:lit=true \
		createdeco:green_copper_lamp:lit=true \
		createdeco:green_industrial_iron_lamp:lit=true \
		createdeco:green_iron_lamp:lit=true \
		createdeco:green_zinc_lamp:lit=true

#= BLOCK_DECO_LAMP_RED_LIT
block.*=createdeco:red_andesite_lamp:lit=true \
		createdeco:red_brass_lamp:lit=true \
		createdeco:red_copper_lamp:lit=true \
		createdeco:red_industrial_iron_lamp:lit=true \
		createdeco:red_iron_lamp:lit=true \
		createdeco:red_zinc_lamp:lit=true

#= BLOCK_DECO_LAMP_YELLOW_LIT
block.*=createdeco:yellow_andesite_lamp:lit=true \
		createdeco:yellow_brass_lamp:lit=true \
		createdeco:yellow_copper_lamp:lit=true \
		createdeco:yellow_industrial_iron_lamp:lit=true \
		createdeco:yellow_iron_lamp:lit=true \
		createdeco:yellow_zinc_lamp:lit=true

#= BLOCK_STREET_LAMP_LIT
block.*=mcwlights:classic_street_lamp:lit=true:part=top \
		mcwlights:classic_street_lamp:lit=true:part=base \
		mcwlights:double_street_lamp:lit=true:part=top \
		mcwlights:double_street_lamp:lit=true:part=base

#= BLOCK_SOUL_STREET_LAMP_LIT
block.*=mcwlights:soul_classic_street_lamp:lit=true:part=top \
		mcwlights:soul_classic_street_lamp:lit=true:part=base \
		mcwlights:soul_double_street_lamp:lit=true:part=top \
		mcwlights:soul_double_street_lamp:lit=true:part=base

#= BLOCK_PAPER_LAMP_LIT_BLACK
block.*=mcwlights:black_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_BLUE
block.*=mcwlights:blue_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_BROWN
block.*=mcwlights:brown_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_CYAN
block.*=mcwlights:cyan_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_GRAY
block.*=mcwlights:gray_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_GREEN
block.*=mcwlights:green_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_LIGHT_BLUE
block.*=mcwlights:light_blue_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_LIGHT_GRAY
block.*=mcwlights:light_gray_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_LIME
block.*=mcwlights:lime_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_MAGENTA
block.*=mcwlights:magenta_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_ORANGE
block.*=mcwlights:orange_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_PINK
block.*=mcwlights:pink_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_PURPLE
block.*=mcwlights:purple_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_RED
block.*=mcwlights:red_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_WHITE
block.*=mcwlights:white_paper_lamp:lit=true

#= BLOCK_PAPER_LAMP_LIT_YELLOW
block.*=mcwlights:yellow_paper_lamp:lit=true

#= BLOCK_LAMP_LIT_BLACK
block.*=mcwlights:black_lamp:lit=true \
		rslamps_plus:black_redstone_lamp_on

#= BLOCK_LAMP_LIT_BLUE
block.*=mcwlights:blue_lamp:lit=true \
		rslamps_plus:blue_redstone_lamp_on

#= BLOCK_LAMP_LIT_BROWN
block.*=mcwlights:brown_lamp:lit=true \
		brown_plus:blue_redstone_lamp_on

#= BLOCK_LAMP_LIT_CYAN
block.*=mcwlights:cyan_lamp:lit=true \
		rslamps_plus:blue_redstone_lamp_on

#= BLOCK_LAMP_LIT_GRAY
block.*=mcwlights:gray_lamp:lit=true \
		rslamps_plus:gray_redstone_lamp_on

#= BLOCK_LAMP_LIT_GREEN
block.*=mcwlights:green_lamp:lit=true \
		rslamps_plus:green_redstone_lamp_on

#= BLOCK_LAMP_LIT_LIGHT_BLUE
block.*=mcwlights:light_blue_lamp:lit=true \
		rslamps_plus:light_blue_redstone_lamp_on

#= BLOCK_LAMP_LIT_LIGHT_GRAY
block.*=mcwlights:light_gray_lamp:lit=true \
		rslamps_plus:light_gray_redstone_lamp_on

#= BLOCK_LAMP_LIT_LIME
block.*=mcwlights:lime_lamp:lit=true \
		rslamps_plus:lime_redstone_lamp_on

#= BLOCK_LAMP_LIT_MAGENTA
block.*=mcwlights:magenta_lamp:lit=true \
		rslamps_plus:magenta_redstone_lamp_on

#= BLOCK_LAMP_LIT_ORANGE
block.*=mcwlights:orange_lamp:lit=true \
		rslamps_plus:orange_redstone_lamp_on

#= BLOCK_LAMP_LIT_PINK
block.*=mcwlights:pink_lamp:lit=true \
		rslamps_plus:pink_redstone_lamp_on

#= BLOCK_LAMP_LIT_PURPLE
block.*=mcwlights:purple_lamp:lit=true \
		rslamps_plus:purple_redstone_lamp_on

#= BLOCK_LAMP_LIT_RED
block.*=mcwlights:red_lamp:lit=true \
		rslamps_plus:red_redstone_lamp_on

#= BLOCK_LAMP_LIT_WHITE
block.*=mcwlights:white_lamp:lit=true \
		rslamps_plus:white_redstone_lamp_on

#= BLOCK_LAMP_LIT_YELLOW
block.*=mcwlights:yellow_lamp:lit=true \
		rslamps_plus:yellow_redstone_lamp_on

#= BLOCK_CEILING_LIGHT_LIT_BLACK
block.*=mcwlights:black_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_BLUE
block.*=mcwlights:blue_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_BROWN
block.*=mcwlights:brown_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_CYAN
block.*=mcwlights:cyan_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_GRAY
block.*=mcwlights:gray_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_GREEN
block.*=mcwlights:green_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_LIGHT_BLUE
block.*=mcwlights:light_blue_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_LIGHT_GRAY
block.*=mcwlights:light_gray_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_LIME
block.*=mcwlights:lime_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_MAGENTA
block.*=mcwlights:magenta_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_ORANGE
block.*=mcwlights:orange_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_PINK
block.*=mcwlights:pink_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_PURPLE
block.*=mcwlights:purple_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_RED
block.*=mcwlights:red_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_WHITE
block.*=mcwlights:white_ceiling_light:lit=true

#= BLOCK_CEILING_LIGHT_LIT_YELLOW
block.*=mcwlights:yellow_ceiling_light:lit=true

#= BLOCK_END_STONE_LAMP
block.*=supplementaries:end_stone_lamp


#=== RAY TRACED ===#

#= BLOCK_ANVIL_N_S
block.400=anvil:facing=north chipped_anvil:facing=north damaged_anvil:facing=north \
		anvil:facing=south chipped_anvil:facing=south damaged_anvil:facing=south

#= BLOCK_ANVIL_W_E
block.*=anvil:facing=west chipped_anvil:facing=west damaged_anvil:facing=west \
		anvil:facing=east chipped_anvil:facing=east damaged_anvil:facing=east

group.bed=%beds \
	black_bed blue_bed brown_bed cyan_bed gray_bed green_bed \
	light_blue_bed light_gray_bed lime_bed magenta_bed orange_bed \
	pink_bed purple_bed red_bed white_bed yellow_bed

#= BLOCK_BED_HEAD_N
block.*=[bed]:part=head:facing=north

#= BLOCK_BED_HEAD_E
block.*=[bed]:part=head:facing=east

#= BLOCK_BED_HEAD_S
block.*=[bed]:part=head:facing=south

#= BLOCK_BED_HEAD_W
block.*=[bed]:part=head:facing=west

#= BLOCK_BED_FOOT_N
block.*=[bed]:part=foot:facing=north

#= BLOCK_BED_FOOT_E
block.*=[bed]:part=foot:facing=east

#= BLOCK_BED_FOOT_S
block.*=[bed]:part=foot:facing=south

#= BLOCK_BED_FOOT_W
block.*=[bed]:part=foot:facing=west

#= BLOCK_BELL_FLOOR_N_S
block.*=bell:attachment=floor:facing=north bell:attachment=floor:facing=south

#= BLOCK_BELL_FLOOR_W_E
block.*=bell:attachment=floor:facing=west bell:attachment=floor:facing=east

#= BLOCK_BELL_WALL_N
block.*=bell:attachment=single_wall:facing=north

#= BLOCK_BELL_WALL_E
block.*=bell:attachment=single_wall:facing=east

#= BLOCK_BELL_WALL_S
block.*=bell:attachment=single_wall:facing=south

#= BLOCK_BELL_WALL_W
block.*=bell:attachment=single_wall:facing=west

#= BLOCK_BELL_WALL_N_S
block.*=bell:attachment=double_wall:facing=north bell:attachment=double_wall:facing=south

#= BLOCK_BELL_WALL_W_E
block.*=bell:attachment=double_wall:facing=west bell:attachment=double_wall:facing=east

#= BLOCK_BELL_CEILING
block.*=bell:attachment=ceiling

#= BLOCK_CACTUS
block.*=cactus

#= BLOCK_CAKE
block.*=cake

#= BLOCK_CAMPFIRE_N_S
block.*=campfire:lit=false:facing=north campfire:lit=false:facing=south \
		soul_campfire:lit=false:facing=north soul_campfire:lit=false:facing=south

#= BLOCK_CAMPFIRE_W_E
block.*=campfire:lit=false:facing=west campfire:lit=false:facing=east \
		soul_campfire:lit=false:facing=west soul_campfire:lit=false:facing=east

group.candle_cake=candle_cake black_candle_cake blue_candle_cake brown_candle_cake \
		cyan_candle_cake gray_candle_cake green_candle_cake light_blue_candle_cake \
		light_gray_candle_cake lime_candle_cake magenta_candle_cake orange_candle_cake \
		pink_candle_cake purple_candle_cake red_candle_cake white_candle_cake yellow_candle_cake

#= BLOCK_CANDLE_CAKE
block.*=[candle_cake]:lit=false

#= BLOCK_CANDLE_CAKE_LIT
block.*=[candle_cake]:lit=true

group.candles=candle black_candle blue_candle brown_candle cyan_candle gray_candle \
		green_candle light_blue_candle light_gray_candle lime_candle magenta_candle \
		orange_candle pink_candle purple_candle red_candle white_candle yellow_candle

#= BLOCK_CANDLES_1
block.*=[candles]:candles=1:lit=false

#= BLOCK_CANDLES_2
block.*=[candles]:candles=2:lit=false

#= BLOCK_CANDLES_3
block.*=[candles]:candles=3:lit=false

#= BLOCK_CANDLES_4
block.*=[candles]:candles=4:lit=false

#ifdef LIGHTING_COLORED_CANDLES
	#= BLOCK_PLAIN_CANDLES_LIT_1
	block.*=candle:candles=1:lit=true

	#= BLOCK_PLAIN_CANDLES_LIT_2
	block.*=candle:candles=2:lit=true

	#= BLOCK_PLAIN_CANDLES_LIT_3
	block.*=candle:candles=3:lit=true

	#= BLOCK_PLAIN_CANDLES_LIT_4
	block.*=candle:candles=4:lit=true

	#= BLOCK_BLACK_CANDLES_LIT_1
	block.*=black_candle:candles=1:lit=true

	#= BLOCK_BLACK_CANDLES_LIT_2
	block.*=black_candle:candles=2:lit=true

	#= BLOCK_BLACK_CANDLES_LIT_3
	block.*=black_candle:candles=3:lit=true

	#= BLOCK_BLACK_CANDLES_LIT_4
	block.*=black_candle:candles=4:lit=true

	#= BLOCK_BLUE_CANDLES_LIT_1
	block.*=blue_candle:candles=1:lit=true

	#= BLOCK_BLUE_CANDLES_LIT_2
	block.*=blue_candle:candles=2:lit=true

	#= BLOCK_BLUE_CANDLES_LIT_3
	block.*=blue_candle:candles=3:lit=true

	#= BLOCK_BLUE_CANDLES_LIT_4
	block.*=blue_candle:candles=4:lit=true

	#= BLOCK_BROWN_CANDLES_LIT_1
	block.*=brown_candle:candles=1:lit=true

	#= BLOCK_BROWN_CANDLES_LIT_2
	block.*=brown_candle:candles=2:lit=true

	#= BLOCK_BROWN_CANDLES_LIT_3
	block.*=brown_candle:candles=3:lit=true

	#= BLOCK_BROWN_CANDLES_LIT_4
	block.*=brown_candle:candles=4:lit=true

	#= BLOCK_CYAN_CANDLES_LIT_1
	block.*=cyan_candle:candles=1:lit=true

	#= BLOCK_CYAN_CANDLES_LIT_2
	block.*=cyan_candle:candles=2:lit=true

	#= BLOCK_CYAN_CANDLES_LIT_3
	block.*=cyan_candle:candles=3:lit=true

	#= BLOCK_CYAN_CANDLES_LIT_4
	block.*=cyan_candle:candles=4:lit=true

	#= BLOCK_GRAY_CANDLES_LIT_1
	block.*=gray_candle:candles=1:lit=true

	#= BLOCK_GRAY_CANDLES_LIT_2
	block.*=gray_candle:candles=2:lit=true

	#= BLOCK_GRAY_CANDLES_LIT_3
	block.*=gray_candle:candles=2:lit=true

	#= BLOCK_GRAY_CANDLES_LIT_4
	block.*=gray_candle:candles=4:lit=true

	#= BLOCK_GREEN_CANDLES_LIT_1
	block.*=green_candle:candles=1:lit=true

	#= BLOCK_GREEN_CANDLES_LIT_2
	block.*=green_candle:candles=2:lit=true

	#= BLOCK_GREEN_CANDLES_LIT_3
	block.*=green_candle:candles=3:lit=true

	#= BLOCK_GREEN_CANDLES_LIT_4
	block.*=green_candle:candles=4:lit=true

	#= BLOCK_LIGHT_BLUE_CANDLES_LIT_1
	block.*=light_blue_candle:candles=1:lit=true

	#= BLOCK_LIGHT_BLUE_CANDLES_LIT_2
	block.*=light_blue_candle:candles=2:lit=true

	#= BLOCK_LIGHT_BLUE_CANDLES_LIT_3
	block.*=light_blue_candle:candles=3:lit=true

	#= BLOCK_LIGHT_BLUE_CANDLES_LIT_4
	block.*=light_blue_candle:candles=4:lit=true

	#= BLOCK_LIGHT_GRAY_CANDLES_LIT_1
	block.*=light_gray_candle:candles=1:lit=true

	#= BLOCK_LIGHT_GRAY_CANDLES_LIT_2
	block.*=light_gray_candle:candles=2:lit=true

	#= BLOCK_LIGHT_GRAY_CANDLES_LIT_3
	block.*=light_gray_candle:candles=3:lit=true

	#= BLOCK_LIGHT_GRAY_CANDLES_LIT_4
	block.*=light_gray_candle:candles=4:lit=true

	#= BLOCK_LIME_CANDLES_LIT_1
	block.*=lime_candle:candles=1:lit=true

	#= BLOCK_LIME_CANDLES_LIT_2
	block.*=lime_candle:candles=2:lit=true

	#= BLOCK_LIME_CANDLES_LIT_3
	block.*=lime_candle:candles=3:lit=true

	#= BLOCK_LIME_CANDLES_LIT_4
	block.*=lime_candle:candles=4:lit=true

	#= BLOCK_MAGENTA_CANDLES_LIT_1
	block.*=magenta_candle:candles=1:lit=true

	#= BLOCK_MAGENTA_CANDLES_LIT_2
	block.*=magenta_candle:candles=2:lit=true

	#= BLOCK_MAGENTA_CANDLES_LIT_3
	block.*=magenta_candle:candles=3:lit=true

	#= BLOCK_MAGENTA_CANDLES_LIT_4
	block.*=magenta_candle:candles=4:lit=true

	#= BLOCK_ORANGE_CANDLES_LIT_1
	block.*=orange_candle:candles=1:lit=true

	#= BLOCK_ORANGE_CANDLES_LIT_2
	block.*=orange_candle:candles=2:lit=true

	#= BLOCK_ORANGE_CANDLES_LIT_3
	block.*=orange_candle:candles=3:lit=true

	#= BLOCK_ORANGE_CANDLES_LIT_4
	block.*=orange_candle:candles=4:lit=true

	#= BLOCK_PINK_CANDLES_LIT_1
	block.*=pink_candle:candles=1:lit=true

	#= BLOCK_PINK_CANDLES_LIT_2
	block.*=pink_candle:candles=2:lit=true

	#= BLOCK_PINK_CANDLES_LIT_3
	block.*=pink_candle:candles=3:lit=true

	#= BLOCK_PINK_CANDLES_LIT_4
	block.*=pink_candle:candles=4:lit=true

	#= BLOCK_PURPLE_CANDLES_LIT_1
	block.*=purple_candle:candles=1:lit=true

	#= BLOCK_PURPLE_CANDLES_LIT_2
	block.*=purple_candle:candles=2:lit=true

	#= BLOCK_PURPLE_CANDLES_LIT_3
	block.*=purple_candle:candles=3:lit=true

	#= BLOCK_PURPLE_CANDLES_LIT_4
	block.*=purple_candle:candles=4:lit=true

	#= BLOCK_RED_CANDLES_LIT_1
	block.*=red_candle:candles=1:lit=true

	#= BLOCK_RED_CANDLES_LIT_2
	block.*=red_candle:candles=2:lit=true

	#= BLOCK_RED_CANDLES_LIT_3
	block.*=red_candle:candles=3:lit=true

	#= BLOCK_RED_CANDLES_LIT_4
	block.*=red_candle:candles=4:lit=true

	#= BLOCK_WHITE_CANDLES_LIT_1
	block.*=white_candle:candles=1:lit=true

	#= BLOCK_WHITE_CANDLES_LIT_2
	block.*=white_candle:candles=2:lit=true

	#= BLOCK_WHITE_CANDLES_LIT_3
	block.*=white_candle:candles=3:lit=true

	#= BLOCK_WHITE_CANDLES_LIT_4
	block.*=white_candle:candles=4:lit=true

	#= BLOCK_YELLOW_CANDLES_LIT_1
	block.*=yellow_candle:candles=1:lit=true

	#= BLOCK_YELLOW_CANDLES_LIT_2
	block.*=yellow_candle:candles=2:lit=true

	#= BLOCK_YELLOW_CANDLES_LIT_3
	block.*=yellow_candle:candles=3:lit=true

	#= BLOCK_YELLOW_CANDLES_LIT_4
	block.*=yellow_candle:candles=4:lit=true
#else
	#= BLOCK_CANDLES_LIT_1
	block.*=[candles]:candles=1:lit=true

	#= BLOCK_CANDLES_LIT_2
	block.*=[candles]:candles=2:lit=true

	#= BLOCK_CANDLES_LIT_3
	block.*=[candles]:candles=3:lit=true

	#= BLOCK_CANDLES_LIT_4
	block.*=[candles]:candles=4:lit=true
#endif

group.supplementaries_candle_holder=supplementaries:candle_holder supplementaries:candle_holder_black \
		supplementaries:candle_holder_blue supplementaries:candle_holder_brown supplementaries:candle_holder_cyan \
		supplementaries:candle_holder_gray supplementaries:candle_holder_green supplementaries:candle_holder_light_blue \
		supplementaries:candle_holder_light_gray supplementaries:candle_holder_lime supplementaries:candle_holder_magenta \
		supplementaries:candle_holder_orange supplementaries:candle_holder_pink supplementaries:candle_holder_purple \
		supplementaries:candle_holder_red supplementaries:candle_holder_white supplementaries:candle_holder_yellow

#= BLOCK_CANDLE_HOLDER_LIT_1
block.*=[supplementaries_candle_holder]:candles=1:lit=true

#= BLOCK_CANDLE_HOLDER_LIT_2
block.*=[supplementaries_candle_holder]:candles=2:lit=true

#= BLOCK_CANDLE_HOLDER_LIT_3
block.*=[supplementaries_candle_holder]:candles=3:lit=true

#= BLOCK_CANDLE_HOLDER_LIT_4
block.*=[supplementaries_candle_holder]:candles=4:lit=true

#= BLOCK_CARPET
block.*=%wool_carpets \
	black_carpet blue_carpet brown_carpet cyan_carpet gray_carpet green_carpet light_blue_carpet light_gray_carpet \
	lime_carpet magenta_carpet moss_carpet orange_carpet pink_carpet purple_carpet red_carpet white_carpet yellow_carpet \
	pale_moss_carpet:bottom=true

#= BLOCK_CAULDRON
block.*=cauldron water_cauldron powder_snow_cauldron

#= BLOCK_CAULDRON_LAVA
block.*=lava_cauldron

#= BLOCK_CHEST_N
block.*=chest:type=single:facing=north trapped_chest:type=single:facing=north ender_chest:facing=north

#= BLOCK_CHEST_E
block.*=chest:type=single:facing=east trapped_chest:type=single:facing=east ender_chest:facing=east

#= BLOCK_CHEST_S
block.*=chest:type=single:facing=south trapped_chest:type=single:facing=south ender_chest:facing=south

#= BLOCK_CHEST_W
block.*=chest:type=single:facing=west trapped_chest:type=single:facing=west ender_chest:facing=west

#= BLOCK_CHEST_LEFT_N
block.*=chest:type=left:facing=north trapped_chest:type=left:facing=north

#= BLOCK_CHEST_LEFT_E
block.*=chest:type=left:facing=east trapped_chest:type=left:facing=east

#= BLOCK_CHEST_LEFT_S
block.*=chest:type=left:facing=south trapped_chest:type=left:facing=south

#= BLOCK_CHEST_LEFT_W
block.*=chest:type=left:facing=west trapped_chest:type=left:facing=west

#= BLOCK_CHEST_RIGHT_N
block.*=chest:type=right:facing=north trapped_chest:type=right:facing=north

#= BLOCK_CHEST_RIGHT_E
block.*=chest:type=right:facing=east trapped_chest:type=right:facing=east

#= BLOCK_CHEST_RIGHT_S
block.*=chest:type=right:facing=south trapped_chest:type=right:facing=south

#= BLOCK_CHEST_RIGHT_W
block.*=chest:type=right:facing=west trapped_chest:type=right:facing=west

#= BLOCK_COCOA_0_N
block.*=cocoa:age=0:facing=north

#= BLOCK_COCOA_0_E
block.*=cocoa:age=0:facing=east

#= BLOCK_COCOA_0_W
block.*=cocoa:age=0:facing=west

#= BLOCK_COCOA_0_S
block.*=cocoa:age=0:facing=south

#= BLOCK_COCOA_1_N
block.*=cocoa:age=1:facing=north

#= BLOCK_COCOA_1_E
block.*=cocoa:age=1:facing=east

#= BLOCK_COCOA_1_W
block.*=cocoa:age=1:facing=west

#= BLOCK_COCOA_1_S
block.*=cocoa:age=1:facing=south

#= BLOCK_COCOA_2_N
block.*=cocoa:age=2:facing=north

#= BLOCK_COCOA_2_E
block.*=cocoa:age=2:facing=east

#= BLOCK_COCOA_2_W
block.*=cocoa:age=2:facing=west

#= BLOCK_COCOA_2_S
block.*=cocoa:age=2:facing=south

#= BLOCK_COMPARATOR
block.*=comparator:powered=false

#= BLOCK_COMPOSTER
block.*=composter

#= BLOCK_DAYLIGHT_DETECTOR
block.*=daylight_detector

#= BLOCK_DECORATED_POT
block.*=decorated_pot

#= BLOCK_ENCHANTING_TABLE
block.*=enchanting_table

#= BLOCK_END_PORTAL_FRAME
block.*=end_portal_frame

#= BLOCK_FLOWER_POT
block.*=flower_pot

#= BLOCK_GRINDSTONE_FLOOR_N_S
block.*=grindstone:face=floor:facing=north grindstone:face=floor:facing=south

#= BLOCK_GRINDSTONE_FLOOR_W_E
block.*=grindstone:face=floor:facing=west grindstone:face=floor:facing=east

#= BLOCK_GRINDSTONE_WALL_N
block.*=grindstone:face=wall:facing=north

#= BLOCK_GRINDSTONE_WALL_E
block.*=grindstone:face=wall:facing=east

#= BLOCK_GRINDSTONE_WALL_S
block.*=grindstone:face=wall:facing=south

#= BLOCK_GRINDSTONE_WALL_W
block.*=grindstone:face=wall:facing=west

#= BLOCK_HOPPER_DOWN
block.*=hopper:facing=down

#= BLOCK_HOPPER_N
block.*=hopper:facing=north

#= BLOCK_HOPPER_E
block.*=hopper:facing=east

#= BLOCK_HOPPER_S
block.*=hopper:facing=south

#= BLOCK_HOPPER_W
block.*=hopper:facing=west

#= BLOCK_LECTERN
block.*=lectern

#= BLOCK_LIGHTNING_ROD_N
block.*=lightning_rod:powered=false:facing=north

#= BLOCK_LIGHTNING_ROD_E
block.*=lightning_rod:powered=false:facing=east

#= BLOCK_LIGHTNING_ROD_S
block.*=lightning_rod:powered=false:facing=south

#= BLOCK_LIGHTNING_ROD_W
block.*=lightning_rod:powered=false:facing=west

#= BLOCK_LIGHTNING_ROD_UP
block.*=lightning_rod:powered=false:facing=up

#= BLOCK_LIGHTNING_ROD_DOWN
block.*=lightning_rod:powered=false:facing=down

#= BLOCK_PATHWAY
block.*=dirt_path grass_path farmland

#= BLOCK_PISTON_EXTENDED_N
block.*=piston:extended=true:facing=north sticky_piston:extended=true:facing=north

#= BLOCK_PISTON_EXTENDED_E
block.*=piston:extended=true:facing=east sticky_piston:extended=true:facing=east

#= BLOCK_PISTON_EXTENDED_S
block.*=piston:extended=true:facing=south sticky_piston:extended=true:facing=south

#= BLOCK_PISTON_EXTENDED_W
block.*=piston:extended=true:facing=west sticky_piston:extended=true:facing=west

#= BLOCK_PISTON_EXTENDED_UP
block.*=piston:extended=true:facing=up sticky_piston:extended=true:facing=up

#= BLOCK_PISTON_EXTENDED_DOWN
block.*=piston:extended=true:facing=down sticky_piston:extended=true:facing=down

#= BLOCK_PISTON_HEAD_N
block.*=piston_head:facing=north

#= BLOCK_PISTON_HEAD_E
block.*=piston_head:facing=east

#= BLOCK_PISTON_HEAD_S
block.*=piston_head:facing=south

#= BLOCK_PISTON_HEAD_W
block.*=piston_head:facing=west

#= BLOCK_PISTON_HEAD_UP
block.*=piston_head:facing=up

#= BLOCK_PISTON_HEAD_DOWN
block.*=piston_head:facing=down

#= BLOCK_POTTED_PLANT
block.*=%flower_pots \
	potted_acacia_sapling potted_allium potted_azalea_bush potted_bamboo potted_azure_bluet potted_birch_sapling \
	potted_blue_orchid potted_brown_mushroom potted_cactus potted_cornflower potted_crimson_fungus potted_crimson_roots \
	potted_dandelion potted_dark_oak_sapling potted_dead_bush potted_fern potted_flowering_azalea_bush potted_jungle_sapling \
	potted_lily_of_the_valley potted_mangrove_propagule potted_oak_sapling potted_orange_tulip potted_oxeye_daisy \
	potted_pink_tulip potted_poppy potted_red_mushroom potted_red_tulip potted_spruce_sapling potted_torchflower \
	potted_warped_fungus potted_warped_roots potted_white_tulip potted_wither_rose

group.pressure_plate=%pressure_plates \
	acacia_pressure_plate bamboo_pressure_plate birch_pressure_plate cherry_pressure_plate crimson_pressure_plate \
	dark_oak_pressure_plate jungle_pressure_plate mangrove_pressure_plate oak_pressure_plate polished_blackstone_pressure_plate \
	spruce_pressure_plate stone_pressure_plate warped_pressure_plate

#= BLOCK_PRESSURE_PLATE
block.*=[pressure_plate]:powered=false heavy_weighted_pressure_plate:power=0 light_weighted_pressure_plate:power=0

#= BLOCK_PRESSURE_PLATE_DOWN
block.*=[pressure_plate]:powered=true heavy_weighted_pressure_plate:power=1 heavy_weighted_pressure_plate:power=2 heavy_weighted_pressure_plate:power=3 heavy_weighted_pressure_plate:power=4 heavy_weighted_pressure_plate:power=5 heavy_weighted_pressure_plate:power=6 heavy_weighted_pressure_plate:power=7 heavy_weighted_pressure_plate:power=8 heavy_weighted_pressure_plate:power=9 heavy_weighted_pressure_plate:power=10 heavy_weighted_pressure_plate:power=11 heavy_weighted_pressure_plate:power=12 heavy_weighted_pressure_plate:power=13 heavy_weighted_pressure_plate:power=14 heavy_weighted_pressure_plate:power=15 light_weighted_pressure_plate:power=1 light_weighted_pressure_plate:power=2 light_weighted_pressure_plate:power=3 light_weighted_pressure_plate:power=4 light_weighted_pressure_plate:power=5 light_weighted_pressure_plate:power=6 light_weighted_pressure_plate:power=7 light_weighted_pressure_plate:power=8 light_weighted_pressure_plate:power=9 light_weighted_pressure_plate:power=10 light_weighted_pressure_plate:power=11 light_weighted_pressure_plate:power=12 light_weighted_pressure_plate:power=13 light_weighted_pressure_plate:power=14 light_weighted_pressure_plate:power=15

#= BLOCK_REPEATER
block.*=repeater:powered=false \
		create:powered_latch:powered=false:powered_side=false

#= BLOCK_SCULK_SENSOR
block.*=sculk_sensor calibrated_sculk_sensor

#= BLOCK_SCULK_SHRIEKER
block.*=sculk_shrieker

#= BLOCK_SHULKER_BOX
block.*=shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box

group.wall_sign=acacia_wall_sign birch_wall_sign crimson_wall_sign dark_oak_wall_sign \
		jungle_wall_sign mangrove_wall_sign oak_wall_sign spruce_wall_sign warped_wall_sign

#= BLOCK_SIGN_WALL_N
block.*=[wall_sign]:facing=north

#= BLOCK_SIGN_WALL_E
block.*=[wall_sign]:facing=east

#= BLOCK_SIGN_WALL_S
block.*=[wall_sign]:facing=south

#= BLOCK_SIGN_WALL_W
block.*=[wall_sign]:facing=west

#= BLOCK_SNIFFER_EGG
block.*=sniffer_egg

#= BLOCK_SNOW_LAYERS_1
block.*=snow:layers=1 supplementaries:ash:layers=1

#= BLOCK_SNOW_LAYERS_2
block.*=snow:layers=2 supplementaries:ash:layers=2

#= BLOCK_SNOW_LAYERS_3
block.*=snow:layers=3 supplementaries:ash:layers=3

#= BLOCK_SNOW_LAYERS_4
block.*=snow:layers=4 supplementaries:ash:layers=4

#= BLOCK_SNOW_LAYERS_5
block.*=snow:layers=5 supplementaries:ash:layers=5

#= BLOCK_SNOW_LAYERS_6
block.*=snow:layers=6 supplementaries:ash:layers=6

#= BLOCK_SNOW_LAYERS_7
block.*=snow:layers=7 supplementaries:ash:layers=7

#= BLOCK_STONECUTTER
block.*=stonecutter


#=== Create ===#

#= BLOCK_CREATE_BASIN
block.*=create:basin

#= BLOCK_CREATE_BLAZE_BURNER
block.*=create:blaze_burner

#= BLOCK_CREATE_CHUTE
block.*=create:chute:shape=normal

#= BLOCK_CREATE_CLUTCH_X
block.*=create:clutch:axis=x

#= BLOCK_CREATE_CLUTCH_Y
block.*=create:clutch:axis=y

#= BLOCK_CREATE_CLUTCH_Z
block.*=create:clutch:axis=z

#= BLOCK_CREATE_CONTENT_OBSERVER_N
block.*=create:content_observer:facing=north

#= BLOCK_CREATE_CONTENT_OBSERVER_E
block.*=create:content_observer:facing=east

#= BLOCK_CREATE_CONTENT_OBSERVER_S
block.*=create:content_observer:facing=south

#= BLOCK_CREATE_CONTENT_OBSERVER_W
block.*=create:content_observer:facing=west

#= BLOCK_CREATE_COPYCAT_PANEL_N
block.*=create:copycat_panel:facing=north

#= BLOCK_CREATE_COPYCAT_PANEL_E
block.*=create:copycat_panel:facing=east

#= BLOCK_CREATE_COPYCAT_PANEL_S
block.*=create:copycat_panel:facing=south

#= BLOCK_CREATE_COPYCAT_PANEL_W
block.*=create:copycat_panel:facing=west

#= BLOCK_CREATE_COPYCAT_PANEL_UP
block.*=create:copycat_panel:facing=up

#= BLOCK_CREATE_COPYCAT_PANEL_DOWN
block.*=create:copycat_panel:facing=down

#= BLOCK_CREATE_COPYCAT_STEP_BOTTOM_N
block.*=create:copycat_step:half=bottom:facing=north

#= BLOCK_CREATE_COPYCAT_STEP_BOTTOM_E
block.*=create:copycat_step:half=bottom:facing=east

#= BLOCK_CREATE_COPYCAT_STEP_BOTTOM_S
block.*=create:copycat_step:half=bottom:facing=south

#= BLOCK_CREATE_COPYCAT_STEP_BOTTOM_W
block.*=create:copycat_step:half=bottom:facing=west

#= BLOCK_CREATE_COPYCAT_STEP_TOP_N
block.*=create:copycat_step:half=top:facing=north

#= BLOCK_CREATE_COPYCAT_STEP_TOP_E
block.*=create:copycat_step:half=top:facing=east

#= BLOCK_CREATE_COPYCAT_STEP_TOP_S
block.*=create:copycat_step:half=top:facing=south

#= BLOCK_CREATE_COPYCAT_STEP_TOP_W
block.*=create:copycat_step:half=top:facing=west

#= BLOCK_CREATE_DEPOT
block.*=create:depot

#= BLOCK_CREATE_DISPLAY_BOARD_N_S
block.*=create:display_board:facing=north create:display_board:facing=south

#= BLOCK_CREATE_DISPLAY_BOARD_W_E
block.*=create:display_board:facing=west create:display_board:facing=east

#= BLOCK_CREATE_ENCASED_FAN_N
block.*=create:encased_fan:facing=north

#= BLOCK_CREATE_ENCASED_FAN_E
block.*=create:encased_fan:facing=east

#= BLOCK_CREATE_ENCASED_FAN_S
block.*=create:encased_fan:facing=south

#= BLOCK_CREATE_ENCASED_FAN_W
block.*=create:encased_fan:facing=west

#= BLOCK_CREATE_ENCASED_FAN_UP
block.*=create:encased_fan:facing=up

#= BLOCK_CREATE_ENCASED_FAN_DOWN
block.*=create:encased_fan:facing=down

#= BLOCK_CREATE_GEARBOX_X
block.*=create:gearbox:axis=x

#= BLOCK_CREATE_GEARBOX_Y
block.*=create:gearbox:axis=y

#= BLOCK_CREATE_GEARBOX_Z
block.*=create:gearbox:axis=z

#= BLOCK_CREATE_GEARSHIFT_X
block.*=create:gearshift:axis=x

#= BLOCK_CREATE_GEARSHIFT_Y
block.*=create:gearshift:axis=y

#= BLOCK_CREATE_GEARSHIFT_Z
block.*=create:gearshift:axis=z

#= BLOCK_CREATE_GIRDER_X
block.*=create:metal_girder:axis=x:bottom=false:top=false:x=true:z=false

#= BLOCK_CREATE_GIRDER_X_TOP
block.*=create:metal_girder:axis=x:bottom=false:top=true:x=true:z=false

#= BLOCK_CREATE_GIRDER_X_BOTTOM
block.*=create:metal_girder:axis=x:bottom=true:top=false:x=true:z=false

#= BLOCK_CREATE_GIRDER_X_TOP_BOTTOM
block.*=create:metal_girder:axis=x:bottom=true:top=true:x=true:z=false

#= BLOCK_CREATE_GIRDER_Y
block.*=create:metal_girder:axis=y:bottom=true:top=true:x=false:z=false

#= BLOCK_CREATE_GIRDER_Z
block.*=create:metal_girder:axis=z:bottom=false:top=false:x=false:z=true

#= BLOCK_CREATE_GIRDER_Z_TOP
block.*=create:metal_girder:axis=z:bottom=false:top=true:x=false:z=true

#= BLOCK_CREATE_GIRDER_Z_BOTTOM
block.*=create:metal_girder:axis=z:bottom=true:top=false:x=false:z=true

#= BLOCK_CREATE_GIRDER_Z_TOP_BOTTOM
block.*=create:metal_girder:axis=z:bottom=true:top=true:x=false:z=true

#= BLOCK_CREATE_GIRDER_XZ
block.*=create:metal_girder:axis=x:x=true:z=true \
		create:metal_girder:axis=z:x=true:z=true

#= BLOCK_CREATE_ITEM_DRAIN
block.*=create:item_drain

#= BLOCK_CREATE_MILLSTONE
block.*=create:millstone

#= BLOCK_CREATE_NIXIE_TUBE_FLOOR_N_S
block.*=create:nixie_tube:double_face=floor:facing=north create:nixie_tube:double_face=floor:facing=south

#= BLOCK_CREATE_NIXIE_TUBE_FLOOR_W_E
block.*=create:nixie_tube:double_face=floor:facing=west create:nixie_tube:double_face=floor:facing=east

#= BLOCK_CREATE_NIXIE_TUBE_CEIL_N_S
block.*=create:nixie_tube:double_face=ceiling:facing=north create:nixie_tube:double_face=ceiling:facing=south

#= BLOCK_CREATE_NIXIE_TUBE_CEIL_W_E
block.*=create:nixie_tube:double_face=ceiling:facing=west create:nixie_tube:double_face=ceiling:facing=east

#= BLOCK_CREATE_NIXIE_TUBE_WALL_N
block.*=create:nixie_tube:double_face=wall:facing=north

#= BLOCK_CREATE_NIXIE_TUBE_WALL_E
block.*=create:nixie_tube:double_face=wall:facing=east

#= BLOCK_CREATE_NIXIE_TUBE_WALL_S
block.*=create:nixie_tube:double_face=wall_reversed:facing=south

#= BLOCK_CREATE_NIXIE_TUBE_WALL_W
block.*=create:nixie_tube:double_face=wall_reversed:facing=west

#= BLOCK_CREATE_PIPE_U_D
block.*=create:fluid_pipe:up=true:down=true:north=false:east=false:south=false:west=false \
		create:glass_fluid_pipe:axis=y

#= BLOCK_CREATE_PIPE_N_S
block.*=create:fluid_pipe:up=false:down=false:north=true:east=false:south=true:west=false \
		create:glass_fluid_pipe:axis=z

#= BLOCK_CREATE_PIPE_W_E
block.*=create:fluid_pipe:up=false:down=false:north=false:east=true:south=false:west=true \
		create:glass_fluid_pipe:axis=x

#= BLOCK_CREATE_PIPE_N_W
block.*=create:fluid_pipe:up=false:down=false:north=true:east=false:south=false:west=true

#= BLOCK_CREATE_PIPE_N_E
block.*=create:fluid_pipe:up=false:down=false:north=true:east=true:south=false:west=false

#= BLOCK_CREATE_PIPE_S_W
block.*=create:fluid_pipe:up=false:down=false:north=false:east=false:south=true:west=true

#= BLOCK_CREATE_PIPE_S_E
block.*=create:fluid_pipe:up=false:down=false:north=false:east=true:south=true:west=false

#= BLOCK_CREATE_PIPE_U_N
block.*=create:fluid_pipe:up=true:down=false:north=true:east=false:south=false:west=false

#= BLOCK_CREATE_PIPE_U_E
block.*=create:fluid_pipe:up=true:down=false:north=false:east=true:south=false:west=false

#= BLOCK_CREATE_PIPE_U_S
block.*=create:fluid_pipe:up=true:down=false:north=false:east=false:south=true:west=false

#= BLOCK_CREATE_PIPE_U_W
block.*=create:fluid_pipe:up=true:down=false:north=false:east=false:south=false:west=true

#= BLOCK_CREATE_PIPE_D_N
block.*=create:fluid_pipe:up=false:down=true:north=true:east=false:south=false:west=false

#= BLOCK_CREATE_PIPE_D_E
block.*=create:fluid_pipe:up=false:down=true:north=false:east=true:south=false:west=false

#= BLOCK_CREATE_PIPE_D_S
block.*=create:fluid_pipe:up=false:down=true:north=false:east=false:south=true:west=false

#= BLOCK_CREATE_PIPE_D_W
block.*=create:fluid_pipe:up=false:down=true:north=false:east=false:south=false:west=true

#= BLOCK_CREATE_SCAFFOLDING_BOTTOM
block.*=create:andesite_scaffolding:bottom=true \
		create:brass_scaffolding:bottom=true \
		create:copper_scaffolding:bottom=true

#= BLOCK_CREATE_SEAT
block.*=create:black_seat create:blue_seat create:brown_seat create:cyan_seat create:gray_seat \
		create:green_seat create:light_blue_seat create:light_gray_seat create:lime_seat create:magenta_seat \
		create:pink_seat create:purple_seat create:red_seat create:white_seat create:yellow_seat

#= BLOCK_CREATE_SHAFT_X
block.*=create:shaft:axis=x

#= BLOCK_CREATE_SHAFT_Y
block.*=create:shaft:axis=y

#= BLOCK_CREATE_SHAFT_Z
block.*=create:shaft:axis=z

#= BLOCK_CREATE_SPEED_CONTROLLER_X
block.*=create:rotation_speed_controller:axis=x

#= BLOCK_CREATE_SPEED_CONTROLLER_Z
block.*=create:rotation_speed_controller:axis=z

#= BLOCK_CREATE_SPOUT
block.*=create:spout

group.create_support=createdeco:andesite_support createdeco:brass_support \
		createdeco:cast_iron_support createdeco:copper_support createdeco:gold_support \
		createdeco:iron_support createdeco:netherite_support createdeco:zinc_support

#= BLOCK_CREATE_SUPPORT_VERTICAL
block.*=[create_support]:facing=up [create_support]:facing=down

#= BLOCK_CREATE_SUPPORT_N_S
block.*=[create_support]:facing=north [create_support]:facing=south

#= BLOCK_CREATE_SUPPORT_W_E
block.*=[create_support]:facing=west [create_support]:facing=east

#= BLOCK_CREATE_TRACK_SIGNAL
block.*=create:track_signal

#= BLOCK_CREATE_TRACK_STATION
block.*=create:track_station

#= BLOCK_CREATE_WEIGHTED_EJECTOR_N_S
block.*=create:weighted_ejector:facing=north \
		create:weighted_ejector:facing=south

#= BLOCK_CREATE_WEIGHTED_EJECTOR_W_E
block.*=create:weighted_ejector:facing=west \
		create:weighted_ejector:facing=east


#=== Modern Industrialization ===#

#= BLOCK_MI_FORGE_HAMMER
block.*=modern_industrialization:forge_hammer


#=== Supplementaries ===#

#= BLOCK_CRANK_UP
block.*=supplementaries:crank:facing=up

#= BLOCK_CRANK_DOWN
block.*=supplementaries:crank:facing=down

#= BLOCK_CRANK_N
block.*=supplementaries:crank:facing=north

#= BLOCK_CRANK_E
block.*=supplementaries:crank:facing=east

#= BLOCK_CRANK_S
block.*=supplementaries:crank:facing=south

#= BLOCK_CRANK_W
block.*=supplementaries:crank:facing=west

#= BLOCK_FAUCET_N
block.*=supplementaries:faucet:facing=north

#= BLOCK_FAUCET_E
block.*=supplementaries:faucet:facing=east

#= BLOCK_FAUCET_S
block.*=supplementaries:faucet:facing=south

#= BLOCK_FAUCET_W
block.*=supplementaries:faucet:facing=west

# #= BLOCK_URN
# block.*=supplementaries:urn loot_boxes:urn


#=== BUTTONS ===#

group.button=%buttons \
	acacia_button bamboo_button birch_button cherry_button crimson_button dark_oak_button jungle_button \
	mangrove_button oak_button polished_blackstone_button spruce_button stone_button warped_button

#= BLOCK_BUTTON_FLOOR_N_S
block.*=[button]:powered=false:face=floor:facing=north [button]:powered=false:face=floor:facing=south

#= BLOCK_BUTTON_FLOOR_W_E
block.*=[button]:powered=false:face=floor:facing=west [button]:powered=false:face=floor:facing=east

#= BLOCK_BUTTON_CEILING_N_S
block.*=[button]:powered=false:face=ceiling:facing=north [button]:powered=false:face=ceiling:facing=south

#= BLOCK_BUTTON_CEILING_W_E
block.*=[button]:powered=false:face=ceiling:facing=west [button]:powered=false:face=ceiling:facing=east

#= BLOCK_BUTTON_WALL_N
block.*=[button]:powered=false:face=wall:facing=north

#= BLOCK_BUTTON_WALL_E
block.*=[button]:powered=false:face=wall:facing=east

#= BLOCK_BUTTON_WALL_S
block.*=[button]:powered=false:face=wall:facing=south

#= BLOCK_BUTTON_WALL_W
block.*=[button]:powered=false:face=wall:facing=west

#= BLOCK_BUTTON_PRESSED_FLOOR_N_S
block.*=[button]:powered=true:face=floor:facing=north [button]:powered=true:face=floor:facing=south

#= BLOCK_BUTTON_PRESSED_FLOOR_W_E
block.*=[button]:powered=true:face=floor:facing=west [button]:powered=true:face=floor:facing=east

#= BLOCK_BUTTON_PRESSED_CEILING_N_S
block.*=[button]:powered=true:face=ceiling:facing=north [button]:powered=true:face=ceiling:facing=south

#= BLOCK_BUTTON_PRESSED_CEILING_W_E
block.*=[button]:powered=true:face=ceiling:facing=west [button]:powered=true:face=ceiling:facing=east

#= BLOCK_BUTTON_PRESSED_WALL_N
block.*=[button]:powered=true:face=wall:facing=north

#= BLOCK_BUTTON_PRESSED_WALL_E
block.*=[button]:powered=true:face=wall:facing=east

#= BLOCK_BUTTON_PRESSED_WALL_S
block.*=[button]:powered=true:face=wall:facing=south

#= BLOCK_BUTTON_PRESSED_WALL_W
block.*=[button]:powered=true:face=wall:facing=west


#=== CHORUS PLANT ===#

#= BLOCK_CHORUS_DOWN
block.*=chorus_plant:up=false:down=true:north=false:south=false:west=false:east=false

#= BLOCK_CHORUS_UP_DOWN
block.*=chorus_plant:up=true:down=true:north=false:south=false:west=false:east=false

#= BLOCK_CHORUS_OTHER
block.*=chorus_plant:up=false:down=true:north=true:south=false:west=false:east=false \
		chorus_plant:up=false:down=true:north=false:south=true:west=false:east=false \
		chorus_plant:up=false:down=true:north=false:south=false:west=true:east=false \
		chorus_plant:up=false:down=true:north=false:south=false:west=false:east=true \
		chorus_plant:up=false:down=false:north=true:south=false:west=false:east=false \
		chorus_plant:up=false:down=false:north=false:south=true:west=false:east=false \
		chorus_plant:up=false:down=false:north=false:south=false:west=true:east=false \
		chorus_plant:up=false:down=false:north=false:south=false:west=false:east=true \
		chorus_plant:up=true:down=false:north=true:south=false:west=false:east=false \
		chorus_plant:up=true:down=false:north=false:south=true:west=false:east=false \
		chorus_plant:up=true:down=false:north=false:south=false:west=true:east=false \
		chorus_plant:up=true:down=false:north=false:south=false:west=false:east=true


#=== DOORS ===#

group.door=%doors \
	acacia_door bamboo_door birch_door cherry_door crimson_door dark_oak_door \
	iron_door jungle_door mangrove_door oak_door spruce_door warped_door \
	copper_door exposed_copper_door weathered_copper_door oxidized_copper_door \
	waxed_copper_door waxed_exposed_copper_door waxed_weathered_copper_door waxed_oxidized_copper_door \
	\
	create:andesite_door create:brass_door create:copper_door create:train_door \
	\
	createdeco:andesite_door createdeco:brass_door createdeco:cast_iron_door createdeco:copper_door \
	createdeco:gold_door createdeco:iron_door createdeco:netherite_door createdeco:zinc_door \
	\
	supplementaries:gold_door supplementaries:netherite_door

#= BLOCK_DOOR_N
block.*=[door]:facing=north:open=false [door]:facing=west:hinge=left:open=true [door]:facing=east:hinge=right:open=true

#= BLOCK_DOOR_E
block.*=[door]:facing=east:open=false [door]:facing=north:hinge=left:open=true [door]:facing=south:hinge=right:open=true

#= BLOCK_DOOR_S
block.*=[door]:facing=south:open=false [door]:facing=east:hinge=left:open=true [door]:facing=west:hinge=right:open=true

#= BLOCK_DOOR_W
block.*=[door]:facing=west:open=false [door]:facing=south:hinge=left:open=true [door]:facing=north:hinge=right:open=true


#=== TRAPDOORS ===#

group.trapdoor=%trapdoors \
	acacia_trapdoor bamboo_trapdoor birch_trapdoor cherry_trapdoor crimson_trapdoor dark_oak_trapdoor \
	iron_trapdoor jungle_trapdoor mangrove_trapdoor oak_trapdoor spruce_trapdoor warped_trapdoor \
	copper_trapdoor exposed_copper_trapdoor weathered_copper_trapdoor oxidized_copper_trapdoor \
	waxed_copper_trapdoor waxed_exposed_copper_trapdoor waxed_weathered_copper_trapdoor waxed_oxidized_copper_trapdoor \
	\
	create:train_trapdoor \
	\
	createdeco:andesite_trapdoor createdeco:brass_trapdoor createdeco:cast_iron_trapdoor createdeco:copper_trapdoor \
	createdeco:gold_trapdoor createdeco:iron_trapdoor createdeco:netherite_trapdoor createdeco:zinc_trapdoor \
	\
	supplementaries:gold_trapdoor supplementaries:iron_trapdoor supplementaries:netherite_trapdoor \
	supplementaries:zinc_trapdoor

#= BLOCK_TRAPDOOR_BOTTOM, BLOCK_TRAPDOOR_MIN
block.*=[trapdoor]:half=bottom:open=false

#= BLOCK_TRAPDOOR_TOP
block.*=[trapdoor]:half=top:open=false

#= BLOCK_TRAPDOOR_N
block.*=[trapdoor]:facing=north:open=true

#= BLOCK_TRAPDOOR_E
block.*=[trapdoor]:facing=east:open=true

#= BLOCK_TRAPDOOR_S
block.*=[trapdoor]:facing=south:open=true

#= BLOCK_TRAPDOOR_W, BLOCK_TRAPDOOR_MAX
block.*=[trapdoor]:facing=west:open=true


#=== LEVER ===#

#= BLOCK_LEVER_FLOOR_N_S
block.*=lever:face=floor:facing=north lever:face=floor:facing=south

#= BLOCK_LEVER_FLOOR_W_E
block.*=lever:face=floor:facing=west lever:face=floor:facing=east

#= BLOCK_LEVER_CEILING_N_S
block.*=lever:face=ceiling:facing=north lever:face=ceiling:facing=south

#= BLOCK_LEVER_CEILING_W_E
block.*=lever:face=ceiling:facing=west lever:face=ceiling:facing=east

#= BLOCK_LEVER_WALL_N
block.*=lever:face=wall:facing=north

#= BLOCK_LEVER_WALL_E
block.*=lever:face=wall:facing=east

#= BLOCK_LEVER_WALL_S
block.*=lever:face=wall:facing=south

#= BLOCK_LEVER_WALL_W
block.*=lever:face=wall:facing=west


#=== TRIPWIRE HOOK ===#

#= BLOCK_TRIPWIRE_HOOK_N
block.*=tripwire_hook:facing=north

#= BLOCK_TRIPWIRE_HOOK_E
block.*=tripwire_hook:facing=east

#= BLOCK_TRIPWIRE_HOOK_S
block.*=tripwire_hook:facing=south

#= BLOCK_TRIPWIRE_HOOK_W
block.*=tripwire_hook:facing=west


#=== SLABS ===#

group.slab=%slabs \
	acacia_slab bamboo_slab bamboo_mosaic_slab birch_slab cherry_slab crimson_slab dark_oak_slab jungle_slab mangrove_slab \
	oak_slab spruce_slab warped_slab andesite_slab blackstone_slab brick_slab cobbled_deepslate_slab cobblestone_slab \
	cut_copper_slab cut_red_sandstone_slab cut_sandstone_slab dark_prismarine_slab deepslate_brick_slab deepslate_tile_slab \
	diorite_slab end_stone_brick_slab exposed_cut_copper_slab granite_slab mossy_cobblestone_slab mossy_stone_brick_slab \
	mud_brick_slab nether_brick_slab oxidized_cut_copper_slab petrified_oak_slab polished_andesite_slab \
	polished_blackstone_brick_slab polished_blackstone_slab polished_deepslate_slab polished_diorite_slab \
	polished_granite_slab prismarine_brick_slab prismarine_slab purpur_slab quartz_slab red_nether_brick_slab \
	red_sandstone_slab sandstone_slab smooth_quartz_slab smooth_red_sandstone_slab smooth_sandstone_slab smooth_stone_slab \
	stone_brick_slab stone_slab waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_oxidized_cut_copper_slab \
	waxed_weathered_cut_copper_slab weathered_cut_copper_slab \
	\
	ae2:fluix_slab ae2:chiseled_quartz_slab ae2:cut_quartz_slab ae2:quartz_pillar_slab ae2:smooth_quartz_slab ae2:quartz_brick_slab \
	ae2:quartz_slab ae2:sky_stone_brick_slab ae2:sky_stone_small_brick_slab ae2:sky_stone_slab ae2:smooth_sky_stone_slab \
	createdeco:andesite_sheet_slab createdeco:brass_sheet_slab createdeco:cast_iron_sheet_slab createdeco:copper_sheet_slab \
	createdeco:gold_sheet_slab createdeco:iron_sheet_slab createdeco:netherite_sheet_slab createdeco:zinc_sheet_slab \
	create:cut_andesite_slab create:polished_cut_andesite_slab create:cut_andesite_brick_slab create:small_andesite_brick_slab \
	create:cut_asurine_slab create:polished_cut_asurine_slab create:cut_asurine_brick_slab create:small_asurine_brick_slab \
	create:cut_calcite_slab create:polished_cut_calcite_slab create:cut_calcite_brick_slab create:small_calcite_brick_slab \
	create:cut_crimsite_slab create:polished_cut_crimsite_slab create:cut_crimsite_brick_slab create:small_crimsite_brick_slab \
	create:cut_deepslate_slab create:polished_cut_deepslate_slab create:cut_deepslate_brick_slab create:small_deepslate_brick_slab \
	create:cut_diorite_slab create:polished_cut_diorite_slab create:cut_diorite_brick_slab create:small_diorite_brick_slab \
	create:cut_dripstone_slab create:polished_cut_dripstone_slab create:cut_dripstone_brick_slab create:small_dripstone_brick_slab \
	create:cut_granite_slab create:polished_cut_granite_slab create:cut_granite_brick_slab create:small_granite_brick_slab \
	create:cut_limestone_slab create:polished_cut_limestone_slab create:cut_limestone_brick_slab create:small_limestone_brick_slab \
	create:cut_ochrum_slab create:polished_cut_ochrum_slab create:cut_ochrum_brick_slab create:small_ochrum_brick_slab \
	create:cut_scorchia_slab create:polished_cut_scorchia_slab create:cut_scorchia_brick_slab create:small_scorchia_brick_slab \
	create:cut_scoria_slab create:polished_cut_scoria_slab create:cut_scoria_brick_slab create:small_scoria_brick_slab \
	create:cut_tuff_slab create:polished_cut_tuff_slab create:cut_tuff_brick_slab create:small_tuff_brick_slab \
	create:cut_veridium_slab create:polished_cut_veridium_slab create:cut_veridium_brick_slab create:small_veridium_brick_slab \
	create:copper_shingle_slab create:exposed_copper_shingle_slab create:weathered_copper_shingle_slab create:oxidized_copper_shingle_slab \
	create:waxed_copper_shingle_slab create:waxed_exposed_copper_shingle_slab create:waxed_weathered_copper_shingle_slab create:waxed_oxidized_copper_shingle_slab \
	create:copper_tile_slab create:exposed_copper_tile_slab create:weathered_copper_tile_slab create:oxidized_copper_tile_slab \
	create:waxed_copper_tile_slab create:waxed_exposed_copper_tile_slab create:waxed_weathered_copper_tile_slab create:waxed_oxidized_copper_tile_slab

group.slab_vertical=createdeco:andesite_sheet_slab_vert createdeco:brass_sheet_slab_vert \
	createdeco:cast_iron_sheet_slab_vert createdeco:copper_sheet_slab_vert \
	createdeco:gold_sheet_slab_vert createdeco:iron_sheet_slab_vert \
	createdeco:netherite_sheet_slab_vert createdeco:zinc_sheet_slab_vert

#= BLOCK_SLAB_TOP
block.*=[slab]:type=top

#= BLOCK_SLAB_BOTTOM
block.*=[slab]:type=bottom

#= BLOCK_SLAB_VERTICAL_N
block.*=[slab_vertical]:facing=north

#= BLOCK_SLAB_VERTICAL_E
block.*=[slab_vertical]:facing=east

#= BLOCK_SLAB_VERTICAL_S
block.*=[slab_vertical]:facing=south

#= BLOCK_SLAB_VERTICAL_W
block.*=[slab_vertical]:facing=west


#=== STAIRS ===#

group.stairs=%stairs \
	acacia_stairs bamboo_stairs bamboo_mosaic_stairs birch_stairs cherry_stairs crimson_stairs dark_oak_stairs \
	jungle_stairs mangrove_stairs oak_stairs spruce_stairs warped_stairs andesite_stairs blackstone_stairs \
	brick_stairs cobbled_deepslate_stairs cobblestone_stairs cut_copper_stairs dark_prismarine_stairs \
	deepslate_brick_stairs deepslate_tile_stairs diorite_stairs end_stone_brick_stairs exposed_cut_copper_stairs \
	granite_stairs mossy_cobblestone_stairs mossy_stone_brick_stairs mud_brick_stairs nether_brick_stairs \
	oxidized_cut_copper_stairs polished_andesite_stairs polished_blackstone_brick_stairs polished_blackstone_stairs \
	polished_deepslate_stairs polished_diorite_stairs polished_granite_stairs prismarine_brick_stairs \
	prismarine_stairs purpur_stairs quartz_stairs red_nether_brick_stairs red_sandstone_stairs sandstone_stairs \
	smooth_quartz_stairs smooth_red_sandstone_stairs smooth_sandstone_stairs stone_brick_stairs stone_stairs \
	waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_oxidized_cut_copper_stairs \
	waxed_weathered_cut_copper_stairs weathered_cut_copper_stairs \
	\
	ae2:fluix_stairs ae2:chiseled_quartz_stairs ae2:cut_quartz_stairs ae2:quartz_pillar_stairs ae2:smooth_quartz_stairs ae2:quartz_brick_stairs \
	ae2:quartz_stairs ae2:sky_stone_brick_stairs ae2:sky_stone_small_brick_stairs ae2:sky_stone_stairs ae2:smooth_sky_stone_stairs \
	createdeco:andesite_sheet_stairs createdeco:brass_sheet_stairs createdeco:cast_iron_sheet_stairs createdeco:copper_sheet_stairs \
	createdeco:gold_sheet_stairs createdeco:iron_sheet_stairs createdeco:netherite_sheet_stairs createdeco:zinc_sheet_stairs \
	create:cut_andesite_stairs create:polished_cut_andesite_stairs create:cut_andesite_brick_stairs create:small_andesite_brick_stairs \
	create:cut_asurine_stairs create:polished_cut_asurine_stairs create:cut_asurine_brick_stairs create:small_asurine_brick_stairs \
	create:cut_calcite_stairs create:polished_cut_calcite_stairs create:cut_calcite_brick_stairs create:small_calcite_brick_stairs \
	create:cut_crimsite_stairs create:polished_cut_crimsite_stairs create:cut_crimsite_brick_stairs create:small_crimsite_brick_stairs \
	create:cut_deepslate_stairs create:polished_cut_deepslate_stairs create:cut_deepslate_brick_stairs create:small_deepslate_brick_stairs \
	create:cut_diorite_stairs create:polished_cut_diorite_stairs create:cut_diorite_brick_stairs create:small_diorite_brick_stairs \
	create:cut_dripstone_stairs create:polished_cut_dripstone_stairs create:cut_dripstone_brick_stairs create:small_dripstone_brick_stairs \
	create:cut_granite_stairs create:polished_cut_granite_stairs create:cut_granite_brick_stairs create:small_granite_brick_stairs \
	create:cut_limestone_stairs create:polished_cut_limestone_stairs create:cut_limestone_brick_stairs create:small_limestone_brick_stairs \
	create:cut_ochrum_stairs create:polished_cut_ochrum_stairs create:cut_ochrum_brick_stairs create:small_ochrum_brick_stairs \
	create:cut_scorchia_stairs create:polished_cut_scorchia_stairs create:cut_scorchia_brick_stairs create:small_scorchia_brick_stairs \
	create:cut_scoria_stairs create:polished_cut_scoria_stairs create:cut_scoria_brick_stairs create:small_scoria_brick_stairs \
	create:cut_tuff_stairs create:polished_cut_tuff_stairs create:cut_tuff_brick_stairs create:small_tuff_brick_stairs \
	create:cut_veridium_stairs create:polished_cut_veridium_stairs create:cut_veridium_brick_stairs create:small_veridium_brick_stairs \
	create:copper_shingle_stairs create:exposed_copper_shingle_stairs create:weathered_copper_shingle_stairs create:oxidized_copper_shingle_stairs \
	create:waxed_copper_shingle_stairs create:waxed_exposed_copper_shingle_stairs create:waxed_weathered_copper_shingle_stairs create:waxed_oxidized_copper_shingle_stairs \
	create:copper_tile_stairs create:exposed_copper_tile_stairs create:weathered_copper_tile_stairs create:oxidized_copper_tile_stairs \
	create:waxed_copper_tile_stairs create:waxed_exposed_copper_tile_stairs create:waxed_weathered_copper_tile_stairs create:waxed_oxidized_copper_tile_stairs

#= BLOCK_STAIRS_BOTTOM_N, BLOCK_STAIRS_MIN
block.*=[stairs]:shape=straight:half=bottom:facing=north

#= BLOCK_STAIRS_BOTTOM_E
block.*=[stairs]:shape=straight:half=bottom:facing=east

#= BLOCK_STAIRS_BOTTOM_S
block.*=[stairs]:shape=straight:half=bottom:facing=south

#= BLOCK_STAIRS_BOTTOM_W
block.*=[stairs]:shape=straight:half=bottom:facing=west

#= BLOCK_STAIRS_BOTTOM_INNER_S_E
block.*=[stairs]:shape=inner_left:half=bottom:facing=south \
		[stairs]:shape=inner_right:half=bottom:facing=east

#= BLOCK_STAIRS_BOTTOM_INNER_S_W
block.*=[stairs]:shape=inner_left:half=bottom:facing=west \
		[stairs]:shape=inner_right:half=bottom:facing=south

#= BLOCK_STAIRS_BOTTOM_INNER_N_W
block.*=[stairs]:shape=inner_left:half=bottom:facing=north \
		[stairs]:shape=inner_right:half=bottom:facing=west

#= BLOCK_STAIRS_BOTTOM_INNER_N_E
block.*=[stairs]:shape=inner_left:half=bottom:facing=east \
		[stairs]:shape=inner_right:half=bottom:facing=north

#= BLOCK_STAIRS_BOTTOM_OUTER_N_W
block.*=[stairs]:shape=outer_left:half=bottom:facing=north \
		[stairs]:shape=outer_right:half=bottom:facing=west

#= BLOCK_STAIRS_BOTTOM_OUTER_N_E
block.*=[stairs]:shape=outer_left:half=bottom:facing=east \
		[stairs]:shape=outer_right:half=bottom:facing=north

#= BLOCK_STAIRS_BOTTOM_OUTER_S_E
block.*=[stairs]:shape=outer_left:half=bottom:facing=south \
		[stairs]:shape=outer_right:half=bottom:facing=east

#= BLOCK_STAIRS_BOTTOM_OUTER_S_W
block.*=[stairs]:shape=outer_left:half=bottom:facing=west \
		[stairs]:shape=outer_right:half=bottom:facing=south

#= BLOCK_STAIRS_TOP_N
block.*=[stairs]:shape=straight:half=top:facing=north

#= BLOCK_STAIRS_TOP_E
block.*=[stairs]:shape=straight:half=top:facing=east

#= BLOCK_STAIRS_TOP_S
block.*=[stairs]:shape=straight:half=top:facing=south

#= BLOCK_STAIRS_TOP_W
block.*=[stairs]:shape=straight:half=top:facing=west

#= BLOCK_STAIRS_TOP_INNER_S_E
block.*=[stairs]:shape=inner_left:half=top:facing=south \
		[stairs]:shape=inner_right:half=top:facing=east

#= BLOCK_STAIRS_TOP_INNER_S_W
block.*=[stairs]:shape=inner_left:half=top:facing=west \
		[stairs]:shape=inner_right:half=top:facing=south

#= BLOCK_STAIRS_TOP_INNER_N_W
block.*=[stairs]:shape=inner_left:half=top:facing=north \
		[stairs]:shape=inner_right:half=top:facing=west

#= BLOCK_STAIRS_TOP_INNER_N_E
block.*=[stairs]:shape=inner_left:half=top:facing=east \
		[stairs]:shape=inner_right:half=top:facing=north

#= BLOCK_STAIRS_TOP_OUTER_N_W
block.*=[stairs]:shape=outer_left:half=top:facing=north \
		[stairs]:shape=outer_right:half=top:facing=west

#= BLOCK_STAIRS_TOP_OUTER_N_E
block.*=[stairs]:shape=outer_left:half=top:facing=east \
		[stairs]:shape=outer_right:half=top:facing=north

#= BLOCK_STAIRS_TOP_OUTER_S_E
block.*=[stairs]:shape=outer_left:half=top:facing=south \
		[stairs]:shape=outer_right:half=top:facing=east

#= BLOCK_STAIRS_TOP_OUTER_S_W, BLOCK_STAIRS_MAX
block.*=[stairs]:shape=outer_left:half=top:facing=west \
		[stairs]:shape=outer_right:half=top:facing=south


#=== FENCES ===#

group.fence=%fences \
	acacia_fence bamboo_fence birch_fence cherry_fence \
	crimson_fence dark_oak_fence jungle_fence mangrove_fence \
	nether_brick_fence oak_fence spruce_fence warped_fence

#= BLOCK_FENCE_POST
block.*=[fence]:north=false:east=false:south=false:west=false

#= BLOCK_FENCE_N
block.*=[fence]:north=true:east=false:south=false:west=false

#= BLOCK_FENCE_E
block.*=[fence]:north=false:east=true:south=false:west=false

#= BLOCK_FENCE_S
block.*=[fence]:north=false:east=false:south=true:west=false

#= BLOCK_FENCE_W
block.*=[fence]:north=false:east=false:south=false:west=true

#= BLOCK_FENCE_N_S
block.*=[fence]:north=true:east=false:south=true:west=false

#= BLOCK_FENCE_W_E
block.*=[fence]:north=false:east=true:south=false:west=true

#= BLOCK_FENCE_N_W
block.*=[fence]:north=true:east=false:south=false:west=true

#= BLOCK_FENCE_N_E
block.*=[fence]:north=true:east=true:south=false:west=false

#= BLOCK_FENCE_S_W
block.*=[fence]:north=false:east=false:south=true:west=true

#= BLOCK_FENCE_S_E
block.*=[fence]:north=false:east=true:south=true:west=false

#= BLOCK_FENCE_W_N_E
block.*=[fence]:north=true:east=true:south=false:west=true

#= BLOCK_FENCE_W_S_E
block.*=[fence]:north=false:east=true:south=true:west=true

#= BLOCK_FENCE_N_W_S
block.*=[fence]:north=true:east=false:south=true:west=true

#= BLOCK_FENCE_N_E_S
block.*=[fence]:north=true:east=true:south=true:west=false

#= BLOCK_FENCE_ALL
block.*=[fence]:north=true:east=true:south=true:west=true

group.fence_gate=%fence_gates \
	acacia_fence_gate bamboo_fence_gate birch_fence_gate \
	cherry_fence_gate crimson_fence_gate dark_oak_fence_gate \
	jungle_fence_gate mangrove_fence_gate oak_fence_gate \
	spruce_fence_gate warped_fence_gate

#= BLOCK_FENCE_GATE_CLOSED_N_S
block.*=[fence_gate]:open=false:facing=north [fence_gate]:open=false:facing=south

#= BLOCK_FENCE_GATE_CLOSED_W_E
block.*=[fence_gate]:open=false:facing=west [fence_gate]:open=false:facing=east

#= BLOCK_MESH_FENCE_POST
#block.*=createdeco:andesite_mesh_fence createdeco:brass_mesh_fence createdeco:cast_iron_mesh_fence createdeco:copper_mesh_fence createdeco:gold_mesh_fence createdeco:iron_mesh_fence createdeco:netherite_mesh_fence createdeco:zinc_mesh_fence


#=== WALLS ===#

group.wall=%walls \
	cobblestone_wall andesite_wall blackstone_wall brick_wall \
	cobbled_deepslate_wall deepslate_brick_wall deepslate_tile_wall diorite_wall \
	end_stone_brick_wall granite_wall mossy_cobblestone_wall mossy_stone_brick_wall \
	mud_brick_wall nether_brick_wall polished_blackstone_brick_wall polished_blackstone_wall \
	polished_deepslate_wall prismarine_wall red_nether_brick_wall red_sandstone_wall \
	sandstone_wall stone_brick_wall \
	\
	create:cut_andesite_wall create:polished_cut_andesite_wall create:cut_andesite_brick_wall create:small_andesite_brick_wall \
	create:cut_asurine_wall create:polished_cut_asurine_wall create:cut_asurine_brick_wall create:small_asurine_brick_wall \
	create:cut_calcite_wall create:polished_cut_calcite_wall create:cut_calcite_brick_wall create:small_calcite_brick_wall \
	create:cut_crimsite_wall create:polished_cut_crimsite_wall create:cut_crimsite_brick_wall create:small_crimsite_brick_wall \
	create:cut_deepslate_wall create:polished_cut_deepslate_wall create:cut_deepslate_brick_wall create:small_deepslate_brick_wall \
	create:cut_diorite_wall create:polished_cut_diorite_wall create:cut_diorite_brick_wall create:small_diorite_brick_wall \
	create:cut_dripstone_wall create:polished_cut_dripstone_wall create:cut_dripstone_brick_wall create:small_dripstone_brick_wall \
	create:cut_granite_wall create:polished_cut_granite_wall create:cut_granite_brick_wall create:small_granite_brick_wall \
	create:cut_limestone_wall create:polished_cut_limestone_wall create:cut_limestone_brick_wall create:small_limestone_brick_wall \
	create:cut_ochrum_wall create:polished_cut_ochrum_wall create:cut_ochrum_brick_wall create:small_ochrum_brick_wall \
	create:cut_scorchia_wall create:polished_cut_scorchia_wall create:cut_scorchia_brick_wall create:small_scorchia_brick_wall \
	create:cut_scoria_wall create:polished_cut_scoria_wall create:cut_scoria_brick_wall create:small_scoria_brick_wall \
	create:cut_tuff_wall create:polished_cut_tuff_wall create:cut_tuff_brick_wall create:small_tuff_brick_wall \
	create:cut_veridium_wall create:polished_cut_veridium_wall create:cut_veridium_brick_wall create:small_veridium_brick_wall \
	\
	ae2:quartz_wall ae2:cut_quartz_wall ae2:smooth_quartz_wall ae2:quartz_brick_wall ae2:chiseled_quartz_wall ae2:quartz_pillar_wall \
	ae2:fluix_wall ae2:sky_stone_wall ae2:sky_stone_brick_wall

#= BLOCK_WALL_POST, BLOCK_WALL_MIN
block.*=[wall]:north=none:east=none:south=none:west=none:up=true

#= BLOCK_WALL_POST_LOW_N
block.*=[wall]:north=low:east=none:south=none:west=none:up=true

#= BLOCK_WALL_POST_LOW_E
block.*=[wall]:north=none:east=low:south=none:west=none:up=true

#= BLOCK_WALL_POST_LOW_S
block.*=[wall]:north=none:east=none:south=low:west=none:up=true

#= BLOCK_WALL_POST_LOW_W
block.*=[wall]:north=none:east=none:south=none:west=low:up=true

#= BLOCK_WALL_POST_LOW_N_S
block.*=[wall]:north=low:east=none:south=low:west=none:up=true

#= BLOCK_WALL_POST_LOW_W_E
block.*=[wall]:north=none:east=low:south=none:west=low:up=true

#= BLOCK_WALL_POST_LOW_N_W
block.*=[wall]:north=low:east=none:south=none:west=low:up=true

#= BLOCK_WALL_POST_LOW_N_E
block.*=[wall]:north=low:east=low:south=none:west=none:up=true

#= BLOCK_WALL_POST_LOW_S_W
block.*=[wall]:north=none:east=none:south=low:west=low:up=true

#= BLOCK_WALL_POST_LOW_S_E
block.*=[wall]:north=none:east=low:south=low:west=none:up=true

#= BLOCK_WALL_POST_LOW_N_W_S
block.*=[wall]:north=low:east=none:south=low:west=low:up=true

#= BLOCK_WALL_POST_LOW_N_E_S
block.*=[wall]:north=low:east=low:south=low:west=none:up=true

#= BLOCK_WALL_POST_LOW_W_N_E
block.*=[wall]:north=low:east=low:south=none:west=low:up=true

#= BLOCK_WALL_POST_LOW_W_S_E
block.*=[wall]:north=none:east=low:south=low:west=low:up=true

#= BLOCK_WALL_POST_LOW_ALL
block.*=[wall]:north=low:east=low:south=low:west=low:up=true

#= BLOCK_WALL_POST_TALL_N
block.*=[wall]:north=tall:east=none:south=none:west=none:up=true

#= BLOCK_WALL_POST_TALL_E
block.*=[wall]:north=none:east=tall:south=none:west=none:up=true

#= BLOCK_WALL_POST_TALL_S
block.*=[wall]:north=none:east=none:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_W
block.*=[wall]:north=none:east=none:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_S
block.*=[wall]:north=tall:east=none:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_W_E
block.*=[wall]:north=none:east=tall:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_W
block.*=[wall]:north=tall:east=none:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_E
block.*=[wall]:north=tall:east=tall:south=none:west=none:up=true

#= BLOCK_WALL_POST_TALL_S_W
block.*=[wall]:north=none:east=none:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_S_E
block.*=[wall]:north=none:east=tall:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_N_W_S
block.*=[wall]:north=tall:east=none:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_E_S
block.*=[wall]:north=tall:east=tall:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_W_N_E
block.*=[wall]:north=tall:east=tall:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_W_S_E
block.*=[wall]:north=none:east=tall:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_ALL
block.*=[wall]:north=tall:east=tall:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_LOW_S
block.*=[wall]:north=tall:east=none:south=low:west=none:up=true

#= BLOCK_WALL_POST_TALL_E_LOW_W
block.*=[wall]:north=none:east=tall:south=none:west=low:up=true

#= BLOCK_WALL_POST_TALL_S_LOW_N
block.*=[wall]:north=low:east=none:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_W_LOW_E
block.*=[wall]:north=none:east=low:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_S_LOW_W_E
block.*=[wall]:north=tall:east=low:south=tall:west=low:up=true

#= BLOCK_WALL_POST_TALL_W_E_LOW_N_S
block.*=[wall]:north=low:east=tall:south=low:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_W_LOW_S_E
block.*=[wall]:north=tall:east=low:south=low:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_E_LOW_S_W
block.*=[wall]:north=tall:east=tall:south=low:west=low:up=true

#= BLOCK_WALL_POST_TALL_S_W_LOW_N_E
block.*=[wall]:north=low:east=low:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_S_E_LOW_N_W
block.*=[wall]:north=low:east=tall:south=tall:west=low:up=true

#= BLOCK_WALL_LOW_N
block.*=[wall]:north=low:east=none:south=none:west=none:up=false

#= BLOCK_WALL_LOW_E
block.*=[wall]:north=none:east=low:south=none:west=none:up=false

#= BLOCK_WALL_LOW_S
block.*=[wall]:north=none:east=none:south=low:west=none:up=false

#= BLOCK_WALL_LOW_W
block.*=[wall]:north=none:east=none:south=none:west=low:up=false

#= BLOCK_WALL_LOW_N_S
block.*=[wall]:north=low:east=none:south=low:west=none:up=false

#= BLOCK_WALL_LOW_W_E
block.*=[wall]:north=none:east=low:south=none:west=low:up=false

#= BLOCK_WALL_LOW_N_W
block.*=[wall]:north=low:east=none:south=none:west=low:up=false

#= BLOCK_WALL_LOW_N_E
block.*=[wall]:north=low:east=low:south=none:west=none:up=false

#= BLOCK_WALL_LOW_S_W
block.*=[wall]:north=none:east=none:south=low:west=low:up=false

#= BLOCK_WALL_LOW_S_E
block.*=[wall]:north=none:east=low:south=low:west=none:up=false

#= BLOCK_WALL_LOW_ALL
block.*=[wall]:north=low:east=low:south=low:west=low:up=false

#= BLOCK_WALL_TALL_N_S
block.*=[wall]:north=tall:east=none:south=tall:west=none:up=false

#= BLOCK_WALL_TALL_W_E
block.*=[wall]:north=none:east=tall:south=none:west=tall:up=false

#= BLOCK_WALL_TALL_N_W
block.*=[wall]:north=tall:east=none:south=none:west=tall:up=false

#= BLOCK_WALL_TALL_N_E
block.*=[wall]:north=tall:east=tall:south=none:west=none:up=false

#= BLOCK_WALL_TALL_S_W
block.*=[wall]:north=none:east=none:south=tall:west=tall:up=false

#= BLOCK_WALL_TALL_S_E
block.*=[wall]:north=none:east=tall:south=tall:west=none:up=false

#= BLOCK_WALL_TALL_ALL
block.*=[wall]:north=tall:east=tall:south=tall:west=tall:up=false

#= BLOCK_WALL_TALL_N_S_LOW_W_E
block.*=[wall]:north=tall:east=low:south=tall:west=low:up=false

#= BLOCK_WALL_TALL_W_E_LOW_N_S, BLOCK_WALL_MAX
block.*=[wall]:north=low:east=tall:south=low:west=tall:up=false


#=== STAINED GLASS ===#

#= BLOCK_HONEY
block.*=honey_block

#= BLOCK_LEAVES
block.*=%leaves \
	acacia_leaves azalea_leaves birch_leaves dark_oak_leaves flowering_azalea_leaves \
	jungle_leaves mangrove_leaves oak_leaves pale_oak_leaves spruce_leaves \
	bigglobe:charred_leaves

#= BLOCK_LEAVES_CHERRY
block.*=cherry_leaves

#= BLOCK_POWDER_SNOW
block.*=powder_snow

#= BLOCK_ROOTS
block.*=mangrove_roots

#= BLOCK_SLIME
block.*=slime_block

#= BLOCK_SNOW
block.*=snow_block

#= BLOCK_STAINED_GLASS_BLACK
block.*=black_stained_glass black_stained_glass_pane

#= BLOCK_STAINED_GLASS_BLUE
block.*=blue_stained_glass blue_stained_glass_pane

#= BLOCK_STAINED_GLASS_BROWN
block.*=brown_stained_glass brown_stained_glass_pane

#= BLOCK_STAINED_GLASS_CYAN
block.*=cyan_stained_glass cyan_stained_glass_pane

#= BLOCK_STAINED_GLASS_GRAY
block.*=gray_stained_glass gray_stained_glass_pane

#= BLOCK_STAINED_GLASS_GREEN
block.*=green_stained_glass green_stained_glass_pane

#= BLOCK_STAINED_GLASS_LIGHT_BLUE
block.*=light_blue_stained_glass light_blue_stained_glass_pane

#= BLOCK_STAINED_GLASS_LIGHT_GRAY
block.*=light_gray_stained_glass light_gray_stained_glass_pane

#= BLOCK_STAINED_GLASS_LIME
block.*=lime_stained_glass lime_stained_glass_pane

#= BLOCK_STAINED_GLASS_MAGENTA
block.*=magenta_stained_glass magenta_stained_glass_pane

#= BLOCK_STAINED_GLASS_ORANGE
block.*=orange_stained_glass orange_stained_glass_pane

#= BLOCK_STAINED_GLASS_PINK
block.*=pink_stained_glass pink_stained_glass_pane

#= BLOCK_STAINED_GLASS_PURPLE
block.*=purple_stained_glass purple_stained_glass_pane

#= BLOCK_STAINED_GLASS_RED
block.*=red_stained_glass red_stained_glass_pane

#= BLOCK_STAINED_GLASS_WHITE
block.*=white_stained_glass white_stained_glass_pane

#= BLOCK_STAINED_GLASS_YELLOW
block.*=yellow_stained_glass yellow_stained_glass_pane

#= BLOCK_TINTED_GLASS
block.*=tinted_glass


#=== IGNORED ===#

#= BLOCK_CANDLE_HOLDER_UNLIT
block.*=supplementaries:candle_holder:lit=false supplementaries:candle_holder_black:lit=false supplementaries:candle_holder_blue:lit=false \
		supplementaries:candle_holder_brown:lit=false supplementaries:candle_holder_cyan:lit=false supplementaries:candle_holder_gray:lit=false \
		supplementaries:candle_holder_green:lit=false supplementaries:candle_holder_light_blue:lit=false supplementaries:candle_holder_light_gray:lit=false \
		supplementaries:candle_holder_lime:lit=false supplementaries:candle_holder_magenta:lit=false supplementaries:candle_holder_orange:lit=false \
		supplementaries:candle_holder_pink:lit=false supplementaries:candle_holder_purple:lit=false supplementaries:candle_holder_red:lit=false \
		supplementaries:candle_holder_white:lit=false supplementaries:candle_holder_yellow:lit=false

#= BLOCK_CHAIN
block.900=chain

#= BLOCK_COBWEB
block.*=cobweb pale_moss_carpet:bottom=false

#= BLOCK_CORAL
block.*=brain_coral bubble_coral fire_coral horn_coral tube_coral \
		dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dead_tube_coral

#= BLOCK_CORAL_FAN
block.*=brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan tube_coral_fan \
		dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan dead_tube_coral_fan

#= BLOCK_CORAL_WALL_FAN
block.*=brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan tube_coral_wall_fan \
		dead_brain_coral_wall_fan dead_bubble_coral_wall_fan dead_fire_coral_wall_fan dead_horn_coral_wall_fan dead_tube_coral_wall_fan

#= BLOCK_FENCE_GATE_OPEN
block.*=[fence_gate]:open=true

#= BLOCK_GLASS
block.*=glass \
		create:ornate_iron_window create:spruce_window \
		createdeco:brass_window createdeco:copper_window

#= BLOCK_GLASS_PANE
block.*=glass_pane \
		create:ornate_iron_window_pane create:spruce_window_pane \
		createdeco:brass_window_pane createdeco:copper_window_pane

#= BLOCK_ICE
block.*=ice

#= BLOCK_IRON_BARS
block.*=iron_bars \
		create:andesite_bars create:copper_bars \
		createdeco:copper_bars createdeco:netherite_bars

#= BLOCK_LADDER
block.*=ladder

#= BLOCK_LIGHT_0
block.*=light:level=0

#= BLOCK_POINTED_DRIPSTONE
block.*=pointed_dripstone

#= BLOCK_RAIL
block.*=rail activator_rail:powered=false detector_rail:powered=false powered_rail:powered=false

#= BLOCK_REDSTONE_TORCH
block.*=redstone_torch:lit=false redstone_wall_torch:lit=false

#= BLOCK_REDSTONE_WIRE
block.*=redstone_wire:power=0

#= BLOCK_SCAFFOLDING
block.*=scaffolding \
		create:andesite_scaffolding:bottom=false \
		create:brass_scaffolding:bottom=false \
		create:copper_scaffolding:bottom=false

#= BLOCK_SPAWNER
block.*=spawner

#= BLOCK_STEM
block.*=melon_stem attached_melon_stem pumpkin_stem attached_pumpkin_stem

#= BLOCK_TRIPWIRE
block.*=tripwire

#= BLOCK_TURTLE_EGG
block.*=turtle_egg

#= BLOCK_WALL_NONE
block.*=[wall]:north=none:east=none:south=none:west=none:up=false

#= BLOCK_BIGGLOBE_CHARRED_GRASS
block.*=bigglobe:charred_grass

#= BLOCK_BIGGLOBE_FLINT
block.*=bigglobe:flint

#= BLOCK_BIGGLOBE_ROCK
block.*=bigglobe:rock

#= BLOCK_BIGGLOBE_STICK
block.*=bigglobe:stick

#= BLOCK_BIGGLOBE_WART_WEED
block.*=bigglobe:wart_weed

#= BLOCK_CREATE_CUCKOO_CLOCK
block.*=create:cuckoo_clock

#= BLOCK_CREATE_FUNNEL
block.*=create:andesite_funnel create:andesite_belt_funnel \
		create:brass_funnel create:brass_belt_funnel

#= BLOCK_CREATE_GLASS_DOOR
block.*=create:framed_glass_door

#= BLOCK_CREATE_GLASS_TRAPDOOR
block.*=create:framed_glass_trapdoor

#= BLOCK_CREATE_GANTRY_SHAFT_POWERED
block.*=create:gantry_shaft:powered=true

#= BLOCK_CREATE_LADDER
block.*=create:andesite_ladder create:brass_ladder create:copper_ladder

#= BLOCK_CREATE_MOTOR
block.*=create:creative_motor

#= BLOCK_CREATE_PISTON_POLE
block.*=create:piston_extension_pole

#= BLOCK_CREATE_REDSTONE_LINK
block.*=create:redstone_link

#= BLOCK_CREATE_SPEEDOMETER
block.*=create:speedometer

#= BLOCK_CREATE_STRESSOMETER
block.*=create:stressometer

#= BLOCK_CREATE_TRACK
block.*=create:track

#= BLOCK_DECO_CATWALK
block.*=createdeco:andesite_catwalk createdeco:brass_catwalk createdeco:cast_iron_catwalk createdeco:copper_catwalk createdeco:gold_catwalk createdeco:iron_catwalk createdeco:netherite_catwalk createdeco:zinc_catwalk

#= BLOCK_DECO_CATWALK_STAIRS
block.*=createdeco:andesite_catwalk_stairs createdeco:brass_catwalk_stairs createdeco:cast_iron_catwalk_stairs createdeco:copper_catwalk_stairs createdeco:gold_catwalk_stairs createdeco:iron_catwalk_stairs createdeco:netherite_catwalk_stairs createdeco:zinc_catwalk_stairs

#= BLOCK_MESH_FENCE
block.*=createdeco:andesite_mesh_fence createdeco:brass_mesh_fence createdeco:cast_iron_mesh_fence createdeco:copper_mesh_fence createdeco:gold_mesh_fence createdeco:iron_mesh_fence createdeco:netherite_mesh_fence createdeco:zinc_mesh_fence

#= BLOCK_DECO_LAMP_UNLIT
block.*=createdeco:blue_andesite_lamp:lit=false \
		createdeco:blue_brass_lamp:lit=false \
		createdeco:blue_copper_lamp:lit=false \
		createdeco:blue_industrial_iron_lamp:lit=false \
		createdeco:blue_iron_lamp:lit=false \
		createdeco:blue_zinc_lamp:lit=false \
		createdeco:green_andesite_lamp:lit=false \
		createdeco:green_brass_lamp:lit=false \
		createdeco:green_copper_lamp:lit=false \
		createdeco:green_industrial_iron_lamp:lit=false \
		createdeco:green_iron_lamp:lit=false \
		createdeco:green_zinc_lamp:lit=false \
		createdeco:red_andesite_lamp:lit=false \
		createdeco:red_brass_lamp:lit=false \
		createdeco:red_copper_lamp:lit=false \
		createdeco:red_industrial_iron_lamp:lit=false \
		createdeco:red_iron_lamp:lit=false \
		createdeco:red_zinc_lamp:lit=false \
		createdeco:yellow_andesite_lamp:lit=false \
		createdeco:yellow_brass_lamp:lit=false \
		createdeco:yellow_copper_lamp:lit=false \
		createdeco:yellow_industrial_iron_lamp:lit=false \
		createdeco:yellow_iron_lamp:lit=false \
		createdeco:yellow_zinc_lamp:lit=false

#= BLOCK_DECO_DECAL
block.*=createdeco:black_decal \
		createdeco:blue_decal \
		createdeco:brown_decal \
		createdeco:cyan_decal \
		createdeco:gray_decal \
		createdeco:green_decal \
		createdeco:light_blue_decal \
		createdeco:light_gray_decal \
		createdeco:lime_decal \
		createdeco:magenta_decal \
		createdeco:orange_decal \
		createdeco:pink_decal \
		createdeco:purple_decal \
		createdeco:red_decal \
		createdeco:yellow_decal \
		createdeco:white_decal

#= BLOCK_DECO_PLACARD
block.*=create:placard \
		createdeco:black_placard createdeco:blue_placard createdeco:brown_placard createdeco:cyan_placard createdeco:gray_placard \
		createdeco:green_placard createdeco:light_blue_placard createdeco:light_gray_placard createdeco:lime_placard \
		createdeco:magenta_placard createdeco:orange_placard createdeco:pink_placard createdeco:purple_placard \
		createdeco:red_placard createdeco:yellow_placard createdeco:white_placard

#= BLOCK_STREET_LAMP_UNLIT
block.*=mcwlights:classic_street_lamp:lit=false:part=top \
		mcwlights:classic_street_lamp:lit=false:part=base \
		mcwlights:double_street_lamp:lit=false:part=top \
		mcwlights:double_street_lamp:lit=false:part=base

#= BLOCK_SOUL_STREET_LAMP_UNLIT
block.*=mcwlights:soul_classic_street_lamp:lit=false:part=top \
		mcwlights:soul_classic_street_lamp:lit=false:part=base \
		mcwlights:soul_double_street_lamp:lit=false:part=top \
		mcwlights:soul_double_street_lamp:lit=false:part=base

#= BLOCK_STREET_LAMP_SUPPORT
block.*=mcwlights:classic_street_lamp:part=middle \
		mcwlights:classic_street_lamp:part=bottom \
		mcwlights:double_street_lamp:part=middle \
		mcwlights:double_street_lamp:part=bottom \
		mcwlights:soul_classic_street_lamp:part=middle \
		mcwlights:soul_classic_street_lamp:part=bottom \
		mcwlights:soul_double_street_lamp:part=middle \
		mcwlights:soul_double_street_lamp:part=bottom

#= BLOCK_PAPER_LAMP_UNLIT
block.*=mcwlights:black_paper_lamp:lit=false \
		mcwlights:blue_paper_lamp:lit=false \
		mcwlights:brown_paper_lamp:lit=false \
		mcwlights:cyan_paper_lamp:lit=false \
		mcwlights:gray_paper_lamp:lit=false \
		mcwlights:green_paper_lamp:lit=false \
		mcwlights:light_blue_paper_lamp:lit=false \
		mcwlights:light_gray_paper_lamp:lit=false \
		mcwlights:lime_paper_lamp:lit=false \
		mcwlights:magenta_paper_lamp:lit=false \
		mcwlights:orange_paper_lamp:lit=false \
		mcwlights:pink_paper_lamp:lit=false \
		mcwlights:purple_paper_lamp:lit=false \
		mcwlights:red_paper_lamp:lit=false \
		mcwlights:white_paper_lamp:lit=false \
		mcwlights:yellow_paper_lamp:lit=false

#= BLOCK_WIND_VANE
block.*=supplementaries:wind_vane

#= BLOCK_MI_PIPE
block.*=modern_industrialization:pipe:camouflaged=false


#=== OTHER (solid) ===#

#= BLOCK_BLUE_ICE
block.1000=blue_ice

#= BLOCK_BROWN_MUSHROOM
block.*=brown_mushroom_block

#= BLOCK_BUDDING_AMETHYST
block.*=budding_amethyst

#= BLOCK_CALCITE
block.*=calcite

#= BLOCK_COAL
block.*=coal_block

#= BLOCK_CONCRETE
block.*=black_concrete \
		blue_concrete \
		brown_concrete \
		cyan_concrete \
		gray_concrete \
		green_concrete \
		light_blue_concrete \
		light_gray_concrete \
		lime_concrete \
		magenta_concrete \
		orange_concrete \
		pink_concrete \
		purple_concrete \
		red_concrete \
		white_concrete \
		yellow_concrete

#= BLOCK_COPPER
block.*=copper_block waxed_copper_block \
		cut_copper waxed_cut_copper \
		chiseled_copper waxed_chiseled_copper

#= BLOCK_COPPER_EXPOSED
block.*=exposed_copper waxed_exposed_copper \
		exposed_cut_copper waxed_exposed_cut_copper \
		exposed_chiseled_copper waxed_exposed_chiseled_copper

#= BLOCK_COPPER_WEATHERED
block.*=weathered_copper waxed_weathered_copper \
		weathered_cut_copper waxed_weathered_cut_copper \
		weathered_chiseled_copper waxed_weathered_chiseled_copper

#= BLOCK_GLAZED_TERRACOTTA
block.*=black_glazed_terracotta \
		blue_glazed_terracotta \
		brown_glazed_terracotta \
		cyan_glazed_terracotta \
		gray_glazed_terracotta \
		green_glazed_terracotta \
		light_blue_glazed_terracotta \
		light_gray_glazed_terracotta \
		lime_glazed_terracotta \
		magenta_glazed_terracotta \
		orange_glazed_terracotta \
		pink_glazed_terracotta \
		purple_glazed_terracotta \
		red_glazed_terracotta \
		white_glazed_terracotta \
		yellow_glazed_terracotta

#= BLOCK_GOLD
block.*=gold_block

#= BLOCK_HONEYCOMB
block.*=honeycomb_block

#= BLOCK_IRON
block.*=iron_block

#= BLOCK_MUD
block.*=mud

#= BLOCK_MUSHROOM_STEM
block.*=mushroom_stem

#= BLOCK_NETHERRACK
block.*=netherrack

#= BLOCK_OBSIDIAN
block.*=obsidian

#= BLOCK_PACKED_ICE
block.*=packed_ice

#= BLOCK_POLISHED
block.*=polished_andesite polished_blackstone polished_deepslate polished_diorite polished_granite

#= BLOCK_PURPUR
block.*=purpur_block

#= BLOCK_QUARTZ
block.*=quartz_block

#= BLOCK_RAW_COPPER
block.*=raw_copper_block

#= BLOCK_RAW_GOLD
block.*=raw_gold_block

#= BLOCK_RAW_IRON
block.*=raw_iron_block

#= BLOCK_REDSTONE_ILLUMINATOR_OFF
block.*=supplementaries:redstone_illuminator:power=15

#= BLOCK_RED_MUSHROOM
block.*=red_mushroom_block

#= BLOCK_WOOL
block.*=black_wool \
		blue_wool \
		brown_wool \
		cyan_wool \
		gray_wool \
		green_wool \
		light_blue_wool \
		light_gray_wool \
		lime_wool \
		magenta_wool \
		orange_wool \
		pink_wool \
		purple_wool \
		red_wool \
		white_wool \
		yellow_wool
