#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 26 06:36:26 JST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Bliss-Shader-main.zip
enableShaders=true
