sliders = SHADOWRES SHADOWDIST AMBIENT SUNBRIGHTNESS BRIGHTNESS SATURATION CONTRAST SHADOWSOFTNESS SHADOWBIAS BLOOMINTENSITY BLOOMRADIUS SUNROTATION FOGOPACITY FOGSIZE FOGHEIGHT FOGTHICKNESS FOGSTEPS FOGDIST FOGLAYERS COLORTEMP SSR_STEPS SSR_DIST SSR_RES SSGI_STEPS SSGI_SAMPLES SSGI_RES
screen = <profile> [Quality] [Shadows] [Lighting] [Atmosphere] [Post] [RayTracing] DISTANTHORIZONS LabPBR
screen.Quality = FANCYFOG MATERIAL DISTANTFOG
screen.Shadows = SHADOWRES SHADOWDIST HQSHADOWS SHADOWSOFTNESS SHADOWBIAS
screen.Lighting = AMBIENT SUNBRIGHTNESS SUNROTATION
screen.Atmosphere = [FancyFogConfig] FANCYFOG DISTANTFOG
screen.RayTracing = SSR SSGI [SSR_Config] [SSGI_Config]
screen.SSR_Config = SSR_STEPS SSR_DIST SSR_RES
screen.SSGI_Config = SSGI_STEPS SSGI_SAMPLES SSGI_RES
screen.FancyFogConfig = FOGRES FOGOPACITY FOGSIZE FOGTHICKNESS FOGSTEPS FOGDIST FOGLAYERS
screen.Post = BRIGHTNESS SATURATION CONTRAST COLORTEMP

#if FOGRES == 0.25
size.buffer.colortex4 = 0.25 0.25
#elif FOGRES == 0.5
size.buffer.colortex4 = 0.5 0.5
#elif FOGRES == 0.25
size.buffer.colortex4 = 0.75 0.75
#else
size.buffer.colortex4 = 1.0 1.0
#endif

#if SSGI_RES == 0.25
size.buffer.colortex6 = 0.25 0.25
#elif SSGI_RES == 0.5
size.buffer.colortex6 = 0.5 0.5
#elif SSGI_RES == 0.75
size.buffer.colortex6 = 0.75 0.75
#else
size.buffer.colortex6 = 1.0 1.0
#endif

#if SSR_RES == 0.25
size.buffer.colortex7 = 0.25 0.25
#elif SSR_RES == 0.5
size.buffer.colortex7 = 0.5 0.5
#elif SSR_RES == 0.75
size.buffer.colortex7 = 0.75 0.75
#else
size.buffer.colortex7 = 1.0 1.0
#endif

profile.Standard = !SSGI !SSR !FANCYFOG MATERIAL:3 DISTANTFOG HQSHADOWS
profile.Performance = !SSGI !SSR !FANCYFOG MATERIAL:1 !DISTANTFOG !HQSHADOWS
profile.Aggressive = SSGI SSR FANCYFOG MATERIAL:3 DISTANTFOG HQSHADOWS