This document will tell you the names of each texture to add and where to add them.
 Please understand, your pack will not function if the textures are not correctly named or placed in the wrong folders.
 Feel free to delete instructions you have completed and copy/paste names and addresses from this document.

This pack (with the added textures below, and the removal of the above files), needs to be put in the config > swem > community-packs folder.
Please reach out to me (kyraltre) via my discord if you have issues or questions. https://discord.gg/GuYRWK22Mx


ADD NEW BRIDLE TEXTURES
~Tack Piece: Black Rose Bridle
~~Name the textures as listed below~~
    Bridle Rack Texture: rack_bridle_black_rose_bridle.png
~~Save ALL of these textures in: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle

ADD NEW BRIDLE TEXTURES
~Tack Piece: Brown Rose Bridle
~~Name the textures as listed below~~
    Bridle Rack Texture: rack_bridle_brown_rose_bridle.png
~~Save ALL of these textures in: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle

ADD NEW BRIDLE TEXTURES
~Tack Piece: Black Gold Bridle
~~Name the textures as listed below~~
    Bridle Rack Texture: rack_bridle_black_gold_bridle.png
~~Save ALL of these textures in: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle

ADD NEW BRIDLE TEXTURES
~Tack Piece: Brown Gold Bridle
~~Name the textures as listed below~~
    Bridle Rack Texture: rack_bridle_brown_gold_bridle.png
~~Save ALL of these textures in: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle

ADD NEW BRIDLE TEXTURES
~Tack Piece: Black Silver Bridle
~~Name the textures as listed below~~
    Bridle Rack Texture: rack_bridle_black_silver_bridle.png
~~Save ALL of these textures in: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle

ADD NEW BRIDLE TEXTURES
~Tack Piece: Brown Silver Bridle
~~Name the textures as listed below~~
    Bridle Rack Texture: rack_bridle_brown_silver_bridle.png
~~Save ALL of these textures in: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle
