This document will log all creations made by Tre's Pack Helper application.

2025-01-16 19:01:09 -- Set up the report document.
2025-01-16 19:01:09 -- Set up the INSTRUCTIONS.txt document
2025-01-16 19:01:09 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/jsons
2025-01-16 19:01:09 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures
2025-01-16 19:01:09 -- Finished setting up a new community pack folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa
2025-01-16 19:01:47 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack
2025-01-16 19:01:47 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle
2025-01-16 19:01:47 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/jsons/tack
2025-01-16 19:01:47 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/jsons/tack/bridle
2025-01-16 19:01:47 -- Updated the instruction document with information for Black Rose Bridle
2025-01-16 19:01:47 -- Saved the new Bridle, 'Black Rose Bridle', to C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/jsons/tack/bridle/black_rose_bridle.json
2025-01-16 19:01:47 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\black_rose_icon.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/black_rose_bridle_icon.png
2025-01-16 19:01:47 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\black_rose.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/black_rose_bridle_legacy.png
2025-01-16 19:01:47 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\black_rose_model.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/black_rose_bridle_bit_legacy.png
2025-01-16 19:02:09 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack
2025-01-16 19:02:09 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle
2025-01-16 19:02:09 -- Updated the instruction document with information for Brown Rose Bridle
2025-01-16 19:02:09 -- Saved the new Bridle, 'Brown Rose Bridle', to C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/jsons/tack/bridle/brown_rose_bridle.json
2025-01-16 19:02:09 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\brown_rose_icon.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/brown_rose_bridle_icon.png
2025-01-16 19:02:09 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\brown_rose.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/brown_rose_bridle_legacy.png
2025-01-16 19:02:09 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\brown_rose_model.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/brown_rose_bridle_bit_legacy.png
2025-01-16 19:02:28 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack
2025-01-16 19:02:28 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle
2025-01-16 19:02:28 -- Updated the instruction document with information for Black Gold Bridle
2025-01-16 19:02:29 -- Saved the new Bridle, 'Black Gold Bridle', to C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/jsons/tack/bridle/black_gold_bridle.json
2025-01-16 19:02:29 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\black_gold_icon.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/black_gold_bridle_icon.png
2025-01-16 19:02:29 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\black_gold.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/black_gold_bridle_legacy.png
2025-01-16 19:02:29 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\black_gold_model.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/black_gold_bridle_bit_legacy.png
2025-01-16 19:02:50 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack
2025-01-16 19:02:50 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle
2025-01-16 19:02:50 -- Updated the instruction document with information for Brown Gold Bridle
2025-01-16 19:02:50 -- Saved the new Bridle, 'Brown Gold Bridle', to C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/jsons/tack/bridle/brown_gold_bridle.json
2025-01-16 19:02:50 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\brown_gold_icon.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/brown_gold_bridle_icon.png
2025-01-16 19:02:50 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\brown_gold.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/brown_gold_bridle_legacy.png
2025-01-16 19:02:50 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\brown_gold_model.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/brown_gold_bridle_bit_legacy.png
2025-01-16 19:03:13 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack
2025-01-16 19:03:13 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle
2025-01-16 19:03:13 -- Updated the instruction document with information for Black Silver Bridle
2025-01-16 19:03:13 -- Saved the new Bridle, 'Black Silver Bridle', to C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/jsons/tack/bridle/black_silver_bridle.json
2025-01-16 19:03:13 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\black_silver_icon.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/black_silver_bridle_icon.png
2025-01-16 19:03:13 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\black_silver.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/black_silver_bridle_legacy.png
2025-01-16 19:03:13 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\black_silver_model.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/black_silver_bridle_bit_legacy.png
2025-01-16 19:03:37 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack
2025-01-16 19:03:37 -- Made a new folder at C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle
2025-01-16 19:03:37 -- Updated the instruction document with information for Brown Silver Bridle
2025-01-16 19:03:37 -- Saved the new Bridle, 'Brown Silver Bridle', to C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/jsons/tack/bridle/brown_silver_bridle.json
2025-01-16 19:03:37 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\brown_silver_icon.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/brown_silver_bridle_icon.png
2025-01-16 19:03:37 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\brown_silver.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/brown_silver_bridle_legacy.png
2025-01-16 19:03:37 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\bridle textures\brown_silver_model.png  to the file location: C:/Users/Lisssa/Desktop/realistick_3d_tack_by_lisssa/textures/tack/bridle/brown_silver_bridle_bit_legacy.png
