This document will tell you the names of each texture to add and where to add them.
 Please understand, your pack will not function if the textures are not correctly named or placed in the wrong folders.
 Feel free to delete instructions you have completed and copy/paste names and addresses from this document.

This pack (with the added textures below, and the removal of the above files), needs to be put in the config > swem > community-packs folder.
Please reach out to me (kyraltre) via my discord if you have issues or questions. https://discord.gg/GuYRWK22Mx

