This document will log all creations made by Tre's Pack Helper application.

2025-01-09 02:58:07 -- Set up the report document.
2025-01-09 02:58:07 -- Set up the INSTRUCTIONS.txt document
2025-01-09 02:58:07 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons
2025-01-09 02:58:07 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures
2025-01-09 02:58:07 -- Finished setting up a new community pack folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets
2025-01-09 02:58:50 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 02:58:50 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 02:58:50 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack
2025-01-09 02:58:50 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket
2025-01-09 02:58:50 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_black_hermes_armored.png
2025-01-09 02:58:50 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_black_hermes_armored.png
2025-01-09 02:58:50 -- Saved the new Pasture Blanket, 'Black Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/black_hermes_pasture_blanket.json
2025-01-09 02:58:50 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_black_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/black_hermes_pasture_blanket_icon.png
2025-01-09 02:58:50 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_black_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/black_hermes_pasture_blanket_legacy.png
2025-01-09 02:59:11 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 02:59:11 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 02:59:11 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_blue_hermes_armored.png
2025-01-09 02:59:11 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_blue_hermes_armored.png
2025-01-09 02:59:11 -- Saved the new Pasture Blanket, 'Blue Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/blue_hermes_pasture_blanket.json
2025-01-09 02:59:11 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_blue_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/blue_hermes_pasture_blanket_icon.png
2025-01-09 02:59:11 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_blue_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/blue_hermes_pasture_blanket_legacy.png
2025-01-09 02:59:40 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 02:59:40 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 02:59:40 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_brown_hermes_armored.png
2025-01-09 02:59:40 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_brown_hermes_armored.png
2025-01-09 02:59:40 -- Saved the new Pasture Blanket, 'Brown Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/brown_hermes_pasture_blanket.json
2025-01-09 02:59:40 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_brown_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/brown_hermes_pasture_blanket_icon.png
2025-01-09 02:59:40 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_brown_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/brown_hermes_pasture_blanket_legacy.png
2025-01-09 03:00:03 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:00:03 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:00:03 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_cherry_hermes_armored.png
2025-01-09 03:00:03 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_cherry_hermes_armored.png
2025-01-09 03:00:03 -- Saved the new Pasture Blanket, 'Cherry Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/cherry_hermes_pasture_blanket.json
2025-01-09 03:00:03 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_cherry_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/cherry_hermes_pasture_blanket_icon.png
2025-01-09 03:00:03 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_cherry_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/cherry_hermes_pasture_blanket_legacy.png
2025-01-09 03:00:24 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:00:24 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:00:24 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_dust_rose_hermes_armored.png
2025-01-09 03:00:24 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_dust_rose_hermes_armored.png
2025-01-09 03:00:24 -- Saved the new Pasture Blanket, 'Dust Rose Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/dust_rose_hermes_pasture_blanket.json
2025-01-09 03:00:24 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_dust_rose_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/dust_rose_hermes_pasture_blanket_icon.png
2025-01-09 03:00:24 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_dust_rose_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/dust_rose_hermes_pasture_blanket_legacy.png
2025-01-09 03:00:42 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:00:42 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:00:42 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_emerald_hermes_armored.png
2025-01-09 03:00:42 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_emerald_hermes_armored.png
2025-01-09 03:00:42 -- Saved the new Pasture Blanket, 'Emerald Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/emerald_hermes_pasture_blanket.json
2025-01-09 03:00:42 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_emerald_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/emerald_hermes_pasture_blanket_icon.png
2025-01-09 03:00:42 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_emerald_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/emerald_hermes_pasture_blanket_legacy.png
2025-01-09 03:01:04 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:01:04 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:01:04 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_grape_hermes_armored.png
2025-01-09 03:01:04 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_grape_hermes_armored.png
2025-01-09 03:01:04 -- Saved the new Pasture Blanket, 'Grape Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/grape_hermes_pasture_blanket.json
2025-01-09 03:01:04 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_grape_blanket_icon.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/grape_hermes_pasture_blanket_icon.png
2025-01-09 03:01:04 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_grape_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/grape_hermes_pasture_blanket_legacy.png
2025-01-09 03:01:25 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:01:25 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:01:25 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_lilac_hermes_armored.png
2025-01-09 03:01:25 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_lilac_hermes_armored.png
2025-01-09 03:01:25 -- Saved the new Pasture Blanket, 'Lilac Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/lilac_hermes_pasture_blanket.json
2025-01-09 03:01:25 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_lilac_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/lilac_hermes_pasture_blanket_icon.png
2025-01-09 03:01:25 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_lilac_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/lilac_hermes_pasture_blanket_legacy.png
2025-01-09 03:01:51 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:01:51 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:01:51 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_orange_hermes_armored.png
2025-01-09 03:01:51 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_orange_hermes_armored.png
2025-01-09 03:01:51 -- Saved the new Pasture Blanket, 'Orange Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/orange_hermes_pasture_blanket.json
2025-01-09 03:01:51 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_orange_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/orange_hermes_pasture_blanket_icon.png
2025-01-09 03:01:51 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_orange_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/orange_hermes_pasture_blanket_legacy.png
2025-01-09 03:02:13 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:02:13 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:02:13 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_purple_hermes_armored.png
2025-01-09 03:02:13 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_purple_hermes_armored.png
2025-01-09 03:02:13 -- Saved the new Pasture Blanket, 'Purple Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/purple_hermes_pasture_blanket.json
2025-01-09 03:02:13 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_purple_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/purple_hermes_pasture_blanket_icon.png
2025-01-09 03:02:13 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_purple_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/purple_hermes_pasture_blanket_legacy.png
2025-01-09 03:02:34 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:02:34 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:02:34 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_silver_hermes_armored.png
2025-01-09 03:02:34 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_silver_hermes_armored.png
2025-01-09 03:02:34 -- Saved the new Pasture Blanket, 'Silver Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/silver_hermes_pasture_blanket.json
2025-01-09 03:02:34 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_silver_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/silver_hermes_pasture_blanket_icon.png
2025-01-09 03:02:34 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_silver_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/silver_hermes_pasture_blanket_legacy.png
2025-01-09 03:02:58 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:02:58 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:02:58 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_sky_hermes_armored.png
2025-01-09 03:02:58 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_sky_hermes_armored.png
2025-01-09 03:02:58 -- Saved the new Pasture Blanket, 'Sky Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/sky_hermes_pasture_blanket.json
2025-01-09 03:02:58 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_sky_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/sky_hermes_pasture_blanket_icon.png
2025-01-09 03:02:58 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_sky_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/sky_hermes_pasture_blanket_legacy.png
2025-01-09 03:03:18 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack
2025-01-09 03:03:18 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket
2025-01-09 03:03:18 -- Saved new preset 5 Long Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_5_long_strawberry_hermes_armored.png
2025-01-09 03:03:18 -- Saved new preset 3 Short Pasture Blanket Rack texture - C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/rack_pasture_blanket_3_short_strawberry_hermes_armored.png
2025-01-09 03:03:18 -- Saved the new Pasture Blanket, 'Strawberry Hermes Pasture Blanket', to C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/jsons/tack/pasture_blanket/strawberry_hermes_pasture_blanket.json
2025-01-09 03:03:18 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\icons\hermes_strawberry_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/strawberry_hermes_pasture_blanket_icon.png
2025-01-09 03:03:18 -- Saved user selected image: C:\Кизячья жизнь (про версия)\Hermes\textures\hermes_strawberry_blanket.png  to the file location: C:/Users/Lisssa/Desktop/lisssa_hermes_blankets/textures/tack/pasture_blanket/strawberry_hermes_pasture_blanket_legacy.png
