{
"distanthorizons.title": "Distant Horizons",
"distanthorizons.general.true": "True",
"distanthorizons.general.false": "False",
"distanthorizons.general.yes": "Yes",
"distanthorizons.general.no": "No",
"distanthorizons.general.back": "戻る",
"distanthorizons.general.next": "次へ",
"distanthorizons.general.done": "完了",
"distanthorizons.general.cancel": "キャンセル",
"distanthorizons.general.reset": "リセット",

"distanthorizons.updater.title": "Distant Horizons 自動アップデーター",
"distanthorizons.updater.text1": "§l新しいアップデートが利用可能です！",
"distanthorizons.updater.text2": "§f%s§fから%s§fにアップデートしますか？",
"distanthorizons.updater.later": "後で",
"distanthorizons.updater.never": "再表示しない",
"distanthorizons.updater.update": "アップデート",
"distanthorizons.updater.update.@tooltip": "この1回だけModをアップデートします\n（ゲーム終了時にアップデートが行われます）",
"distanthorizons.updater.silent": "常にサイレントアップデート",
"distanthorizons.updater.silent.@tooltip": "アップデートがあるたびに自動的に更新されます\n(§6警告§r: アップデートの際、ユーザーに通知されませんが、Modは最新状態に保たれます)",
"distanthorizons.updater.waitingForClose": "Distant Horizonsはゲームが再起動した後にアップデートを完了します",

"distanthorizons.config.title": "Distant Horizons 設定",
"distanthorizons.config.client": "クライアント",
"distanthorizons.config.client.quickEnableRendering": "レンダリングを有効にする",
"distanthorizons.config.client.quickEnableRendering.@tooltip": "Distant HorizonsがLODをレンダリングするかどうかを決定します。",
"distanthorizons.config.client.qualityPresetSetting": "品質プリセット",
"distanthorizons.config.client.qualityPresetSetting.@tooltip": "Distant Horizonsのレンダリング品質を素早く変更するために、いくつかのグラフィック設定を変更します。\n\nGPUの使用率が最大に達している場合やフレームレートの問題がある場合は、この設定を下げてください。",
"distanthorizons.config.client.threadPresetSetting": "CPU負荷",
"distanthorizons.config.client.threadPresetSetting.@tooltip": "Distant Horizonsが使用するスレッド数を変更します。\n\nこの設定を上げるとDistant Generatorの速度とLODの読み込み速度が向上しますが、CPU/メモリの使用量が増加し、スタッタリングが発生する可能性があります。\n\n注: コア数が4つ以下のCPUでは、この設定の効果が低く、一部の設定では同様の結果になります。",
"distanthorizons.config.client.optionsButton": "オプションボタンを表示",
"distanthorizons.config.client.optionsButton.@tooltip": "FOVボタンの左側に設定ボタンを表示します。",

"distanthorizons.config.client.advanced": "高度なオプション",
"distanthorizons.config.client.advanced.graphics": "グラフィックス",
"distanthorizons.config.client.advanced.graphics.quality": "レンダー品質",
"distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution": "最大水平解像度",
"distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution.@tooltip": "LODがレンダリングされる最大の詳細度です。\n\n§6最速:§r チャンク\n§6最も豪華:§r ブロック",
"distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius": "LODチャンクレンダー距離半径",
"distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius.@tooltip": "Distant Horizonsのレンダリング距離（チャンク単位）。\n\n注: これは最善の見積もり値です。\n他のグラフィック設定により、実際のレンダリング距離はこの数値より上または下になることがあります。",
"distanthorizons.config.client.advanced.graphics.quality.verticalQuality": "垂直品質",
"distanthorizons.config.client.advanced.graphics.quality.verticalQuality.@tooltip": "LODがオーバーハングや洞窟、崖面などをどれだけ正確に表現するか。\n\n設定を上げるとメモリとGPUの使用量が増加します。",
"distanthorizons.config.client.advanced.graphics.quality.horizontalScale": "水平スケール",
"distanthorizons.config.client.advanced.graphics.quality.horizontalScale.@tooltip": "LODの品質がどれだけ早く低下するかを決定します。\n\n数値を大きくすると遠くの地形がよりよく見えますが、メモリとGPUの使用量が増加します。",
"distanthorizons.config.client.advanced.graphics.quality.horizontalQuality": "LOD品質低下距離",
"distanthorizons.config.client.advanced.graphics.quality.horizontalQuality.@tooltip": "品質が低下する間隔。\n\n設定を上げると品質低下の間隔が広がりますが、メモリとGPUの使用量が増加します。",
"distanthorizons.config.client.advanced.graphics.quality.transparency": "透過",
"distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore": "無視するブロック",
"distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore.@tooltip": "LOD生成時に無視するブロックの種類を定義します。",
"distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks": "無視されたブロックの色を反映",
"distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks.@tooltip": "§4注意: 雪やカーペット、トラップドアが非常に悪く見えます§r\n無視されたブロックの下のブロックにその色を反映させますか？\n§6True:§r 赤い花が草の上にあると草が赤くなります。\n§6False:§r 無視されたブロックは下の地面の色を変更しません。",
"distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending": "バイオームブレンディング",
"distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending.@tooltip": "これはLODエリアにおけるバニラのバイオームブレンディング設定と同じです。\n\n'0'以外の値はLOD構築時間に大きな影響を与え、三角形数を増加させます。チャンク生成速度にも大きな負荷がかかります。\n\n'0' = バニラのバイオームブレンディング '1x1'と同等、\n'1' = バニラのバイオームブレンディング '3x3'、\n'2' = バニラのバイオームブレンディング '5x5'...",

"distanthorizons.config.client.advanced.graphics.fog": "霧",
"distanthorizons.config.client.advanced.graphics.fog.drawMode": "霧の描画モード",
"distanthorizons.config.client.advanced.graphics.fog.drawMode.@tooltip": "LODに霧がレンダリングされるタイミング。",
"distanthorizons.config.client.advanced.graphics.fog.distance": "霧の距離",
"distanthorizons.config.client.advanced.graphics.fog.distance.@tooltip": "LODに霧がレンダリングされる距離。",
"distanthorizons.config.client.advanced.graphics.fog.colorMode": "霧の色モード",
"distanthorizons.config.client.advanced.graphics.fog.colorMode.@tooltip": "LODに適用される霧の色。",
"distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog": "バニラの霧を無効化",
"distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog.@tooltip": "§6True:§r バニラチャンクのMinecraftの霧を無効化します。\n§6False:§r バニラと同じように霧を描画します。\n\n他の霧を編集するModとの互換性問題が発生する可能性があります。\nバニラチャンクが完全に霧で覆われている場合は無効にしてください。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog": "高度な霧オプション",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart": "遠くの霧の開始位置",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart.@tooltip": "遠くの霧をどこから開始するか。\n\n'0.0': プレイヤーの位置から開始。\n'1.0': 霧の開始位置がLODレンダリング距離の四角形に収まる。\n'1.414': LODレンダリング距離の四角形が霧の開始位置の円に収まる。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd": "遠くの霧の終了位置",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd.@tooltip": "遠くの霧をどこで終了させるか。\n\n'0.0': プレイヤーの位置で終了。\n'1.0': 霧の終了位置がLODレンダリング距離の四角形に収まる。\n'1.414': LODレンダリング距離の四角形が霧の終了位置の円に収まる。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin": "遠くの霧の最小濃度",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin.@tooltip": "霧の最小濃度を設定します。\n\n'0.0': 全く霧がない。\n'1.0': 完全に霧の色。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax": "遠くの霧の最大濃度",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax.@tooltip": "霧の最大濃度を設定します。\n\n'0.0': 全く霧がない。\n'1.0': 完全に霧の色。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff": "遠くの霧の減衰",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff.@tooltip": "霧の濃度がどのように計算されるかを設定します。\n\n線形: 距離に基づいて線形に変化（'濃度'は無視されます）\n指数: 1/(e^(距離*濃度)) \n指数二乗: 1/(e^((距離*濃度)^2))",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity": "遠くの霧の濃度",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity.@tooltip": "霧の濃度を設定します。",

"distanthorizons.config.client.advanced.graphics.ssao": "環境光遮蔽 (Ambient Occlusion)",
"distanthorizons.config.client.advanced.graphics.ssao.enabled": "環境光遮蔽を有効にする",
"distanthorizons.config.client.advanced.graphics.ssao.enabled.@tooltip": "環境光遮蔽は、ブロックのライティングに奥行きを加えます。",
"distanthorizons.config.client.advanced.graphics.ssao.sampleCount": "サンプル数",
"distanthorizons.config.client.advanced.graphics.ssao.sampleCount.@tooltip": "遮蔽テストで空間内のいくつの点をサンプリングするかを決定します。\n数値を上げると品質が向上しバンディングが減少しますが、GPU負荷が増加します。",
"distanthorizons.config.client.advanced.graphics.ssao.radius": "半径",
"distanthorizons.config.client.advanced.graphics.ssao.radius.@tooltip": "スクリーンスペース環境光遮蔽が適用される半径をブロック単位で決定します。",
"distanthorizons.config.client.advanced.graphics.ssao.strength": "強度",
"distanthorizons.config.client.advanced.graphics.ssao.strength.@tooltip": "スクリーンスペース環境光遮蔽の効果がどれだけ暗くなるかを決定します。",
"distanthorizons.config.client.advanced.graphics.ssao.bias": "バイアス",
"distanthorizons.config.client.advanced.graphics.ssao.bias.@tooltip": "この値を上げるとバンディングが軽減されますが、効果の強さも減少します。",
"distanthorizons.config.client.advanced.graphics.ssao.minLight": "最小光量",
"distanthorizons.config.client.advanced.graphics.ssao.minLight.@tooltip": "遮蔽の影がどれだけ暗くなるかを決定します。\n0 = 角が完全に黒\n1 = 影なし",
"distanthorizons.config.client.advanced.graphics.ssao.blurRadius": "ブラー半径",
"distanthorizons.config.client.advanced.graphics.ssao.blurRadius.@tooltip": "SSAOに対して計算されるブラーの半径（ピクセル単位）。\n数値を上げるとバンディングが減少しますが、GPUのパフォーマンスが低下します。",

"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog": "高さ霧オプション",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode": "高さ霧ミックスモード",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode.@tooltip": "高さが霧の濃度にどのように影響するかを設定します。\n\nBASIC: 特別な高さ霧効果なし。霧はカメラの距離に基づいて計算されます。\nIGNORE_HEIGHT: 高さを完全に無視。霧は水平距離に基づいて計算されます。\nADDITION: heightFog + farFog \nMAX: max(heightFog, farFog)\nMULTIPLY: heightFog * farFog \nINVERSE_MULTIPLY: 1 - (1-heightFog) * (1-farFog)\nLIMITED_ADDITION: farFog + max(farFog, heightFog)\nMULTIPLY_ADDITION: farFog + farFog * heightFog \nINVERSE_MULTIPLY_ADDITION: farFog + 1 - (1-heightFog) * (1-farFog)\nAVERAGE: farFog*0.5 + heightFog*0.5\n\nBASICモードとIGNORE_HEIGHTモードでは、高さ霧の設定は影響しません。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode": "高さ霧モード",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode.@tooltip": "高さ霧がどこに位置するかを設定します。\n\nABOVE_CAMERA: カメラから空まで高さ霧が始まります。\nBELOW_CAMERA: カメラから虚無まで高さ霧が始まります。\nABOVE_AND_BELOW_CAMERA: カメラから空と虚無の両方に高さ霧が始まります。\nABOVE_SET_HEIGHT: 設定された高さから空まで霧が始まります。\nBELOW_SET_HEIGHT: 設定された高さから虚無まで霧が始まります。\nABOVE_AND_BELOW_SET_HEIGHT: 設定された高さから空と虚無の両方に霧が始まります。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight": "高さ霧基準高度",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight.@tooltip": "高さ霧が特定の高さを基準に計算される場合、その高さはどこに位置するか。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart": "高さ霧の開始位置",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart.@tooltip": "高さ霧の開始位置をどれだけオフセットするか。\n\n'0.0': オフセットなしで霧が開始します。\n'1.0': 世界全体の高さをオフセットとして霧が開始します。（深さを含む）",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd": "高さ霧の終了位置",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd.@tooltip": "高さ霧の終了位置をどれだけオフセットするか。\n\n'0.0': オフセットなしで霧が終了します。\n'1.0': 世界全体の高さをオフセットとして霧が終了します。（深さを含む）",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin": "高さ霧の最小濃度",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin.@tooltip": "高さ霧の最小濃度を設定します。\n\n'0.0': 霧なし。\n'1.0': 完全に霧の色。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax": "高さ霧の最大濃度",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax.@tooltip": "高さ霧の最大濃度を設定します。\n\n'0.0': 霧なし。\n'1.0': 完全に霧の色。",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff": "高さ霧の減衰",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff.@tooltip": "高さ霧の濃度がどのように計算されるかを設定します。\n\n線形: 高さに基づいた線形（'濃度'は無視されます）\n指数: 1/(e^(height*density))\n指数二乗: 1/(e^((height*density)^2))",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity": "高さ霧の濃度",
"distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity.@tooltip": "高さ霧の濃度を設定します。",

"distanthorizons.config.client.advanced.graphics.noiseTextureSettings": "ノイズテクスチャ",
"distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled": "ノイズテクスチャを有効にする",
"distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled.@tooltip": "有効にすると、ノイズテクスチャがLODに適用され、テクスチャをシミュレートします。",
"distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps": "ノイズステップ",
"distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps.@tooltip": "LODに適用されるノイズのステップ数を決定します。",
"distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity": "ノイズ強度",
"distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity.@tooltip": "ノイズテクスチャの強度を決定します。",
"distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff": "ノイズの減衰",
"distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff.@tooltip": "ノイズテクスチャが消えるまでの距離（ブロック単位）を定義します。\n0に設定すると、ノイズがフェードアウトしなくなります。",

"distanthorizons.config.client.advanced.graphics.advancedGraphics": "高度なグラフィックオプション",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention": "オーバードロウ防止",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention.@tooltip": "Distant Horizonsがどれだけカメラから離れてレンダリングを開始するかを決定します。\nバニラの描画距離のパーセンテージで測定されます。\n\n値を高くすると、遠くのバニラブロックの後ろにLODがレンダリングされないようにできますが、\n未読み込みの地形を飛行しているときにLODに穴が現れる可能性があります。\n\nバニラの描画距離を増やすと、この設定の効果が向上します。",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier": "明るさの乗数",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier.@tooltip": "LODの色の明るさを調整します。\n\n0 = 黒\n1 = 通常\n2 = ほぼ白",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier": "彩度の乗数",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier.@tooltip": "LODの色の彩度を調整します。\n\n0 = 白黒\n1 = 通常\n2 = 鮮やか",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling": "洞窟カリング",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling.@tooltip": "有効にすると、洞窟がカリングされます\n\n追加情報: 現在、天井のないディメンションで\n洞窟カリング高度以下のスカイライト値が0のすべての面がカリングされます。",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight": "洞窟カリングの高さ",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight.@tooltip": "洞窟カリングが開始されるY値はどこですか？",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio": "地球の曲率比 §6(実験的)§r",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio.@tooltip": "1の値は、現実世界の地球の曲率に相当します。\n最小値は50、最大値は5000です。\n1から49までの値はすべて50に切り上げられます。",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias": "LODバイアス §6(バニラの地形に影響)§r",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias.@tooltip": "バニラのLODバイアス値を設定します\nこの効果を適用するには、F3+Tを押してテクスチャパックをリロードしてください。",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading": "LODシェーディング",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading.@tooltip": "LODがどのようにシェーディングされるべきかを定義します。\nシェーダーとの互換性を向上させるために使用できます。",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.disableFrustumCulling": "フラスタムカリングを無効にする",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.disableFrustumCulling.@tooltip": "falseの場合、プレイヤーのカメラ外のLODは描画されず、GPUのパフォーマンスが向上します。\n\ntrueの場合、カメラの背後のLODも含めてすべて描画され、GPUのパフォーマンスが低下します。\n\n視界の隅でLODが消える場合は、この設定を無効にしてください。",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.disableShadowPassFrustumCulling": "シャドウパスフラスタムカリングを無効にする",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.disableShadowPassFrustumCulling.@tooltip": "他のフラスタムカリングオプションと同じですが、\nDH APIを使用するシェーダーモッドが存在し、シャドウパスがレンダリングされているときにのみ使用されます。\n\nシャドウが正しくレンダリングされない場合は、この設定を無効にしてください。",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.grassSideRendering": "草ブロックの側面レンダリング",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.grassSideRendering.@tooltip": "草ブロックのLODの側面と底面はどのようにレンダリングされるべきですか？",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.disableBeaconDistanceCulling": "ビーコンの距離カリングを無効にする",
"distanthorizons.config.client.advanced.graphics.advancedGraphics.disableBeaconDistanceCulling.@tooltip": "trueの場合、バニラのオーバードロウを防ぐためにカメラ付近のビーコンは描画されません。\nfalseの場合、すべてのビーコンが描画されます。",

"distanthorizons.config.client.advanced.graphics.genericRendering": "一般レンダリング",
"distanthorizons.config.client.advanced.graphics.genericRendering.enableRendering": "レンダリングを有効にする",
"distanthorizons.config.client.advanced.graphics.genericRendering.enableRendering.@tooltip": "trueの場合、非地形オブジェクトがDHの地形にレンダリングされます。\nこれにはビーコンの光や雲が含まれます。",
"distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering": "ビーコンレンダリングを有効にする",
"distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering.@tooltip": "trueの場合、LODビーコンの光がレンダリングされます。",
"distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering": "雲のレンダリングを有効にする",
"distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering.@tooltip": "trueの場合、LODの雲がレンダリングされます。",

"distanthorizons.config.client.advanced.worldGenerator": "ワールドジェネレーター",
"distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration": "遠距離生成を有効にする",
"distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration.@tooltip": "§6True:§r シングルプレイヤーで、バニラの描画距離外にLODが生成されます。\n注: これにより大量のCPUを使用する可能性があります。\n\n§6False:§r LODはバニラの描画距離内でのみ生成されます。",
"distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode": "遠距離生成モード",
"distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode.@tooltip": "バニラの描画距離外でLODを生成する際に、どれだけ複雑な生成を行うかを設定します。",
"distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine": "ライティングエンジン",
"distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine.@tooltip": "§6Minecraft:§r Minecraftのライティングエンジンを使用し、正確な照明を提供します。\n§6Distant Horizons:§r 照明を推定します。影が滑らかではありませんが、より安定します。\n\nLODが黒く表示される場合は、§6Distant Horizons§rに設定してください。",
"distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds": "タイムアウト秒数",
"distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds.@tooltip": "ワールド生成スレッドがタイムアウトするまでの時間を設定します。\n注: タイムアウトエラーが発生している場合は、この値を変更する前に、\nスレッド設定を通じてCPU使用率を低下させるのが最適です。",
"distanthorizons.config.client.advanced.worldGenerator.generationPriority": "生成優先度",
"distanthorizons.config.client.advanced.worldGenerator.generationPriority.@tooltip": "プレイヤー周辺で生成されるチャンクの優先度を設定します。",

"distanthorizons.config.client.advanced.lodBuilding": "LODビルディング",
"distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds": "チャンク更新間の最短時間（秒）",
"distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds.@tooltip": "LODチャンクの更新間にどれだけの時間が経過する必要があるかを決定します。\n\nこの値を増やすとCPU負荷が軽減されますが、\nLODが頻繁に古くなるか、更新が遅くなる可能性があります。",
"distanthorizons.config.client.advanced.lodBuilding.disableUnchangedChunkCheck": "変更されていないチャンクのチェックを無効にする",
"distanthorizons.config.client.advanced.lodBuilding.disableUnchangedChunkCheck.@tooltip": "このチェックを無効にすると、\nブロックが変更された後にLODが更新されない問題が修正される可能性があります。",
"distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine": "DHライティングエンジンのみを使用する",
"distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine.@tooltip": "falseの場合、可能な限りMinecraftのライティングエンジンがLODを照らし、\n必要な場合のみDHライティングエンジンが使用されます。\n\ntrueの場合、LODはDistant Horizonsのライティングエンジンのみを使用して照らされます。\n\n一般的には、この設定を無効にしておくのが最適で、ライティングの問題がある場合やデバッグ時のみ有効にすべきです。",
"distanthorizons.config.client.advanced.lodBuilding.pullLightingForPregeneratedChunks": "事前生成されたチャンクのライティングを取得する",
"distanthorizons.config.client.advanced.lodBuilding.pullLightingForPregeneratedChunks.@tooltip": "trueの場合、事前生成されたチャンクのLOD生成でMinecraftのリージョンファイルに保存されたライティングデータを取得しようとします。\nfalseの場合、DHはライティングなしでチャンクを取得し、再度照らします。\n\nこの設定をtrueにすると、すでに生成されたワールドでのLOD生成が速くなりますが、ほとんどのライティングモッドに影響を受けます。\nLODが黒く表示される場合はfalseに設定してください。",
"distanthorizons.config.client.advanced.lodBuilding.dataCompression": "データ圧縮",
"distanthorizons.config.client.advanced.lodBuilding.dataCompression.@tooltip": "新しいLODデータを圧縮する際にどのアルゴリズムを使用するかを決定します。\nこの設定は新しく生成された、または更新されたLODデータのみに影響します。\nこの設定を変更した時点で既に生成されたデータは、\n再度データベースに書き込まれるまで影響を受けません。\n\n最速: LZ4\n最高圧縮: LZMA2",
"distanthorizons.config.client.advanced.lodBuilding.worldCompression": "ロッシーワールド圧縮",
"distanthorizons.config.client.advanced.lodBuilding.worldCompression.@tooltip": "LODデータを作成する際にブロックデータをどのように圧縮するかを決定します。\nこの設定は新しく生成された、または更新されたLODデータのみに影響します。\nこの設定を変更した時点で既に生成されたデータは、\n修正または再読み込みされるまで影響を受けません。\n\n最も正確: 同じブロックを統合\n最高圧縮: 見た目で同等",
"distanthorizons.config.client.advanced.lodBuilding.showMigrationChatWarning": "チャットでの移行ログ警告",
"distanthorizons.config.client.advanced.lodBuilding.ignoredRenderBlockCsv": "無視されるブロックCSV",
"distanthorizons.config.client.advanced.lodBuilding.ignoredRenderBlockCsv.@tooltip": "DHでレンダリングされないブロックのリソースロケーションをカンマ区切りでリストします。\n注: エアは常にこのリストに含まれます。",
"distanthorizons.config.client.advanced.lodBuilding.ignoredRenderCaveBlockCsv": "無視される洞窟ブロックCSV",
"distanthorizons.config.client.advanced.lodBuilding.ignoredRenderCaveBlockCsv.@tooltip": "カンマ区切りでリストされたブロックリソースロケーションは、\n0スカイライトの地下エリアにある場合、レンダリングされません。\n注: エアは常にこのリストに含まれます。",

"distanthorizons.config.client.advanced.multiplayer": "マルチプレイヤー",
"distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode": "サーバーフォルダモード",
"distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode.@tooltip": "ローカルマルチプレイヤーデータのフォルダ形式を決定します。\n\n§6名前のみ:§r\nサーバーブラウザ名を使用します。例: \"Minecraft Server\"\n§6IPのみ:§r\n\"192.168.1.40\"\n§6名前とIP:§r\n\"Minecraft Server, IP 192.168.1.40\"\n§6名前、IP、ポート:§r\n\"Minecraft Server, IP 192.168.1.40:25565\"\n§6名前、IP、ポート、MCバージョン:§r\n\"Minecraft Server, IP 192.168.1.40:25565, GameVersion 1.18.1\"\n\n§c§l注意:§r マルチプレイヤーサーバーに接続中に変更すると、不具合が発生する可能性があります。",
"distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent": "マルチバース必要類似度 %",
"distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent.@tooltip": "同じディメンションタイプのワールドを一致させる際に、\nテストされたチャンクが少なくともこの％同じである必要があります。\n\n注: ポータルを使用して異なる場所からディメンションに入ると、\nこのシステムは別のワールドと認識する場合があります。\n\n§61.0:§r チャンクが完全に一致する必要があります。\n§60.5:§r チャンクが半分一致する必要があります。\n§60.0:§r マルチディメンションサポートを無効化し、\n各ディメンションで1つのワールドのみを使用します。",
"distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking": "マルチバースネットワークサポート",
"distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking.@tooltip": "trueの場合、Distant Horizonsは接続されたサーバーと通信して\nマルチバースサポートを改善しようとします。",
"distanthorizons.config.client.advanced.multiplayer.enableServerNetworking": "§4未実装、開発者専用§r - サーバーサポート",
"distanthorizons.config.client.advanced.multiplayer.enableServerNetworking.@tooltip": "§6注意:§r これは開発者専用で、まだ実装されていません。\n\ntrueの場合、Distant Horizonsは接続されたサーバーと通信して、\nバニラの描画距離外のLODをロードしようとします。\n\n注: この機能を利用するには、DHがサーバーにインストールされている必要があります。",

"distanthorizons.config.client.advanced.multiThreading": "スレッド設定",
"distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads": "ワールド生成スレッド数",
"distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads.@tooltip": "通常の描画距離外でLODを生成する際に使用するスレッド数を指定します。\n\n遠距離LODの生成中にスタッタリングが発生する場合は、この数を減らしてください。\nLOD生成速度を上げたい場合は、この数を増やしてください。",
"distanthorizons.config.client.advanced.multiThreading.runTimeRatioForWorldGenerationThreads": "ワールド生成スレッドの実行時間割合",
"distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads": "バッファビルダースレッド数",
"distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads.@tooltip": "ジオメトリデータを構築する際に使用されるスレッド数を指定します。\n1からCPUのプロセッサ数の間でのみ指定できます。",
"distanthorizons.config.client.advanced.multiThreading.runTimeRatioForBufferBuilderThreads": "バッファビルダースレッドの実行時間割合",
"distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads": "ファイルハンドラースレッド数",
"distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads.@tooltip": "LODデータのディスクへの読み書きに使用されるスレッド数を指定します。\n1からCPUのプロセッサ数の間でのみ指定できます。",
"distanthorizons.config.client.advanced.multiThreading.runTimeRatioForFileHandlerThreads": "ファイルハンドラースレッドの実行時間割合",
"distanthorizons.config.client.advanced.multiThreading.numberOfUpdatePropagatorThreads": "アップデートプロパゲータースレッド数",
"distanthorizons.config.client.advanced.multiThreading.numberOfUpdatePropagatorThreads.@tooltip": "LODの更新を適用する際に使用されるスレッド数を指定します。\nLODの更新は、高詳細なLODを低詳細なものにダウンサンプリングする操作です。\n\nこの設定では、他のスレッドプールに比べてはるかに多くのスレッドを割り当てることができ、\n実行時間の割合を低くすることができます。なぜなら、特定のスレッドが動作する時間は比較的短いためです。",
"distanthorizons.config.client.advanced.multiThreading.runTimeRatioForUpdatePropagatorThreads": "アップデートプロパゲータースレッドの実行時間割合",
"distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads": "LODビルダースレッド数",
"distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads.@tooltip": "LODを構築する際に使用されるスレッド数を指定します。\nこれらのスレッドは、地形が生成されるとき、特定のグラフィックス設定が変更されたとき、\nまたはワールド内を移動するときに動作します。",
"distanthorizons.config.client.advanced.multiThreading.runTimeRatioForLodBuilderThreads": "LODビルダースレッドの実行時間割合",
"distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting": "LODビルダースレッドの制限を有効にする",
"distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting.@tooltip": "デッドロックが発生し、LODが更新されなくなった場合にのみ無効にするべきです。\nこの設定を無効にすると、LODビルダースレッドのCPU使用率が大幅に増加します。\nデッドロックが発生した場合、MCを再起動してロックされたスレッドを停止する必要があるかもしれません。",


"distanthorizons.config.client.advanced.debugging": "デバッグ",
"distanthorizons.config.client.advanced.debugging.rendererMode": "レンダラーモード",
"distanthorizons.config.client.advanced.debugging.debugRendering": "デバッグレンダリング",
"distanthorizons.config.client.advanced.debugging.debugMode.@tooltip": "アクティブなデバッグモード。",
"distanthorizons.config.client.advanced.debugging.renderWireframe": "ワイヤーフレームでレンダリング",
"distanthorizons.config.client.advanced.debugging.renderWireframe.@tooltip": "有効にすると、LODがワイヤーフレームでレンダリングされます。",
"distanthorizons.config.client.advanced.debugging.enableDebugKeybindings": "デバッグキー割り当てを有効にする",
"distanthorizons.config.client.advanced.debugging.enableDebugKeybindings.@tooltip": "§6True:§r デバッグキー割り当てを使用して、ゲーム内でデバッグモードを変更できます。",
"distanthorizons.config.client.advanced.debugging.lodOnlyMode": "LODのみをレンダリング",
"distanthorizons.config.client.advanced.debugging.lodOnlyMode.@tooltip": "有効にすると、（ほとんどの）バニラMinecraftのレンダリングが無効になります。\n\n注意: このモードがオンの時に問題を報告しないでください！\nこの設定は楽しみやデバッグのためだけです。\nモッドの互換性は保証されていません。",
"distanthorizons.config.client.advanced.debugging.enableWhiteWorld": "ホワイトワールドを有効にする",
"distanthorizons.config.client.advanced.debugging.enableWhiteWorld.@tooltip": "有効にすると、頂点カラーが渡されません。\nシェーダーのデバッグに便利です。",
"distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors": "重複する四角形エラーを表示",
"distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors.@tooltip": "trueの場合、重複する四角形が明るい赤でレンダリングされ、簡単に識別できます。\nfalseの場合、通常通りレンダリングされます。",
"distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection": "バッファガベージコレクションをログに記録",
"distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection.@tooltip": "trueの場合、OpenGLバッファのガベージコレクションがログに記録されます。\nこれにはライブバッファの数も含まれます。",
"distanthorizons.config.client.advanced.debugging.allowUnsafeValues": "危険なUI値を許可",
"distanthorizons.config.client.advanced.debugging.allowUnsafeValues.@tooltip": "有効にすると、非常に限定的な設定入力検証が実行されます。\n\n警告: 有効にすると、不安定になるかクラッシュする可能性があります。\n自己責任で使用してください。\n注: このオプションはセッション間で保存されません。",

"distanthorizons.config.client.advanced.debugging.columnBuilderDebugEnable": "カラムビルダー制限を有効にする",
"distanthorizons.config.client.advanced.debugging.columnBuilderDebugDetailLevel": "カラムビルダー制限 - 詳細レベル",
"distanthorizons.config.client.advanced.debugging.columnBuilderDebugXPos": "カラムビルダー制限 - X位置",
"distanthorizons.config.client.advanced.debugging.columnBuilderDebugZPos": "カラムビルダー制限 - Z位置",
"distanthorizons.config.client.advanced.debugging.columnBuilderDebugXRow": "カラムビルダー制限 - X行",
"distanthorizons.config.client.advanced.debugging.columnBuilderDebugZRow": "カラムビルダー制限 - Z行",
"distanthorizons.config.client.advanced.debugging.columnBuilderDebugColumnIndex": "カラムビルダー制限 - 列インデックス",

"distanthorizons.config.client.advanced.buffers": "バッファ",
"distanthorizons.config.client.advanced.buffers.gpuUploadMethod": "GPUアップロード方法",
"distanthorizons.config.client.advanced.buffers.gpuUploadMethod.@tooltip": "ジオメトリをGPUにアップロードする方法。\n\nCPUとGPUの使用率が低いときにスタッタリングが発生する場合、この設定を変更してみてください。\n注: ワールド内にいる場合は、一度退出して再接続すると効果が確認できます。",
"distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds": "GPUアップロード速度（ミリ秒）",
"distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds.@tooltip": "アップロードされたデータ1メガバイトあたりのバッファ待機時間。\nスタッタリングが発生する場合、この値を増やすと良いかもしれません。",
"distanthorizons.config.client.advanced.buffers.gpuUploadAsync": "GPU非同期アップロード",
"distanthorizons.config.client.advanced.buffers.gpuUploadAsync.@tooltip": "trueにすると、ジオメトリデータがDH制御スレッドでアップロードされ、FPSのスタッタリングが軽減されます。\nfalseにすると、アップロードはMinecraftのメインレンダリングスレッドで行われます。\n\nSodiumがインストールされたAMD GPUを搭載したシステムでのクラッシュやジオメトリ破損を防ぐために、falseに設定するとよいでしょう。",



"distanthorizons.config.client.advanced.autoUpdater": "自動アップデーター",
"distanthorizons.config.client.advanced.autoUpdater.enableAutoUpdater": "自動アップデートを有効にする",
"distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates": "サイレントアップデートを有効にする",
"distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates.@tooltip": "アップデートが利用可能な場合、Modが自動的に更新されます。",
"distanthorizons.config.client.advanced.autoUpdater.updateBranch": "アップデートブランチ",
"distanthorizons.config.client.advanced.autoUpdater.updateBranch.@tooltip": "最新のアップデートをダウンロードする場所を指定します。\n\nStable: Modrinthからの安定ビルド\nNightly: Gitlabからのナイトリービルド",

"distanthorizons.config.client.advanced.logging": "ログ記録",
"distanthorizons.config.client.advanced.logging.@tooltip": "ログの処理方法を制御します。",
"distanthorizons.config.client.advanced.logging.logWorldGenEvent": "ワールド生成イベント",
"distanthorizons.config.client.advanced.logging.logWorldGenPerformance": "ワールド生成パフォーマンス",
"distanthorizons.config.client.advanced.logging.logWorldGenLoadEvent": "ワールド生成読み込みイベント",
"distanthorizons.config.client.advanced.logging.logLodBuilderEvent": "LODビルダーイベント",
"distanthorizons.config.client.advanced.logging.logRendererBufferEvent": "レンダラーバッファイベント",
"distanthorizons.config.client.advanced.logging.logRendererGLEvent": "OpenGLイベント",
"distanthorizons.config.client.advanced.logging.logFileReadWriteEvent": "ファイル読み書きイベント",
"distanthorizons.config.client.advanced.logging.logFileSubDimEvent": "ファイルサブディメンションイベント",
"distanthorizons.config.client.advanced.logging.logNetworkEvent": "ネットワークイベント",
"distanthorizons.config.client.advanced.logging.showLowMemoryWarningOnStartup": "低メモリ警告を表示",
"distanthorizons.config.client.advanced.logging.showReplayWarningOnStartup": "リプレイ警告を表示",
"distanthorizons.config.client.advanced.logging.showModCompatibilityWarningsOnStartup": "Mod互換性警告を表示",



"distanthorizons.config.client.advanced.debugging.exampleConfigScreen": "デバッグ設定画面",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.debugConfigScreenNote": "この画面は設定画面の機能をデバッグするためのものです",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.boolTest": "ブールテスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.byteTest": "バイトテスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.intTest": "整数テスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.doubleTest": "ダブルテスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.shortTest": "ショートテスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.longTest": "ロングテスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.floatTest": "フロートテスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.stringTest": "文字列テスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.uiButtonTest": "UIボタンテスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.listTest": "リスト (ArrayList) テスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.mapTest": "マップ (HashMap) テスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.categoryTest": "カテゴリテスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest": "リンク可能テスト",
"distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest.@tooltip": "この値はカテゴリテストと同じであるべきです",


"distanthorizons.config.client.advanced.debugging.debugWireframe": "デバッグワイヤーフレーム",
"distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering": "デバッグワイヤーフレームレンダリングを有効にする",
"distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering.@tooltip": "有効にすると、内部機能のデバッグ用ワイヤーフレームが描画されます。",
"distanthorizons.config.client.advanced.debugging.debugWireframe.showWorldGenQueue": "ワールド生成キューを表示",
"distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionStatus": "レンダーセクションのステータスを表示",
"distanthorizons.config.client.advanced.debugging.debugWireframe.showQuadTreeRenderStatus": "クアッドツリーレンダーステータスを表示",
"distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataUpdateStatus": "フルデータ更新ステータスを表示",

"distanthorizons.config.client.advanced.debugging.openGl": "OpenGL",
"distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger": "バニラGLロガーを上書き",
"distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger.@tooltip": "OpenGLエラーの処理方法を定義します。\nMinecraftを再起動する必要があります。\n他のModが発生させたOpenGLエラーを誤ってキャッチする可能性があります。",
"distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode": "OpenGLエラーハンドリングモード",
"distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode.@tooltip": "OpenGLエラーの処理方法を定義します。\nMinecraftを再起動する必要があります。\n他のModが発生させたOpenGLエラーを誤ってキャッチする可能性があります。",
"distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion": "OpenGLメジャーバージョン",
"distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion.@tooltip": "Minecraftを再起動する必要があります。\n詳細は設定ファイルに記載されています。",
"distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion": "OpenGLマイナーバージョン",
"distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion.@tooltip": "Minecraftを再起動する必要があります。\n詳細は設定ファイルに記載されています。",
"distanthorizons.config.client.advanced.debugging.openGl.glProfileMode": "OpenGLプロファイルモード",
"distanthorizons.config.client.advanced.debugging.openGl.glProfileMode.@tooltip": "Minecraftを再起動する必要があります。\n詳細は設定ファイルに記載されています。",
"distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode": "OpenGLフォワード互換モードを有効にする",
"distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode.@tooltip": "Minecraftを再起動する必要があります。\n詳細は設定ファイルに記載されています。",
"distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext": "OpenGLデバッグコンテキストを有効にする",
"distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext.@tooltip": "Minecraftを再起動する必要があります。\n詳細は設定ファイルに記載されています。",


"distanthorizons.config.client.resetSettingsConfirmation": "すべての設定をリセットしますか？",
"distanthorizons.config.client.resetSettingsConfirmation.resetConfirmationNote": "本当にリセットしますか？ この操作は元に戻せません。",
"distanthorizons.config.client.resetSettingsConfirmation.resetAllSettings": "すべての設定をリセット",

"distanthorizons.config.enum.EDhApiQualityPreset.CUSTOM": "カスタム",
"distanthorizons.config.enum.EDhApiQualityPreset.MINIMUM": "最低",
"distanthorizons.config.enum.EDhApiQualityPreset.LOW": "低",
"distanthorizons.config.enum.EDhApiQualityPreset.MEDIUM": "中",
"distanthorizons.config.enum.EDhApiQualityPreset.HIGH": "高",
"distanthorizons.config.enum.EDhApiQualityPreset.EXTREME": "極限",

"distanthorizons.config.enum.EDhApiThreadPreset.CUSTOM": "カスタム",
"distanthorizons.config.enum.EDhApiThreadPreset.MINIMAL_IMPACT": "最小限の影響",
"distanthorizons.config.enum.EDhApiThreadPreset.LOW_IMPACT": "低影響",
"distanthorizons.config.enum.EDhApiThreadPreset.BALANCED": "バランス",
"distanthorizons.config.enum.EDhApiThreadPreset.AGGRESSIVE": "積極的",
"distanthorizons.config.enum.EDhApiThreadPreset.I_PAID_FOR_THE_WHOLE_CPU": "CPU全体を使うために払った",

"distanthorizons.config.enum.EDhApiMaxHorizontalResolution.BLOCK": "ブロック",
"distanthorizons.config.enum.EDhApiMaxHorizontalResolution.TWO_BLOCKS": "2ブロック",
"distanthorizons.config.enum.EDhApiMaxHorizontalResolution.FOUR_BLOCKS": "4ブロック",
"distanthorizons.config.enum.EDhApiMaxHorizontalResolution.HALF_CHUNK": "半チャンク",
"distanthorizons.config.enum.EDhApiMaxHorizontalResolution.CHUNK": "チャンク",

"distanthorizons.config.enum.EDhApiVerticalQuality.HEIGHT_MAP": "1. 高さマップ",
"distanthorizons.config.enum.EDhApiVerticalQuality.LOW": "2. 低",
"distanthorizons.config.enum.EDhApiVerticalQuality.MEDIUM": "3. 中",
"distanthorizons.config.enum.EDhApiVerticalQuality.HIGH": "4. 高",
"distanthorizons.config.enum.EDhApiVerticalQuality.VERY_HIGH": "5. 非常に高い",
"distanthorizons.config.enum.EDhApiVerticalQuality.EXTREME": "6. 極限",
"distanthorizons.config.enum.EDhApiVerticalQuality.PIXEL_ART": "7. ピクセルアート",

"distanthorizons.config.enum.EDhApiHorizontalQuality.LOWEST": "最も低い",
"distanthorizons.config.enum.EDhApiHorizontalQuality.LOW": "低",
"distanthorizons.config.enum.EDhApiHorizontalQuality.MEDIUM": "中",
"distanthorizons.config.enum.EDhApiHorizontalQuality.HIGH": "高",
"distanthorizons.config.enum.EDhApiHorizontalQuality.EXTREME": "極限",
"distanthorizons.config.enum.EDhApiHorizontalQuality.UNLIMITED": "無制限",

"distanthorizons.config.enum.EDhApiTransparency.DISABLED": "無効",
"distanthorizons.config.enum.EDhApiTransparency.FAKE": "疑似",
"distanthorizons.config.enum.EDhApiTransparency.COMPLETE": "完全",

"distanthorizons.config.enum.EDhApiFogDistance.NEAR": "近い",
"distanthorizons.config.enum.EDhApiFogDistance.FAR": "遠い",
"distanthorizons.config.enum.EDhApiFogDistance.NEAR_AND_FAR": "近くと遠く",

"distanthorizons.config.enum.EDhApiFogDrawMode.USE_OPTIFINE_SETTING": "Modの設定を使用",
"distanthorizons.config.enum.EDhApiFogDrawMode.FOG_ENABLED": "有効",
"distanthorizons.config.enum.EDhApiFogDrawMode.FOG_DISABLED": "無効",
"distanthorizons.config.enum.EDhApiFogColorMode.USE_WORLD_FOG_COLOR": "ワールドの霧の色を使用",
"distanthorizons.config.enum.EDhApiFogColorMode.USE_SKY_COLOR": "空の色を使用",

"distanthorizons.config.enum.EDhApiFogFalloff.LINEAR": "線形",
"distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL": "指数",
"distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL_SQUARED": "指数二乗",

"distanthorizons.config.enum.EDhApiHeightFogMixMode.BASIC": "基本",
"distanthorizons.config.enum.EDhApiHeightFogMixMode.IGNORE_HEIGHT": "高さを無視",
"distanthorizons.config.enum.EDhApiHeightFogMixMode.ADDITION": "加算",
"distanthorizons.config.enum.EDhApiHeightFogMixMode.MAX": "最大",
"distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY": "乗算",
"distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY": "逆乗算",
"distanthorizons.config.enum.EDhApiHeightFogMixMode.LIMITED_ADDITION": "制限付き加算",
"distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY_ADDITION": "乗算加算",
"distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY_ADDITION": "逆乗算加算",
"distanthorizons.config.enum.EDhApiHeightFogMixMode.AVERAGE": "平均",

"distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_CAMERA": "カメラの上",
"distanthorizons.config.enum.EDhApiHeightFogMode.BELOW_CAMERA": "カメラの下",
"distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_AND_BELOW_CAMERA": "カメラの上と下",
"distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_SET_HEIGHT": "設定高さの上",
"distanthorizons.config.enum.EDhApiHeightFogMode.BELOW_SET_HEIGHT": "設定高さの下",
"distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_AND_BELOW_SET_HEIGHT": "設定高さの上と下",

"distanthorizons.config.enum.EDhApiVanillaOverdraw.NEVER": "しない",
"distanthorizons.config.enum.EDhApiVanillaOverdraw.DYNAMIC": "動的",
"distanthorizons.config.enum.EDhApiVanillaOverdraw.ALWAYS": "常に",

"distanthorizons.config.enum.EDhApiDistantGeneratorMode.NONE": "既存のみ",
"distanthorizons.config.enum.EDhApiDistantGeneratorMode.PRE_EXISTING_ONLY": "事前生成チャンクのみ",
"distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY": "バイオームのみ",
"distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY_SIMULATE_HEIGHT": "バイオームのみ高さをシミュレート",
"distanthorizons.config.enum.EDhApiDistantGeneratorMode.SURFACE": "表面",
"distanthorizons.config.enum.EDhApiDistantGeneratorMode.FEATURES": "特徴",
"distanthorizons.config.enum.EDhApiDistantGeneratorMode.FULL": "フル",

"distanthorizons.config.enum.EDhApiDataCompressionMode.UNCOMPRESSED": "非圧縮",
"distanthorizons.config.enum.EDhApiDataCompressionMode.LZ4": "高速/大 - LZ4",
"distanthorizons.config.enum.EDhApiDataCompressionMode.LZMA2": "低速/小 - LZMA2",

"distanthorizons.config.enum.EDhApiWorldCompressionMode.MERGE_SAME_BLOCKS": "1. 同じブロックを統合",
"distanthorizons.config.enum.EDhApiWorldCompressionMode.VISUALLY_EQUAL": "2. 見た目で同等",

"distanthorizons.config.enum.EDhApiLightGenerationMode.DISTANT_HORIZONS": "Distant Horizons",
"distanthorizons.config.enum.EDhApiLightGenerationMode.MINECRAFT": "Minecraft",

"distanthorizons.config.enum.EDhApiGenerationPriority.AUTO": "自動",
"distanthorizons.config.enum.EDhApiGenerationPriority.NEAR_FIRST": "近い場所から",
"distanthorizons.config.enum.EDhApiGenerationPriority.BALANCED": "バランス",
"distanthorizons.config.enum.EDhApiGenerationPriority.FAR_FIRST": "遠い場所から",

"distanthorizons.config.enum.EDhApiBlocksToAvoid.NONE": "なし",
"distanthorizons.config.enum.EDhApiBlocksToAvoid.NON_COLLIDING": "衝突しない",

"distanthorizons.config.enum.EDhApiOverdrawPrevention.NONE": "なし",
"distanthorizons.config.enum.EDhApiOverdrawPrevention.LIGHT": "軽度",
"distanthorizons.config.enum.EDhApiOverdrawPrevention.MEDIUM": "中度",
"distanthorizons.config.enum.EDhApiOverdrawPrevention.HEAVY": "重度",

"distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_ONLY": "名前のみ",
"distanthorizons.config.enum.EDhApiServerFolderNameMode.IP_ONLY": "IPのみ",
"distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP": "名前とIP",
"distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT": "名前、IP、ポート",
"distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT_MC_VERSION": "名前、IP、ポート、MCバージョン",

"distanthorizons.config.enum.EDhApiRendererMode.DEFAULT": "デフォルト",
"distanthorizons.config.enum.EDhApiRendererMode.DEBUG": "デバッグ",
"distanthorizons.config.enum.EDhApiRendererMode.DISABLED": "無効",

"distanthorizons.config.enum.EDhApiDebugRendering.OFF": "オフ",
"distanthorizons.config.enum.EDhApiDebugRendering.SHOW_DETAIL": "詳細を表示",
"distanthorizons.config.enum.EDhApiDebugRendering.SHOW_GENMODE": "生成モードを表示",
"distanthorizons.config.enum.EDhApiDebugRendering.SHOW_BLOCK_MATERIAL": "マテリアルを表示",
"distanthorizons.config.enum.EDhApiDebugRendering.SHOW_OVERLAPPING_QUADS": "重複する四角形を表示",
"distanthorizons.config.enum.EDhApiDebugRendering.SHOW_RENDER_SOURCE_FLAG": "レンダーソースフラグを表示",

"distanthorizons.config.enum.EDhApiGLErrorHandlingMode.IGNORE": "無視",
"distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG": "ログ",
"distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG_THROW": "ログ-スロー",

"distanthorizons.config.enum.EDhApiGlProfileMode.CORE": "コア",
"distanthorizons.config.enum.EDhApiGlProfileMode.COMPAT": "互換",
"distanthorizons.config.enum.EDhApiGlProfileMode.ANY": "任意",

"distanthorizons.config.enum.EDhApiLoggerMode.DISABLED": "無効",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_FILE": "ファイル: すべて, チャット: オフ",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT": "ファイル: すべて, チャット: エラー",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT": "ファイル: すべて, チャット: 警告",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT": "ファイル: すべて, チャット: 情報",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT": "ファイル: すべて, チャット: デバッグ",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_CHAT": "ファイル: すべて, チャット: すべて",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_FILE": "ファイル: エラー, チャット: エラー",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_FILE": "ファイル: 警告, チャット: 警告",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT_AND_FILE": "ファイル: 情報, チャット: 情報",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT_AND_FILE": "ファイル: デバッグ, チャット: デバッグ",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_INFO_TO_FILE": "ファイル: 情報, チャット: 警告",
"distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_INFO_TO_FILE": "ファイル: 情報, チャット: エラー",

"distanthorizons.config.enum.EDhApiGpuUploadMethod.AUTO": "自動",
"distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_STORAGE": "バッファストレージ",
"distanthorizons.config.enum.EDhApiGpuUploadMethod.SUB_DATA": "サブデータ",
"distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_MAPPING": "バッファマッピング",
"distanthorizons.config.enum.EDhApiGpuUploadMethod.DATA": "データ",

"distanthorizons.config.enum.EDhApiBufferRebuildTimes.CONSTANT": "常時",
"distanthorizons.config.enum.EDhApiBufferRebuildTimes.FREQUENT": "頻繁",
"distanthorizons.config.enum.EDhApiBufferRebuildTimes.NORMAL": "通常",
"distanthorizons.config.enum.EDhApiBufferRebuildTimes.RARE": "稀に",

"distanthorizons.config.enum.EDhApiLodShading.AUTO": "自動",
"distanthorizons.config.enum.EDhApiLodShading.ENABLED": "有効",
"distanthorizons.config.enum.EDhApiLodShading.DISABLED": "無効",

"distanthorizons.config.enum.EDhApiUpdateBranch.STABLE": "安定版",
"distanthorizons.config.enum.EDhApiUpdateBranch.NIGHTLY": "ナイトリー",
"distanthorizons.config.enum.EDhApiUpdateBranch.AUTO": "自動",

"distanthorizons.config.enum.EDhApiGrassSideRendering.AS_GRASS": "草として",
"distanthorizons.config.enum.EDhApiGrassSideRendering.FADE_TO_DIRT": "土にフェード",
"distanthorizons.config.enum.EDhApiGrassSideRendering.AS_DIRT": "土として"

}