This document will log all creations made by Tre's Pack Helper application.

2025-01-09 00:15:21 -- Set up the report document.
2025-01-09 00:15:21 -- Set up the INSTRUCTIONS.txt document
2025-01-09 00:15:21 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_marzipan_coat/jsons
2025-01-09 00:15:21 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_marzipan_coat/textures
2025-01-09 00:15:21 -- Finished setting up a new community pack folder at C:/Users/Lisssa/Desktop/lisssa_marzipan_coat
2025-01-09 00:15:59 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_marzipan_coat/jsons/coats
2025-01-09 00:15:59 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_marzipan_coat/textures/coats
2025-01-09 00:15:59 -- Made a new folder at C:/Users/Lisssa/Desktop/lisssa_marzipan_coat/textures/coats/legacy
2025-01-09 00:15:59 -- Saved the new coat, marzipan, to C:/Users/Lisssa/Desktop/lisssa_marzipan_coat/jsons/coats/marzipan.json
2025-01-09 00:15:59 -- Saved user selected image:   to the file location: C:/Users/Lisssa/Desktop/lisssa_marzipan_coat/textures/coats/legacy/marzipan.png
