{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "過激",
  "sodium.option_impact.varies": "変動",
  "sodium.options.pages.quality": "品質",
  "sodium.options.pages.performance": "パフォーマンス",
  "sodium.options.pages.advanced": "高度な設定",
  "sodium.options.view_distance.tooltip": "描画距離は、どの程度遠くまで地形を描画するかを制御します。短い距離に設定すると、描画される地形が少なくなり、フレームレートが向上します。",
  "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、どの程度遠くまで地形やエンティティが読み込まれ、処理されるかを制御します。短い距離に設定すると、内部サーバーの負荷が軽減され、フレームレートが向上する可能性があります。",
  "sodium.options.brightness.tooltip": "ゲームの明るさ（ガンマ）を制御します。",
  "sodium.options.gui_scale.tooltip": "ユーザーインターフェースに使用される最大スケールファクターを設定します。「自動」を選択すると、常に最大のスケールファクターが使用されます。",
  "sodium.options.fullscreen.tooltip": "有効にすると、ゲームがフルスクリーンで表示されます（サポートされている場合）。",
  "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、全体的な入力遅延の犠牲を払ってより滑らかな体験が得られます。この設定は、システムが遅すぎる場合、パフォーマンスを低下させる可能性があります。",
  "sodium.options.fps_limit.tooltip": "1秒あたりの最大フレーム数を制限します。これにより、バッテリーの消費やシステム全体の負荷が軽減される可能性があります。VSyncが有効な場合、このオプションは無視されますが、ディスプレイのリフレッシュレートよりも低い場合は適用されます。",
  "sodium.options.view_bobbing.tooltip": "有効にすると、プレイヤーの視点が移動中に揺れます。プレイ中に乗り物酔いを感じるプレイヤーは、これを無効にするとよいでしょう。",
  "sodium.options.attack_indicator.tooltip": "攻撃インジケーターが画面上のどこに表示されるかを制御します。",
  "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームが世界をディスクに保存しているときにインジケーターが表示されます。",
  "sodium.options.graphics_quality.tooltip": "デフォルトのグラフィックス品質は、一部のレガシーオプションを制御し、Modとの互換性を保つために必要です。以下のオプションが「デフォルト」に設定されている場合、この設定が使用されます。",
  "sodium.options.clouds_quality.tooltip": "空に描画される雲の存在を制御します。",
  "sodium.options.weather_quality.tooltip": "雨や雪のエフェクトの品質を制御します。",
  "sodium.options.leaves_quality.name": "葉の品質",
  "sodium.options.leaves_quality.tooltip": "葉の品質を制御します。",
  "sodium.options.particle_quality.tooltip": "画面に表示されるパーティクルの最大数を制御します。",
  "sodium.options.smooth_lighting.tooltip": "ブロックが滑らかに照らされ、影が付けられるかどうかを制御します。これによりチャンクの再構築にかかる時間がわずかに増加しますが、フレームレートには影響しません。",
  "sodium.options.biome_blend.value": "%s ブロック",
  "sodium.options.biome_blend.tooltip": "バイオームがブロックの色付けにサンプルされる範囲を制御します。値を高くするとチャンクの構築にかかる時間が大幅に増加しますが、品質の向上は限られます。",
  "sodium.options.entity_distance.tooltip": "プレイヤーからどの距離までエンティティが描画されるかを制御します。値を高くすると描画距離が増加しますが、フレームレートが低下する可能性があります。",
  "sodium.options.entity_shadows.tooltip": "有効にすると、モブや他のエンティティの下に基本的な影が描画されます。",
  "sodium.options.vignette.name": "ヴィネット",
  "sodium.options.vignette.tooltip": "有効にすると、プレイヤーの視点にビネット効果が描画されます。これがフレームレートに影響を与えることはほとんどありませんが、フィルレートが限界に達している場合は影響を与える可能性があります。",
  "sodium.options.mipmap_levels.tooltip": "ブロックモデルテクスチャに使用されるミップマップの数を制御します。値を高くすると遠くのブロックの描画が向上しますが、アニメーションテクスチャが多い場合、パフォーマンスに悪影響を及ぼす可能性があります。",
  "sodium.options.use_block_face_culling.name": "ブロックの面のカリングを使用",
  "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに面しているブロックの側面のみが描画されます。これにより、描画プロセスの初期段階で多くのブロック面が削除され、メモリ帯域幅とGPUの時間が節約されます。一部のリソースパックでは、このオプションに問題が発生する場合があるため、ブロックに穴が見える場合は無効にしてみてください。",
  "sodium.options.use_compact_vertex_format.name": "コンパクトな頂点フォーマットを使用",
  "sodium.options.use_compact_vertex_format.tooltip": "有効にすると、チャンクの描画によりコンパクトな頂点フォーマットが使用されます。これにより、グラフィックメモリの使用量と帯域幅の要件が大幅に削減され、特に統合グラフィックスカードで効果的です。ただし、位置とテクスチャ座標属性の精度を低下させるため、一部のリソースパックでZファイティングが発生する可能性があります。Oculusがインストールされている場合、このオプションを無効にしても効果はありません。",
  "sodium.options.translucent_face_sorting.name": "半透明面のソート",
  "sodium.options.translucent_face_sorting.tooltip": "有効にすると、ステンドグラスや水の表面の半透明効果が正しく適用されます。",
  "sodium.options.use_fog_occlusion.name": "霧のオクルージョンを使用",
  "sodium.options.use_fog_occlusion.tooltip": "有効にすると、霧の効果によって完全に隠れていると判断されたチャンクは描画されません。これによりパフォーマンスが向上します。霧の効果が重い場合（たとえば、水中では）、改善が顕著になりますが、シナリオによっては空と霧の間に望ましくない視覚的なアーティファクトが発生する可能性があります。",
  "sodium.options.use_entity_culling.name": "エンティティのカリングを使用",
  "sodium.options.use_entity_culling.tooltip": "有効にすると、可視チャンクに存在しないと判断されたエンティティは描画されません。これにより、地下や壁の後ろにあるエンティティの描画を避けることでパフォーマンスが向上します。",
  "sodium.options.animate_only_visible_textures.name": "表示されているテクスチャのみをアニメート",
  "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、表示されていると判断されたアニメーションテクスチャのみが更新されます。これにより、一部のハードウェアではフレームレートが大幅に向上し、特に重いリソースパックで効果的です。一部のテクスチャがアニメートされない場合は、このオプションを無効にしてみてください。",
  "sodium.options.cpu_render_ahead_limit.name": "CPUレンダリング先行制限",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPUがGPUがレンダリングを終了するのを待つフレームの最大数を指定します。非常に低いまたは高い値は、フレームレートの不安定性を引き起こす可能性があります。",
  "sodium.options.cpu_render_ahead_limit.value": "%s フレーム",
  "sodium.options.performance_impact_string": "パフォーマンスへの影響: %s",
  "sodium.options.use_persistent_mapping.name": "永続的マッピングを使用",
  "sodium.options.use_persistent_mapping.tooltip": "有効にすると、チャンクのアップロード時にステージングバッファとして少量のメモリが永続的にマッピングされ、チャンクの読み込みや更新時のCPUのオーバーヘッドとフレーム時間の不安定性が軽減されます。\n\nOpenGL 4.4 または ARB_buffer_storage が必要です。",
  "sodium.options.chunk_update_threads.name": "チャンク更新スレッド",
  "sodium.options.chunk_update_threads.tooltip": "チャンクの構築に使用するスレッド数を指定します。スレッド数を増やすことで、チャンクの読み込みと更新速度が向上しますが、フレーム時間に悪影響を及ぼす可能性があります。",
  "sodium.options.always_defer_chunk_updates.name": "常にチャンク更新を延期",
  "sodium.options.always_defer_chunk_updates.tooltip": "有効にすると、レンダリングが重要なチャンクの更新を待つことはありません。これにより、特定のシナリオではフレームレートが大幅に向上しますが、ワールドで視覚的な遅延が発生する可能性があります。",
  "sodium.options.use_no_error_context.name": "エラーコンテキストを使用しない",
  "sodium.options.use_no_error_context.tooltip": "有効にすると、OpenGLコンテキストがエラーチェックを無効にして作成されます。これにより、パフォーマンスがわずかに向上する可能性がありますが、OpenGLエラーを優雅に処理する代わりに、ゲームがクラッシュするリスクも高まります。原因不明の突然のクラッシュが発生した場合は、このオプションを無効にすることをお勧めします。",
  "sodium.options.buttons.undo": "元に戻す",
  "sodium.options.buttons.apply": "適用",
  "sodium.options.buttons.donate": "Sodiumをサポート！",
  "sodium.console.game_restart": "ビデオ設定の一部を適用するにはゲームを再起動する必要があります！",
  "sodium.console.broken_nvidia_driver": "お使いのNVIDIAグラフィックスドライバーは最新ではありません！\n  * Embeddiumがインストールされている場合、重大なパフォーマンスの問題やクラッシュが発生します。\n  * グラフィックスドライバーを最新バージョン（バージョン536.23以降）に更新してください。",
  "sodium.console.pojav_launcher": "Embeddiumを使用している場合、PojavLauncherはサポートされていません。\n  * 極端なパフォーマンス問題、グラフィカルバグ、クラッシュが発生する可能性があります。\n  * 続行する場合は自己責任でお願いします -- バグやクラッシュについてはサポートしません！",
  "sodium.console.core_shaders_error": "次のリソースパックはEmbeddiumと互換性がありません：",
  "sodium.console.core_shaders_warn": "次のリソースパックはEmbeddiumと互換性がない可能性があります：",
  "sodium.console.core_shaders_info": "詳細情報はゲームログを確認してください。",
  "embeddium.conflicting_mod": "Embeddiumは、レンダリングの問題やクラッシュを引き起こすことが知られているModを検出しました。これらをアンインストールすることをお勧めします。以下のリストを参照してください。",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "オプションを検索...",
  "embeddium.options.added_by_mod_string": "Modによって追加： %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "正確なクアッドシェーディングを使用",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "有効にすると、Embeddiumは非バニラのブロック面に対して、軸に沿った方向ではなく、実際に向いている方向に基づいてシェーディングを適用します。これにより、Forgeの実験的な光パイプラインが無効化されている場合（最高のパフォーマンスを得るために推奨）に照明品質が向上します。\n\n実験的な光パイプラインが有効になっている場合、これには影響しません。"
}
